DF. SYMMORIIS. 2:37

180, 15 ἂν συμβαι τα] ἀντὶ τοῦ συμβησόμει·1;()ι nonduin onim
pucrn 1111111 (1·11·.ι1 w OLF. Γ, st enuntiatio hy1›0th‹:ticz.1 11.·1(1111
hypothesi: si forle enm Persa (·οηῃηᾶιθηιίιιηι 57ᾯί 5('11A1‹]I 1⁴3 lt.

180, 17. τόπωι] τόποι 110(- loci> ¹5unt quae alibi (11( 11111111 ὁρμη-
τήρια. SC H A E κ ER.

180, 25. ἕτερός τις τρόπος δυνάμεως] Dionysius 1111Ιί0. p. 57. εἰ
μὲν τοίνυν ἕτερός τις ην τρόπος ὃυιῧ αμεως. 1³1⁴. ISK.

180, 27. εἰκότως ἂν ἴσως (ιιτιταττόμενοι] Sententia ost: Rex
nos violatae pacis :locust-110 non poterit. 01111111κὶ 1105 parave-
rimus. Quare} Quia profiteri licebit (111111 apparatum contra
hosbes alios fiori, 011111 11011 alia ratio sit belli adu-rsus barbaros
gerendi quani ojuS, quod (²1nn (11119015 geritur. WOLF.

ἴσως] Αὺ(51 a Β1011)511111ἰ5 ‹2xe1111›li5.qu1‹5ie 1((111111 εἰ-
κότως ἂν φανεροι πᾶσιν ἐπιγιιώμεθα πρὸς ἐκεῖνον ἀιτιταττόμενοι.
εἰ δὲ πάσης παρασκευης ἐστι τρόπος ὁ αὐτὸς οὗτος, τοὺς ἐχθροὺς
ἀμύνασθαι δύνασθαι, τοῖς οὖσι συμμάχοις βοηθεῖν, καὶ ταῦθ ὑπάρ-
χοντα ἀγαθὰ σώζειν, τί τοὺς ὡμολογημένους ἐχθροὺς ἔχοντες ἄλλους
ζητοῦμεν ; ἀλλὰ παρασκευαζώμεθα-ἇμυνώμεθα δὲ κάκεῖνον, ἂν ἡμᾶς
πείσῃ. REISK.

180, 29. κεφάλαια] fines, quasi (119115 capita. SCHAEFER.

181, 2. τίω-ἐχθροὺς ἔχοντες] Eadem fere verba infra 000111·-
1·unt p. 189. 21. atquo citantur in 1000 saepius laudato (10 Rhod.
libert.. p. 192, 4. sqq. Habet fere similia Isocrates p. 402. πῶς
εἰκὸς Νικίαν-πρὸς τοῖς ὑπάρχουσιν ἐχθροῖς ἑτέρους διαφόρους ποιεῖ-
σθαι; AMERSFOORDT.

τοὺς ὁμολογουμένους ἐχθρούς] Velut Thebanos. Monuit NVolfius.

181, 13. ῥαψῳδήσουσιν] Vertit Reiskius in [nd. incassum flar-
7²¹ire. Loco 111119111, quem illuc retulit, 0. Aristog. 1. p. 770, ¹4·
additur μάτην. AMERSFOORDT.

οἱ πρέσβεις] S. οἱ ἡμέτεροι, nostri ἶιῃαΐῖ. WOLF.

181, 15. ἃ νῦν οἰόμεθ’] Quae mmo opinamur, scil. 9559 fa-
cienda: id est, si 111111, 011111 necesse erit. instructi orimus ad id
bellum. quod modo nobi5 lpsi fingimus pl opulsanduni ΧΥ OLF.

181, 16. οὐδεις ὃηπου τῶν ἁπάντων κ. τ. λ. ] (111111 11. l. Β1011)5ἰ115
Halio. v.ol 6. p. 946. REISK.

τηλικοῦτον-ὄστις-] Υ. Melet. C1·it.p. 71. SCHAEFER.

181, 1-7. χιλίους μὲν ἱππέας] Usitatus Atticorum equitum
111111191·115,(19 quo 1.]30901111. 0110011101 1. p. 283.

181,18. ναῦς τριακοσίας] Υ. Boeekh. l. 0. p. 290. 91 Ploleg.
ad msc-1². nav p. 79.

181,19. δεήσεται] Ad δεήσεται nihil 1190 subaudiendum neque·
addendum. Nos quoque simplicite-1: [mle Π 07²7& (106911. wird.
Sic δεῖσθαι v 21. 91 δεομένους x. 23. SCHAEFER. Aug-lice to
yize fair u²·.07ds

181 21. ἐκ μὲι τοῦ καλειν-ἀφομαρτεῖι·] Cohaerent 111190 cum
ver'bo εστὶν, quod finit periodum. SCH AEFER.

τὸ δεῖσθαι] Boqantes (ἵ vobis 221'20lcal'. -ἐκ μὲν τοῦ καλεῖν ηδη τὸ
δεῖσθαι, κᾶν μη τύχητε, ἀφαμαρτεῖν. Sl' G] (leco) nm opem imploratis,
nascitur winde zobis ut ab aleis amilium petates,- quod se frusfm
amplorwazen'tis, accidit cobis ut hac petitione decidatis frustraque

S

