PRO CORONA. 851

109, 2 aut 3. 1111 philistides (111111 111113 l'liilippi negotia agebat.
.Ι.·1111 0911101· 119001011111111 ()(·0.(>11(1111 Athen. vol. ,1. p. 110 seqq. et
NV 1111011311111111 p ις9 seqq. l)lSSl⁴2N . (Jouf. p. 94,13.

248,13. ἐπιτειχιομα ἐπὶ τὴι Anum] V. 11(1 p. 99, 2.. llurpo-
emtionis 1·01·1»1ι11(1 11.1.3Ι1(·1·1(1;11111·1 apposita sunt 111 annot. 1ι(1
p. 41, 20.

Μεγάροις ἐπιχειρῶν] Videtur hoc (·330· fuctum 01. 109, 1,. eum
Philippus ut 111-110111 101101·οῖ 1Χ11101113 1·1(· 11111111 et 1)01(>[1(11111(311111
ingressuro oppoltun 1111 οο·.1(11]111(·1Χ10(ν111-11 et 111··10·.31(1111111 impo-
nere 01···ο1111(1111, (·’.1 1)0·111(13’011.(101111311 1001101» 3()8.1Χ( lambuit
1113 consiliis l' 0-1111113 et l' 1()((1(1()1113 et 110113113.01’.1111(1.1143
Attamen propositum 11011113300111113 ost Philippus, (191100 polst
cladem 11(1 Uli· 10101101 1111 Megwenses ultro 1111110110 p: trerent.
Antea v·e10 impedita res est 1·Χ111(1110113111111 opera. ( aeterum
01’. Wiuiewski p. ¹44- lHSSEN. (“’.1 p. 91, 12. 115. . 118, 6.

248. 15. [Ιορθμιῖϊ] vitat llarpsmrution 3.11, v. Fuit castellum
Eretriae ad mare situm in ipso trajectu, ef. Philipp. 111. p. 125.
DlSSEN.

248, 17. καὶ <Ελλήσποντου ὑφ’ ἑαυτῷ ποιούμενος] Nam 01. 109, 3.
classe Hellespontum occupavit et in Chersonesum copias misit,
cf. W 111101131ςί p. 198,9, ’11111101 109, 4.Selv·mb1ia1n obsidet.
Perinthum oppuwnat et Β1 zantii obsidionem suscipit. 1)]3311Ν

ὑφ ἑαυτῷ] ὑφ ἑαυτὸν Α1οΧ1111(1(1·1111010011.’8.ΒΕΙδΚ.

Βυζάυτιου] το Βυζάντιον Alexuulei Rhetor. 1111131(

248, 18. καὶ πόλεις(Ελληιιίδας ἃς μὲι· ἀναιρῶν, εἰς ἃς δὲ τοὺς φυ-
γάδας κατάγων] Quas urbes intellexerit orator ignoramus. DIS-
SEN. De ἃς μὲν-εἰς ἃς δὲ ν. Reiz. de aee-ent. incliu. p. 30. sqq.
SCHAEF.

248, 20. πότερον ταῦτα-ἦ μή ;] Citat Tiberius p. 3 ῐ. SCHAEF.

ταῦτα πάντα] πάντα ταῦτα Tiberius.

248, 1. ἔλυε] διέλυε Tiberius. S(2JHAE1<‘.

248, 22. μή] Repete φανῆναι. Sin seriptum esset οὔ, repeti
oportelet ἐχρῆν. SCHAEF.

248, 23. μὴ] Subaudi φανῆναι. Docet oppositio v. 28.
SCHAEF.

τὴυ Μυσῶν λείαν] 1)1·ο1’01·1)111111 notissimum, de quo v. inter-
pretes Zenobii Prov. 5, 15. Harpoer. 3. v. Μυσῶν.

248, 25. ζώντωνἈθηι·αίων καὶ ὄντων] Sic p. 953, 16. Τιμοδήμῳ
τῷ νῦν ἔτ’ ὄντι καὶ ζῶντι. Liban. vol. 4. p. 40. 7. ζῶντος καὶ ὄντος
Πριάμου.

περιείργασμαι μει ἐγὼ κ. r. λ.] Aristides (10 D. (1.[1. 196. βαρι-
Της yLLeTffl. ΟυΤως, OTCLI 7] ΚαΤηγΟρΕιΡ Τίς πρΟάγηΤαί αυΤΟς Gavi* OL, 1)
τῶι οἰκείωι· τιυὸς i] φι ίλων, (βαρὺ γὰρ τὸ τοιοῦτον ἂι· εἴη, εξὸυ ἐπαι-
νεῖν) ὴ ὅλως τούτωυ, ὑπὲρ ὧν λέγει ἢ πρὸς οὓς λέγει, ὡς Δημοσθέ-
υης· περιείργασμαι μὲι· ἐγὼ-. REISK.

249. 5. ταῦτα] Scilicet τὰ ἡμέτερα κτήματα καὶ δίκαια καὶ καυχή-
ματα, haec nostra bona, copias. possessiones, jara, decora. Ut
Demosthenes vocabulo ταῦτα cunctas opeS‚ totam remp„ univer—

