ULYNTlllAUA ΙἸΗᾸΙΑ. 13

agit. Marcellin. l. 0. Gregorius (for. (10 dial. p. 127. Παίονα καὶ
τὸν Ἰλλυριὸν etsi eo inodo intelligi potest (1110 schol. Arist.
voluit, probabilius tamen est singularem positum esse ab llemo-
31110110, quod reges horum p‹⁷›puloruni in 11101110 haberet.

15, ’.16, τούτους] 11. e. reges a Philippo (10110103. 111 Thra-
(·11111, lsspirsmarum. alioS. sAl'l'l'.

αὐτονόμους - ἐλευθέρους] ἐλεύθεροι καὶ αὐτόνομοι jungun-
1111·01ἰ·1111 p. 3229. αὐτοί ομοι populi Suis 1(011)113;ἐλεύ-
“()εροι (t suis 1111011311 11111113 (1 Suis ltgibus libere l'··.1nuntui
Spanhein. (10 uSu 01 praest. 1111111. 10.1 1.1).674.3(1(1.110001111.
0000111.) 433. 3(1(1.Χ 1)]4] M.

15, 27. καὶ γὰρ-·εἰσι] (11111 grammaticus Bekkeii p. 154 9
sed omisso γάρ.

151,18. ἀηθεις τοῦ κατακούειν] Ili populi bellicosi usquequa-
(1110 rebellabant. contra Philippum. l›i0‹101·. 16. 2. ad olymp.
105. 1 : οἱ δὲ λοιποὶ (Μακεδόνες) καταπεπληγμένοι τὰς τῶν Ἰλλυ-
ριῶν δυνάμεις, περίφοβοι καθειστήκεισαν καὶ πρὸς τὸ διαπολεμεῖν
ἀθύμως εἶχον, ὑπὸ δὲ τὸν αὐτὸν καιρὸν (olymp. 105, 1) Παίονες μὲν,
πλησίον τῆς λ”Ῐακεδονίας οἰκοῦντες, ἐπόρθουν τὴν χώραν, καταφρο-
νοῦντες τῶν Μακεδόνων cet. 01’.(·. 22. lSocrat. Ep. 2. ad
Philippum p. 410 D: Ἐνθυμοῦ δ’ ὄτι-δικαίως κέχρησαι Θεττα-
λοῖς, ἀνδράσιν οὐκ εὐμεταχειρίστοις, ἀλλὰ μεγαλοψύχοις καὶ στάσεως
μεστοῖς. Etiam contra Alexandrum M. iebellmerunt illi, Γ11(3-
Sali autem in fido 1111111301·11111.Χ’1(1.Α1·11·1111.Γ11»((11,],5, ubi
Thraces, Paeones 01 Illyrii (1101101111εὐρωστότατοι τῶν κατὰ τὴν
Εὐρώπην καὶ μαχιμώτατοι. Cf. S11prap.13. 01 Olynth 2. p. 20.
He3.n Opusc. Acad. 101. 4. p. 164. Χ ΟΕΜ.

ἄνθρωπος ὑβριστης] Νο11 Supe1be quidem agebat Philip-
puS cum subjectis, erat enim comis 01 affabilis. facilitate 01
humanitate Summa. beneficus. mansuetus. clemens. Quae
Philippi virtutes exponuntur in laudatione Valekenarii p. 239—
246. Quae laus Demosthenicis quoque epistolis conceditur p.
1477 : Φίλιππος τραφεὶς ἐν ἐξουσίᾳ, ὅμως (ῤέτο δεῖν, ἡνίκ’ εὐτύχησε
μάλιστα, τότ’ ἀνθρώπινα πράττων φαίνεσθαι. ef. p. 1468; (1111111-
quam sub finem vitae felicissimuS ille Suae aetatiS rex 30 (1110(10-
(101 Piis adnumelabat 1)10(101.16,95. At vero 01111 idem
procax, petulanS, implobuS. Χ 1(.1 01111111 ’.1. p. 23. anue
111111, ἀσέλγειαν καὶ ὕ)3·ριι,31ἕ111”110111 Demosthenes 01 hic et alibi.
Philippum (licens ὑβριστηι. Ν1 amque in ἀσέλγεια inest notio
ὕβρεως. (1)0111. Mid. init. Bekkeri Anecd. p. 451, 10.) Ε1-
profecto etiam superbus iS Atheniensibus. 30111001 principibus
Graecorum, videbatur, qui homo barbarus ausus esset 003 bello
vexare 01 fortasse etiam inter convivas et amicos hostium talium
dignitati illudere. Dem. Phil. 1. p. 42. VOEM.

15, 29. μὰ Δί’] μὰ τὸν Δί’ Syl-ianus schol. ad Hermog. vol. 4.
1).119. ιη Δία Maximus Planud. 101. 5. p. 241. 01 00(1. Monac.
anon3mi 101. 7. p. 127. ubi reliqui μὲι Δί’.

16, 1. τὸ γὰρ εὖ πράττειν κ. τ λ.] CelebiiS 111100 est Sententia.
a nuiltis laudata. ut ab Helmogene p. 181: τοῑτο δὲ μάλιστα

