206 PHILIPPICA QUARTA.

convecta sint ex Phil. I. p. 49, 1. et 15 p. 47, 2 —6. (πρόφ. etiam
Olynth. ΙΙ. p. 26, 2) demde 111110 intrusa. DOBR.

137, 19. πυνθάνεσθε τί ποιεῖ Φίλιππος καὶ ποῖ πορεύεται] Haeo
fortasse ex orat. de f. leg. p. 434, 3. νῦν δ’ ἤδη περιερχόμεθ’ ἡμεῖς
-ὠτακουστοῦντες-ποῖ πάρεισι Φίλιππος, ζῇ η τέθνηκεν. DOBR.

137, 23—13b 23. Ex Cherson. p. 101, 22.-102,22. Monuit
IVolfius.

137, 23 καὶ πόνων πολλῶν] Absunt ab4A1¹iStide p. 262. REISK.

¹39⁷ 3. seqq. Conf. Oherson. p. 92,’7 DOBR.

139, 14. οἱ μὲν γὰρ ἄλλοι-] Ex initio (nationis de pace

39,1 18. οὐδενὸς τῶν πάντων] Eadem fere verba alieubi apud

Lj siam, ni 111·1101. DOBR.

ΒΟΞΙἙἙ 20. ἀπὸ ταύτομάτου] Vide Olynth. I. p. 11, 27. sqq.

¹39 21. οἷς βασιλεὺς πιστεύει] Videtur· Thracas designare.
REISK.

140, 5. προτέροις] Subaudi ἢ αὐτῷ. prius nobis quam sibi. regi
Persarum. RE l S K.

140, 10. ὁ (δὴ-ἐχθρός] Haeo materialiter accipienda sunt, eon-
viciorum οΧ011111111,(111110 Athenienses 111 regem Persarum jaeta—
bant. REISK.

140, 19. λῃστοῦ τῶν Ἑλλήνων] Admnbratum ex Philip. III. p.
1 16, 19. καθ’ ἕνα οὑτωσὶ περικόπτειν καὶ λωποδυτεῖν τῶν εΕλλήνων.

141. 2. εἰ ἀι έλοιμε1 ἐκ μέσου κ. τ. 21.] Hune de theelieis 10011111,
manifesto repugnantem iis. qu 10 Demosthenes sle illa pecunia
identidem suasit, Reeekhius sle 000011. polit. Atheniens. vol. 1.
p 235. s. reete 11111 ,·101 at in al gumentis της νοθείας nostrae 01 ati-
onis. SCHA EF ER.

141, ἱ9,. τὸν φόβον, ὡς-] Passim ὡς post verba metum significan-
tia ponitur. V. Melet. (frit. p. 113. Talia quomodo intelligi
01101 tm„ indicavi 1111 Personi Med. p. 39. ed. tert. Lips. Add. p.

185,5.91111“11“]1’.

οὐ στήσεται-1 [moi] Laeiniam esse Demosthenieam diseas
1· l ’1000111113 p. 1450, 3.01’3 γὰρ ἔσθ’ ὅπως ταῦτ az ευ μεγιιλου τινὸς
στήσεται, μηδενὸς ἀντιλαμβανομένου. ubi post τινος videtur exei-
‹iisse κακοῦ. SUHA EFER..

141, 5. οὗ-τὴν πόλιν] οὗ, seilicet τοῦ ἀνελεῖν ἐκ μέσου τὰς βλασ-
φημίας καὶ τὸν φόβον, ὡς οὐ etc. εἰ sefstulerr'mus (7 medio calumnias
etc. et metum sedanam mallem. 302J'323bl3'cae maj ae‘s tr ebatum J madere
poterimuss. neque fircera quaequam. quod solitas ‹s'emmtis ἲ· ·(ιηῳιῑῖίιΐα-
tem 11100115· consto‘abzlmt. εἰσειεγκαίμεθοι fit ab εἰσφέρω, ἐπιρρώσειε

ι11) επιρρώιιυμι, consi) mo. Vx (ILF. οἵ) Si ad ploximum φόβον ledit,
necesse erit ut ad οὐδὲν subaudiatur κακά( qno meta mastos aliud
malum faede 11011 affiget} ms (αἱ rempubl Sin autem, id qnod pro—
habilius multo (1500131111 1111111101111 r‚e1n (le (11111.11ςὶ1;111·,1”·,01011;111
scil. asl τὸ ἀι ελειν τὰς βλασφημίας καὶ τὸν φόβον, tum Ml οὐὸὲι
«1111111111ειῃι-ἀγαθά(; 11 hec niodo Wolfiur quoque 10011111 hune 111

