Al) l‘lffl‘lLll‘l’l EPISTOLAM. 215

157, 7. οἴκαδε λαμβάνειν] Conf. l‘lalonn. p. 80, 27. DOHR.

157, 8. τὰ τῆς πόλεως-πωλοῦντες] (litant Anccd. Bokk. p.
162, 2. SClrlAEFER.

157,11. στασιάζειν] Vi transitiva, quae rarior constructio
hujus verbi est. Ι). 444, 3. ἡνίκα ἐστασιάζετο μὲν αὐτῷ τὰ τῶν
Θετταλῶν. SCHAEFER.

157, 12. ξενοτροφεῖν] Gitat h. l. l'ollux 3, 58. V. ξενοτροφεῖν.
REISK. conf. Oherson. p. 95. DOBR.

157, 13. οὔκουν ἐστὶν οὐδὲν θαυμαστὸν] Cous. Olynth. II. Ι). 24,
2 . DOBR.

3158, 5. ἐκ Μακεδονίας] Contemtissima terra, ὅθεν οὐδ’ ἀνδρά-
ποδον σπουδαῖον οὐδὲν ἣν πρότερον πρίασθαι, p. 1 19, 9. SCHAEF.

Conf. Halonn. p. 78‚14. Dc eor. p. 247, 9. DOBR.

