1)1“] ‹¹1111'.Rs‹›N1‘2>·‹‘›. 1655

pungendi ratio mihi quoque perplui-«ft z ut quac 0011110110 sequun-
1111· 1)(’811011810110111 contineant. (¹‹›nf. 11181011111111. Aeli-arn. 161.
8. 01 Dionys 1111110. (1(ι (3. Υ. e. 25. 1». 402. meae (·(111. Sed mul-
111111 fallitur Suam-rus post τιιι .8111».· ·111(11(·118 ὑμῶν. Verissimi*
&Volfius : ‘⁸ τινι τούτων. τῶν διαβ(ιλλοἰ.·των Διοπείθην.” coll. p. 97,
1 ι . Imposuit Sexis-mro duorum cona-ursus· genitivorum, τούτων ct
τῶν, quorum utrique sua. 081 constructio. Cous. not. ad p. 933,
15. s‹.311.›x1‹]1³1‹:1z. 1’081 Ἑλλήνων ponatur signum intorro-
gandi.

96, 23. Ἑλλήνων] Tiberius 1. c. (Ελλήνων λέγω, 810 111 post οἰκούν-
των subdistinctio ponatur. S(¹HA 1⁴:1³}ss R. λέγω ex p. 96‚ 3.

96, 25. καὶ τό >te—7013? ἐστιν] 1100 volunt, 11110 1()11(111111 adver-
sariorum 0111111111 111011( 8; submoto 1)1οῙ)1111(). 81111( 0111111 eunt alium
11111)01)(11·010111 sive ignaxum (1 11111)01)1(111 11·11(111111(]110 811011110 01
(101181νο eadem 011111 Diopithe 11(1111111111111 (t vestioia () jus 11108-
surum Hic ())111 11 1101118 1)·11110111111 sumtuum in noxam 011880111
expedi( nd 1111 1’)1011111(1()111111. Sub 111(11; Stultus 01 vanus foret
ejusmodi conatum eodem enim quo illi tendunt, 11111110 minore
contentione pervenire 11001. REISK. Recte, ut puto. Reiskius
(10 imperii abrogatione intellexit. Hoc consilio Diopithis adver-
sarii jactabant alium imperatsnem mittendum, sumtus faciendos,
classem instruendam, 80111001 111 1110, 81 (11010 11011 08801 audiens.
vi cogeretur: 11011 1111 quidem sperantes, Α1110111011808 1100 factu-
ros 0880, ac ne volentes quidem hoc fieri, sed nihil 11011 moventes,
quo populum adversus Diopithem irritarent. 'Pali autem 111011-
1111110 111 re tam facili haudquaquam opus esse Demosthenes ex-
positis rationibus docet. SOH AEFER..

96, 27. δεινὰ ποιεῖ Διο τείθης καὶ κατάγει τὰ πλοῖα] 1(10111 est ac
81 dixisset δεινὰ ποιεῖ κατάγων (101 ἐι τῶ κατάγειν) τὰ πλοῖα.
REISK. Supra p. 92 ll. Διοπείθης ἀδικεῖ κατάγων τὰ πλοῖα.
SOHAEFER.

96‚0 28. μικρὸν πινάκιον] 111101“)Ῑ)101.()1· (10 epistola a S. P Q. A
ad Diopithen 1111881,1 qua successori dato decedere (10 imperio
jubeatur 01 111 ulbem 1·0(1110 ad caus 1111 capitis dicendum. Aliter
accepit Har-pomatio v. πιιάκιον, 801110. (10 111)οΙ10 accusatmio, q-uo
Diopithes ad populum de majestate appelli 1101111). Verba ejus
haec sunt: ἐν δὲ τοῖς Φιλιππικοῖς ὅταν λέγῃ μικρὸν, ὠ ἄ. ’.Α ,μι-
κρὸν πινάκιον πάντα ταῦτα (810 0111111 legendum 01 distinguendum
est ,) ἐνταῦθα τυχὸν πινάκιον λέγεται, εἰς ὃ ἐγγράφεται τα ἐγκληματα
κατὰ τῶν εἰσαγγελλομένων etc. REISK. Υ. Anecd. Bekk. p.
288 32. 299, 3. SCH AEFER. Recte Harpocration.

97 1. ταῦτα τοὺς ἀδικοῦντας] τους ἀδικοιι·τας ταῦτα, 110 quem in-
versus ordo velborum turbet. W OLF. Emenda distinctionem
ad ὴ1100111οᾶ11111ςλέγουσιν οἱ ιόμοι, praecipiunt· leae-³, ταῦτα τοὺς
ἀδικοῦντας (vocabulis orat01io mole transpositis. pro vulgali
loquendi more τοὺς ταυτα ἀδικοῦντας) εἰσαγγέλλειν deferre horum
crimmum 7605. Υ 01· 11111 vidit W olfius quoque. REISK Com-
ma post ταῦτα me 110101110 reliquit typotheta.

