422 PRO CORONA.

autem probabile στρατηγοὺς 111110 sacrificium publicum cum pre-
cibus diis et heroibus 1101111110 civitatis fecisse. DISSEN.

289, 27. τοῖς κατέχουσι κ τ λ.] V. Philemon p. 255. ibique
Osannus. qui 0 Lexico Parisino MS. eadem dedit ibid. p. 252. s
SCH AEF. ἥρωες sunt potissimum ἐπώνυμοι decem 111111111111 qui
Athenis statuas habebant prope curiam Quingentorum et tho-
lum in Ceramico urbico: cf. Blum. not. ad Lye. Leocr. e. 1. 2.
BOEHNECK. p. 517.

289,2 9. ἐποιοῦντο] Respicit ad bellum Persicum, quum urbem
relinquerent DISSEN.

290,14. εἰδὼς ὅτι-εἶναι] Quae participium εἰδὼς continuo se-
111111111· 100111 constructio ὅτι-καλὸι1(ς111)111111 ἐστὶ), 0 Graecorum
111010 variandi structuram mox tlan51t in obliquam ἀνάξιον εἶναι.
V. Matthiae (11 unmat (naec. ξ. 538, 1. p. 774. SOHAEFER.
Hunc 10011111 imitari videtur Aristides v.ol 1. p. 483,15.11 Droy-
senio 11.961.0011111111·111110, χωρὶς δὲ τούτων ἅπαντας ἂν οἶμαι συμ-
φησαι τὸ μὲν ἡμᾶς ὄντας Έλληνας καὶ ὁμοφύλους ἐρίζειν πρὸς ἀλλη-
λους ὑπὲρ ἀρχης καὶ τάξεως ἀνεπίφθονον εἶναι καὶ τῶν νενομισμένων
010.

290, 16 ὑπο δὲ ἀλλοφύλου ἀνθρώπου ἄρχεσθαι] Macedones
erant 1111111 mixti Pelasois. 11111 olim in Emathia consederant,
01, Muelleri librum (10 Macedonibus editum 1301011111 1825. p. 34
-49., 5cd 111100 a Temenidis sc dicebant 01105,01.Ηο10(101.5,
22. 8, 137. 1111011011 11. 382. lsoclat. ()1. ad Ρ111111111.0. 12. Quod
Demosthenes tamen 11011 0111111, 1110 01 11110 Philippum ut ἀλλό-
φυλον 01 βάρβαρον 001110111111110.0011120111 Oly.nth III. p. 35.
Philipp. 111. 11.119. Ad sententiam (1011111110 confer etiam Ε111·111.
Iphigen. Aul. 1400. βαρβάρων ὃΠ Ελληνας ἄρχειν εἰκὸς, ἀλλ’ οὐ βαρ-
βάρους, μῆτερ, <Ελλήνων. DISSEN.

290, 19. ἔτι δὲ οὔτε ἀλλότριον ηγεῖται εἶναι ὁ Αθηναίων δῆμος τὸν
Θηβαίων essum] Nunc 11111011 1111111101·1111111111111111 inimicitiam
duorum populorum 111 ostendat 01111111 mythicis iebus adhibitis
1111110 societ 110111 11111110 nihil habere quod 01101111111.1)1011 igitur
primum Theb· mos 01 συγγενεῖς 01 ὁμοφύλους, et ὁμοφύλους (1111-
110111 011111 Graeci essent, συγγενεῖς autem Gephyraeorum credo
gentem Atticam respiciens Thebis ortam: de qua cf. Mueller.
Hist. Orchom. p. 118. DISSEN.

290, 24. καὶ γὰρ τοὺς ἹΙρακλέους παῖδας κατήγαγον] Nota est
fabula Heraclidas ab Eurystheo pulsos 0 Peloponneso, cum in
Atticam confugissent. ab Atheniensibus in Peloponnesum re-
ductos esse. conf. Mueller. Hist. Dor. 1, 11. 54 seq. DISSEN.
Aristides vol. 1. 11. 446, 2. 0 Ihm-senio p. 711. comparatus,
ἥσθην δὲ {qb'so'l} (Ηρακλέους καὶ τῶν (Ηρακλέους παίδων ἐμνήσθη τις-
θαυμάζω δ’ ὅπως οὐ καὶ τὸν Οἰδίπουν προσέθηκαν ὡς ἐδεξάμεθα.

290, 27. τον Οἰδίπουν] Μί1·01· 1100 001111110111011111, 011111 Oedipus
probri 1000 Thebanis objici soleat. Unde Epaminondas illum 11
'lheb· anis ejectum ab Atheniensibus 100111111111 esse conviciatori
1( 5p011dit.(-),·uid .5i 5cmr 11 qui5pi: 11111 1100 assuit. ἲ WOLP. Oedi-
pum Atlnfnienses 1111111 fecerunt ut 11110111· 111 numero numinum.

