Plio ‹⁷(›1{‹›N,x. 119

313, 13. ἀνὴρ ὀὲ γενόμενος] Sequitur num· lorus 11101110111111118 rsa
vilibus sam-is l'lmysstt'e‘s sice Sabanis apud Atlwnivnses, quem
tractavit Lobvckius in Aglaoplunn. vol. ι. p. 646 801111, 1111111(-
tamon singula omnia tetigit. Erunt lustralia vt 111180111101111
Bacchiois caerimoniis plena. (111110 11 superstitiosis hominibus im-
primis ex 111011(- (·01(·1)11111111·; atqu(- Δι’-,80111018 matw- antistita
fuit. ipse voro matris :ulministoiz DISSEN.

313. 14. τῇ μητρὶ τελούσῃ τὰς βίβλους ἀνεγίγνωσκες] Appellat
Suidus 8. ν. Αἰσχίνης (ὲ1111100111011111 τελέστριαν. Demosthenes p.
320, 15. significantius τυμπανίστριαν. llaec 011111 initiabat, 1111118,
recitabat καθαρμοὺς ex libris 8110118 sive ritus 01 formulas lustrales.
Similiter Epicurum quidam criminati 811111. Lobeckio compa-
rante, in juventute σὺν τῇ μητρὶ περιιόντα εἰς τὰ οἰκίδια καθαρμοὺς
ἀναγιγνώσκειν, Diog. Laert. 10, 4. DISSEN.

313, 15. νεβρίζων] Photius: νεβρίζειν· ἢ νεβροῦ δέρμα φορεῖν ἢ
διασπᾶν νεβροὺς κατὰ μίμησιν τοῦ περὶ Διόνυσον πάθους —. Ilar-
poel'ation et letius, νεβρίζων· Δημοσθένης ὑπὲρ Κτησιφῶντος· οἱ
μὲν ὡς τοῦ τελοῦντος νεβρίδα ἐνημμένον ἦ καὶ τοὺς τελουμένους δια-
ζωννύντος. Ultimum verum est. 011111 haec 11›articipia accusati-
vum τελουμένους regant. Caeterum νεβρίδος usum in Bacchicis
rebus quis nescit ’ἰ IHSSEN.

313, ¹6. κρατηρίζων] Ρ11011118 : οἶνον ἀπὸ κρατήρων ἐν τοῖς μυστη-
ρίοις σπένδων. Cum Hesychius ἐκρατηρίσθημεν explicet per ἐμε-
θύσθημεν, patet activum verti posse imbuere vino, quod 1110 1011011-
(111111 videtur. Transtulit ita etiam Jacobsius. Bibendum igitur
dabat lis 111111111 0 cratere 811010. DISSEN.

καθαίρων] Ρο11111 complures ritus complecti haec 11181111110, sed
potiola explicat or-at01 1110 811111111 ipse sequenti 001οε καὶ ἀπο-
μάττων τῷ πηλῷ καὶ τοῖς πιτύροις. ΑΡ1101111111118 ἣ 11111111101111
1011111 ad Plutaiffoh de Superstit.p.166 A. Lustrationis pars
erat ut corpus 111811·1111(111111 (1101111111110101111 et quasi cilcumpin-
seretur imprimis 11110, πηλῷ 111111 ’1118101 00101111 (1110111111 illud
est περιμάττειν, 1100 ἀπομάττειν, sed utrumque promiscue de tota
lustratione dicitur. Quo (10 11111 operae pretium est legere Har-
pocrationem in v. ἀπομάττων, Ammonium in Περιμάξαι. Hesy-
chius eodem spectat in Μαγμός. ⁵ Adde 10008 (11108 praeterea
affelt 1Υ111οηὺαο111118 ibi, et vide eundem p. 1008. De πιτύρων
1010 11811 J ’1001)81118 παιπάλην 001111)’11’11(11111 spargitur Su 0118111-
(108 apud Α118101)11. 111 Nub. 2633 110(1110 0111111 dubitari potest
Comicum tales initiationes 11111111111111, quales 1110 videmus. DIS-
SEN.

313, 18. ἀνιστὰς ἀπὸ τοῦ καθαρμοῦ] Sedebant humi qui 80 ex—
piandos praebebant sicut poenitentes et lugentes. Nunc finita
tota re smgere jubentur. DISSEN.

καὶ κελεύων λέγειν ἔφυγον κακον, εὗρον {ipen-⁶011] NFomnula abso-
latoria fecisse videtui-‚³⁵ (11011 [0130011108ι quc( sac) is perfuncti pro-
beque defaecati recuperatam dem-um qratiam sibe· μναῖνἶανεηῑΐιιν,”
ac comparat 8110111 nuptialia„ 11111 puer patrimus matrimus eadem
verba pronuntiabat, quod testantur Suidas 8.1-. ἔφυγον κ. τ. λ. 01

og

