‹uA'N'l'lllAvA TERTIA. 73)

etae'oeanbrtins iis “cavillari «leheanms J! Sed quod σώσειν divit. 11011
βοηθήσειν aut (τνμμαχεὶσθιιι, Athonivnsium gratia paullo nungui-
ficcutius loquitur. FRANK. πολεμοῦσιν pro πολεμοῦνται S. ab
1(0(1111(11( ((··111(·(··1(11( 11.(11(·.1

33, 2.,’51111131111011 Qwunpruu λ1·1(,’(·(1(111(·.8 1113110 (311( uentis fuisso
11(1(··111111, (1011118 1·’;( 1111111 ῖς·ι111(11·ι11 llo-21 1(11(118’ ΑΓΗ-1118· orio-inem
(111((310 (’··1((1(·;111”(111·; 8( (1 1)(1110811101108 hujus (118(1111111118· Γ( 1110110
11011 habitu 8110110 Philippo barbarae orig-inis notam 11111111, v. p.
35. ¹¹9- SM'PR

33, 3. ἐάσαντες] {sus 1. (Ι. ἀμελεῖν. p. 133, 17. ταῦτα μέντοι τότε

ἐαθέντα καὶ παρωρθέιὝα ἀπώλεσε Θμᾴκηνῌ. Statim sequitur
πάλιν rafir' ἀμελούμενα ἰδὼν ——. S( ‘lm EFEH.

33, 10. τῶν φυγόντων οὐδεὶς ct πάντας τοὺς φυγόντας iuter 8(-
oppouuntur. nemo eorum qni sufferunt >⁸0¹ ipsum incusat. omnes
tamen culpam cladis sustinent. S(2.¹11Al·]Fl‹]lz.

33, 11. μένειν γέιρῇὲἑλλωι] Citant Auocd. Bekkor. p. 149. 28.
SCHAEFER.

33, 12. καὶ νῦν] {oc dicit. nolito (111 (·,1011111111111 eorum. qui
quum ipsi ox (101(3· fugerint. (11111011 eulpam cladis 111 (11108 001110-
rant. 011111, qui 111-(1110013111 optima suadendi deseruerit, secuti
post. ubi ros 111(11(· cesserint. taulqllalll auctorem 11121101¹11111 (1(’011-
sare. sod 81 quis 11011 optima suaserit. (111118 vostrum exsurgat et
11101101· (1 proponat. FRANK.

33 12. 3έλτιο-τας-βελτίως -ταῦτα- ,1 Ὲ1·0(1110118’111(( loquendi
1¹ ·1tio apud 1)(3111081110110111(1110811110, (1(111ῖ 111111· 1 p. 3¹1. 6. sqq. ) 111
((111 (1 11011 multum 1(1’01·1; into 1·1·(κ1·· ·111(11(111 ((111 8111110 interpuno· 1·1111.

33,16. δέον εὔξασθαι] Ridet Α1110111011808 qui 011111121 εὐχαῖς
perfici posse 81101( 211.e¹11t Se1.·.511.5: 11¹. si 81 101·Ι ( 1100 ost ἀδικημα.
quod concionans votorum 1000 salutaria. quzunvis 101118 inju-
cunda. suadet. Imitatus 08( hun«) 10011111 Luciauus vol. 2. p. 5¹·
ubi μή τι dolendum. fflJHAEFER.

33, 18. ἑλέσθαι] Si (10 renus 11111111(18 (1(111101· (·11111. 11011 111101·11111
est eligere et 1100 111111111 8110300110, quid gratissimum 81(.80(1 id
quod 1·08 f¹el1111t sequi opor.th (111(’1111118 i110¹r21t11111 sit. S A'UPP.

33,2 1. μέγα-βούλησις] M (1υ’1111111 hujusmodi sermonibus μ’( (10-
81(1111111 est ex uniuscujus( 110 101111111108 multum valet 111 118
voluntas. FRANK.

33. 25. ἢ γέγονεν ἢ γενήσεται] Copia 8. fizcaetc'ms ant data est αιιτ
dabitur. SCHAEFER.

33, 26. ἂν τὰ παρόντα-πρὸς ἃ δεῖ] Plutarchus Mor p. 532 Α.
οὐδεὶς γὰρ, ὡς ὁ Δημοσθένης φησὶν, εἰς ἃ μὴ δεῖ καταναλώσας τὰ
παρόντα, τῶν μη παρόν των εὐπορησει πρὸς ἃ δεῖ. SCH AEFER.

33,2. τοῖς τοιούτοις-λόγοις] lnterrogationibus scilieet, (111 11011,
τοῖς θεωρικοῖς intactis. pecunla bello confici possit. SE AGER.
Diar. Ul21s.52. , 235.

33. 29. διόπερ]Ρ Propterea q110(Z—. quae sio-nifieatio f¹ele ignota
est. Cf. Xenopl1.(3..0n1ment 4. ὅ, 7. οὐ ὃια τὸ φιλεῖν εμέ, -ἀλλὰ
διόπερ καὶ αὐτοὶ ἂι· οἴονται εμοὶ (τυνόιτες βέλτιστοι γενεσθαι.

S xUPP.

