l'll l 1.Ι l’l'lt‘A QifAR'le. 5305

pico exclusus. Vide τοὺς ἀντιπάλους λόγους καὶ τοὺς περὶ τὴς παρα-
πρεσβείας. WOLF.

133, 26. Ἀντρῶνας ἐπρίατο] l. [¹. ὃιὶι προδοσίας ἐκτήσατο. τὸ πρί-
ασθαι, ὠνεῖσθαι, πωλεῖν, πιπράσκειν, προπίνειν, προδοτικίι καὶ δωρο-
ὃόκα ῥήματ’ ἐστὶ παρὰ Δημοσθένει. Stvplianus Ἀντρῶνα ἑνικῶς
ponit πόλιν Θετταλίας, ὃιίι τὸ τοὺς τόπους ἀντρώδεις εἶναι, ἐξ οὗ καὶ
παροιμία, ’.»11·τρώιίοςο”ι·()ς. WOLF. (litat h. l. llarpovrat. v. 'Ar-
τρῶνας. RlsslSK. Aiwvd. 1101111. p. 409, 11. Ἀντρῶιέςῑ πόλις
ἐν Θετταλία. V. lfltyinolog. M. p. 114. f. SFHAEFER.

133, 28. τὴν ἐπ’ ’.κΧμβρακίαι- ὁδὸν] llam· ojus ‹fxpvditionom
logatione l'elwpomwnsi fuisse i111p‹=‹litani.in line 3. Philippicae
scripsit. WOLF.

134, l. τὰς ἐν ἼΙλιόι σφαγὰς] Υ. ml p. 424, 22.

ἐξαριθμήσωμαι] Advorte usum :un-isti modii. SOIJA EFER.

134, 3. οὐ στήσεται-ποιούμενος] Non idco„ quod llam: rapiat. a
nobis conniventibus practvrvisa et dissimulata, insistet„ noque
modum ponet cupiditati suae. universum genus humanum vex-
anti. REISK.

πάντας ἀνθρώπους ἀδικῶν] Conf. l'hil. lll. p. 112, 11. 120, 9.
ΒΟΒΗ.

134, 6.-17. Haec ox Chorson. p. 99, 9.-27. Notavit
XVolfius.

134, 16. οὐδ’ ἐπιβουλεύεικ-Ᾰκαταλύσῃ] (ss'itant Ατιθ1·11.1ἷ1·κ11. p.
159, 18. SCHAEFER.

οὐδ’ ἐπιβουλεύει] Arete jungenda 2111tecedentibus, sic ut μᾶλ-
λον etiam ad ἐπιβουλεύει referatur. SOHAEFER.

134, 17.-27. Haec ex Philipp. ll. p. 70, 4.-14.

134, 18. ι’ῦυ γε δὴ] Cous. ad p. 99. 28.

134, 2 2. οἷς γὰρ οὖσιν ὑμετέροις etc] Citat h. l. Hermogenes p.
179, 3. REISK.

134, 23. βεβαίως] ἀσφαλῶς Hermogenes. REISK.

134, 27.-136, 1. Haec ex Chol-sou. p. 99, 29.-101, 3.

136, 1-19, ταῦτα τοίνυν-ἀμύνεσθαι] Vide Cherson. p. 91, 1——
25. DOBR.

D 136,2.ε·113.Υ1116 Cherson. p. 103, 18. unde infra p. 146. 20.

136, 5. ὅτῳ πολεμήσετε] Ciaem 111 (suem impetn( ετ(1>ι··ι(ιτῖ.ς.Ῡὶ11ο
moxl. 14. Ε C·l1elson. p. 97, 7. ett. sublecti suspicor. 0111--
nino cont. P1·.00e1n 21. p. 1432, 1.1)1 35111445, 7. DOBR.

136, 9. C0111.C·he1son. p. 104 1.1111(11)11111ἾῙ1.147,11. DUBR.
D 136,19.-27.Α11111111)1·11111 ex Cherson. p. 94, 18. -95, 2.

136, 23. τριήρεις ete. ex Phil. l. p. 49, 16. et alibi ibid. DOssR.

136, 27. γέλως ἔσθ’ ὡς χρώμεθα τοῖς πράγμασι] EX Phil. Ι. p.
47, 6. DOBR.

136, 29. ἀλλήλους αἰτιᾶσθε] Ex Olynth. H. p. 25, 16. DOBR.

137, 4 -7, Effiota ex Phil. Ι. p. 51, 14.-52, 5. DOBR.

137, 7.-19, Ex Cherson. p. 101, 12-21, nisi ibi delenda, οὐ
γάρ ἐστι βοηθείαις-τοῦ στρατηγοῦ, 1111. 12-18, ut primum huc

