I'Ro (ἨιωΝΛ. 3119

247. ΖΙ. κατὰ την ἡμέ1ραι ὲκιιστην] καί) ἑκάστην τὴν ἡμέραν p.
777 ,17 ,qui 111110111111 (ιι-(10 aliqu· 11110 11111111( utior cst V. not.
1111111110, 8. ι*111111

247, 22. καὶ λόγοις καὶ θεωρήμασι] Β(’1ιιι(·ἰ(1(·1“115 Lex. (ir. s. v.
citat Athenaeum 12. p. 545 11“., ubi juncta leguntur τῶν θεωρημά-
των καὶ τῶν ἀκροαμάῑων, ι[1111111111111101111111 hic λόγοις καὶ θεωρήμασι.
Nou m( 1111111 alio 10( 0 sic usurpatum 1ιχιν(·’1.1( ΒΓ 11 xli 1³. Intol-
licrit ’11110111 lhmosthems omniuo nunr'nifieontiam 111·}›i.<‚‹1‹ qua
pr aeter alios vide 110(·“(·1(11111111 111 libio (1( 4)(0011. 1111( ιι. 1 p. 215
s«1q.1)ISSI]N.

247. 23. ὁρῶσι] Τὸ ὁρῶσι, τοῖς θεωρημασι προσνεμετεον, τοῖς δε
γε λόγοις ἐπιλογιστέον οἰκείαν τιια ἑτέραν μετοχήν [ἀκούουσι], ut
11111 xerbis Ε nst 111111 11(1 11.0111(1 11. 114136, 22. svllAlcF.

247 24. αἰτεπαγγέλτοις ἐθελοντὰς] offendit Il. Stephanum in
Thes. L. Gr. s. v. αὐτεπάγγελτος. sit pleonasmus: 11011 oblo-
quor. Sed nee caret gravitate 1111111· verlmrum abundantia iu
re turpi describenda. (11 Orator pleonasticis locutionibus ita
abutitur. ut qui ejus rationem satis callet ad talia uon 'facile
offendat. SUHAEF.

248. 2. ἤδη γάρ σε-ἀφεὶς] (flitat Tiberius p. 31. SCIIAEF.

ἤδη γάρ (τε-οὐδ’ εἰ γέγονεν οἶδα] Citat idem p. ἰ). 1. SC'IIAEF.

πάντα τὰ ἄλλα κ. τ. λ.] Bis citat h. 1. Alexander Rhetor, semel
p.4 44 in eapite περι wapaAet‘xlseoes de ficta. vel simulata omissione.
tum p. 72. in capite de as>11d1t0 REISK.

τὰ ἄλλα] Alexander de Fiour p. 44. ταῦτα «lam REISK.

148, 3. Αμφίπ ολιν- Αλόν111ησοι]011111 Tibeiiusp. 59. S( 11 AEF.

Αμφίπολιν, Πύδναν, Ποτίδαιαν] C apta Amphipolis Ol. 105,3
dena Ol. 105, 4. Potidaea 01. 106 1.(’.0111 Winieuski 1›·.37 smffl
—Halonnesum Χ ocmelius in Disserztitione. qua ostenditur Hc-
gesippi esse orationem de Halonneso p. 32.. et prolegomen. ad
Orat. de Halomles. p. 40. occupatam statuit inter (⁷)l. 106, 1. et
Ol. 107, 4., Winiewski autem p. 128.v11lt Ol. 108, 4. Illud si
ponis. caussam habebis cur in hac enumeratione Halonnesum
cum istis urbibus composuerit. DISSEN.

οὐδενὸς] Post h. v. γὰρ inserit Tiberius p. 21. SCHAEF.

248. 4. Σέρρειον] Serrium. Doriscus. alia Thraciae oppida
capta sunt Ol. 108, 2. Peparethum autem vastavit Ol. 100, 3
aut 4., cf. Winiewski p. ¹3²· Memoratur res in Epistola Phi-
lippi. DISSEN. “

248, 5. Πεπαρήθου] (litat Harpocration s. v. Πεπάρηθος.
REISK.

248, 6. ἠδίκητο] ἠδικεῖτο S. Q. Sic etiam Tiberius p. 21.

¹248. 7. ταῦτα λέγοντα] T rac-tantem orationibus in concionibus
populi. Caeterum vide Aeschinem contr. Ctesiph. p. 65. 24.
DISSEN.

248, 8. ἔχθραν] Philippi. REISK.

Εὐβούλου καὶ Ἀριστοφῶντος] Eubulum intelligit Anaphlystium,
qui postmodum inter principes partis Macedonicae fuit, Ari-
stophontem autem Azeniensem. (le quo v. ad p. 501, 24. In-

