1'*1111,11’1‘1(¹.›x TERTIA. 1953

111180 111 111-1111111111111·ἰ111’0(1111 111181111114111. 1›.427.) 1111111111110 1·.-1111111101
ut versun ejus rationu-111 1111111111111118 111118111113111111,81Δ 111111111881· 11811111-
‹lm-ot 1111111111 111111·ιί 1111118 811111·1 ’1 1110111111· 1111111118 81· rimor-1 8. Qu: 1111-
01111111 11111111111’1 1111111111 111180 1111101111 totum 11111· τ111το ὃ ἐστὶν-ἀπο-
κτειι αι τα εἶιαι 1111 1)(11110811111111( it 181111111111111 1111 w ’11· ris sit addit: 1-
mentum 111181·1111 111·111101·1·1111111111 antiquioris.

122, 1 1. τοῦτο ὃ ἐστὶι· οὐχ ἦ] κ. τ λ..] Ε (l “Wlo est mm smustlvn ”11Ἠο-
minsa, id (st, 111111 (st ejus 111-11011111111111 1·.-111011111111 111111 «eius no-
tantm. nobb. 1111111 181111 si 111χὶ8811;(1ὕτη οὲ. ἡ ει rat θα λε-
γομένη ἀτιμία. οὐκ ἔστιν ἡ ἁπλῶς καὶ κοινῶς οὑτωσὶ λεγομένη ἀτιμία.
REISK.

122. 15. ἀλλ’ οὐ τοῦτο λέγει· ἀλλ’-1 111 est. ἀλλ’ ἶ] στήλη οὐ
λέγει τὸ ὃεῖι1τόυ”Αρθμιον μηδενὸς τῶν κοιυῶ1·’Λθήι1ησι δικαίων μετέ-
χειν, ἀλλὰ τοδὶ λέγει. Hic tacito 1111111118 180 lector (1111811110 insistet
paulisper et volut 11 novo exorsus 810 tuin perget : ἐν τοῖς φονικοῖς
γεγραπται ι(1μοις-, 1111] ISK.

122,1() διδῷ] Scil. ὁ ιομοθέτης legislator 1)1·’11·.0 ΒΕ ISK.

καὶ ἄτιμος] και 111111 ost 1·0111111,1 8011 111 irs 111ζὶ8 011111 formula lewis
recitata, tametsi καὶ 11. 1 111 0011811’1111111110’“ ro 1111111111 11. 111 con-
texto legis. cnm integram formulam coram 0011118 11111108, καὶ 11011
redundat: at hio in particula logis excerpta redundat. REISK.

122, ¹7- φησὶ] I'leonastice positum, 011111 γέγραπται [1111000880-
rit. Verumtamen h. l. 8011811111 111-’11110 magis juvat (11111111 ubi
post εἶπον, εἶπε, 0011111110 80111ιί1111·ἔ(11ηι1,ἕ.φη Ad φησὶ 811111 111111
ὁ νομοθέτης. ΞΟΗΑΕΕΕΗ. ( 'f. xm 11111 11. 71, ’11. καὶ παλιι εν
τῷ αὐτῷ ψηφίσματι-γράφει· τὸι ἱερομι ημοι α φησι, τωι. ”Αθηι αι’ωυ
-μὴ μετέχειν. et φησὶ post γέγραπται id. p. 69, 12. FRANK.

τούτων τινὰ] Arthmimn vel snorum aliquem. FRANK.

122, 22. μὴ τοΐθ’ ὑπολαμβάνουσιν] l. e. εἰ μὴ τοῦθ’ ὑπελάμβανον.

ἐκόλαζοιι-ἐτιμωρ ] Hos acl poenam legibus debitam illud
ad castigationem 011101111Ἱ110111 11111110 peccantium reter.tur Hein-
1101121111 ΡΙ it Protag. ᾧ. 40. FR &NK

122 23 ὥστε και στηλίτας ποιεῖι] ὥστε εγγράψαι τα ὀιόματα αὐ-
τῶν ἐν στηλαις ως καιούργωι και καταδικασθέντωι. W OLF.

122, 26. οὐ γὰρ οὕτως ἔχεθ’ ὑμεῖς] Seii. τὴυ διάνοιαι (cf. 11. 22,
211). 110 de statu atque conditione civitatis cogites. FRANK.

122, 28. ἴστε-τίνος 0111. pr. S. quo indicio Spengelius p. 185
811. duplicem constituit hujus loci recensionem Demosthenis. pri-
orem, ἀλλὰ πῶς’; εἴπω. κελεύετε καὶ οὐκ ὀργιεῖσθε; ΕΚ ΤΟὙ
ΓΡΑΜΜΑΤΕΙΟΥ ΑΝΑΓΙΓΝΩΣΚΕΙ. ἔστι τοίι·υι1-. alteram„ ἀλλὰ
πῶς; ἴστε αὐτοί· τί γὰρ δεῖ περὶ πάντων ὑμῶν κατηγορεῖυς παρα-
πλησίως δὲ καὶ οὐδὲν βέλτιον ὑμῶν ἅπαντες οἱ λοιποὶ”Ελληιές. διόπερ
φημὶ ἔγωγε καὶ σπουδῆς πολλῆς καὶ βουλῆς ἀγαθῆς τὰ παρόντα πράγ-
ματα προσδεῖσθαι. ἔστι τοίι1υυ-. quas postmodum ab alio. inserto
τίνος 111·0110111ἰι10,111 unam 0880 001111111οῒ’18 inepte quum 0011811111
de eo quid in posterum sit faciendum non potuerint ex γραμμα-
τείῳ recitari quo nihil ’1111111 potuisse contine1i quam lerum prius
gestarum memoriam. Quae quum ejusmodi fuerint ut- earum

o

