l‘Ro C( ) R( ›N,·x. 329

genere masculino acceptum sic reddi ε de eo5 ([1ιί invalidas, impar
fleremlo muneri sit, nm· me sit. R 1⁴:181ss

238. 13. ὁ ἐπὶ τῶν ὅπλων στρατηγὸς, στρατηγὸος ὁ ἐπὶ τῶν ὅπλων
sive τῶι) ὁπλιτῶι (st 1111111111101· [1(’(111511·111115 (opiis [11-1 1010111115, 111
discerneretur ab e.‹› ([111 (Nqusstrihus er: 11 praepositus. l terque
occurrit p 265. in uno ‹lu-reto (1 ἐπὶ τῶν ὁπλιτῶι 1.18. (1110110
v. 7.51·1·1]1511 τὸι· ἐπὶ τῶν ὅπλων) ‹t ό ἐπὶ τῶν ἱππέων 1’.2Ο. Nequ(
051 quod quis ὅπλων pro ὁπλιτῶν (110111111 11111“1·(1111. N 11111 apud
Thucydidem 111 Xenophontem aliquoties τὰ ὅπλα (110·11111111 pio
οἱ ὁπλῖται. ΤΑ YLOR. (fons. ad p. 265. 11.

438, 14. ὁ γραμματεὺς τῆς βουλῆς] Sic nominatur p. 718. 1)1-
citur 01111111 γραμματεὺς τῶν βουλευτῶν 111 lnscriptionihus. Egit
de eo Boeckhius primum in 0001111. Athen. 1’(11. 1. p. 200. et
Schoenu mn. de Comit p. 3¹9- deinde Boeckhius ruisus ad Cor.p
Inscript. 1’01. 1. p 120. p. 159. p. 32 3. 11111 hunc ,ῆι-11111111 docet
5011111010111 fuiss( 11 p1·ytaniu.sin‹rulis [11·11111111511 5(,1·111111 pol-
rectis manibus cx [11·111 ·111111115 0100111111 Fundem 5115Ῑ1101 1·11111 ibid.
p.148. postea γραμματέα κατὰ πρυταινείαυ1 111.1[1]1(111111111 111 111111110
recens addito distino 1101·01111·. DISSE N. De trihus scribis pub-
licis (γρ. κατὰ πρυταιείαυ, γρ. της βουλης, γρ. της πόλῑ- -ως 1’11 της
βουλης καὶ τοῦ δήμου) 1. 01111111 Υ ο(11101,[1.12. Collegium ex
duobus strategis et scriba senatus compositum d it‘nnquc ei or—
dinarii judicii potestatem cognoscendi περι τωῦ &emaum non
injuria 11111·1·11111 Dr (11 50111115 p 921 defendere conatur Υ (10111011115
l 0. [1. 10. 11. ex singulari repetens ([11110 111111 fuerit Athenarum
conditione.

238, 18. Ἐλευσῖνα-Σούνιον] Memorantur nune φρούρια com-
plura. Ac de Eleusine constat ut antiqua urbe. Etiam Phyle.
valde munita erat. ef. Xenoph. Hellen. 2,v 4. 2. Diodor. 14, 32.
Cornel. Nep. Τ·1111151’.1) 0. 2. Ρο1·1·ο Sunium est bello Pelopon-
1105110011111111111111 01ἷ1111101(1.8 4. Hoc 01 11110111111111101118011111
inter munita loca affert p. 21. Huds. Caeterum vide Boeekhium
(le Oecon. Athen. l. p. 216. DISSEJ

238, 11). εἶπε Καλλισθένης] Vidimus eadem verba in introitu.
Nempe 111 bene conjicit Winiewski, ultima verba ipse rogator
posuerat 11111· 01111111 συγκλητου ἐκκλ ησίας-εἶπε, scrib 11 praescripsit
decreto ln tabulalioreponendo. Habes 1(10111 p. 254. 1. DISSEN.
Verba εἶπε Καλλισθένης Φαληρεύς 1111511111 ab F. S. Y. aliisque
nonnullis codicibus. Iidem tamen p. 254. 1. habent nomen in
fine decreti Similiter repetitum εἶπεν Ἀρίστόυικος Φρεάρριος.

228 23. ΕΠΙΣΤΟ xH] Hanc epistolam Athenas misit Ρ111-
lippus quum audiret populum in bello apparando occupari.
Τ1 ’1111 enim 1001 cunctas Phocensium urbes ³ Atheniensesc aegel—
rime tulerunt 01 111 ipsi intercederent et Phocenses 501111Ἡο111
1101111111 pararunt. --ceterum ex his litteris patet 11011 omnia op-
pida continuo se Philippo dedisse. scilicet non omnes Phocenses
comprobarunt quae Phalaecus pr·op1iae salutis 1111115511 011111 Ρ111-

a Dein. π. παραπρ. p. 359 in. 360. 365. Aesch. (·. (tes. p. 65, 8.

