66 OLYNTHIACA SECUNDA.

λάθῃ τοιοῦτόν τι προσθεὶς, ἐξ οὗ λήψεται τὴν ἀφορμὴν τῆς λύσεως, ὃ
δὴ κάνταῦθα πεποίηκεν. ἦν γὰρ ἡ μὲν ἀντίθεσις, εὐτυχὴς ὁ Φίλιπ-
πος, οὐκ ἔχων δὲ λῦσαι ταύτην, κατ’ ὀλίγον πλατύνων ἀπὸ τῆς Φιλίπ-
που τύχης αὐτῆς ἐπὶ τὴν κοινὴν τῶν ἀνθρώπων μετέστησεν. Ulpian.
seeundum Herinog. Meth. oap. 31. p. 559. Laur. quein eit.
Taylor. Hune nostrum 10011111 ob concinnitatem, suavitatem et
numeros ashniratur Dionysius Hal. de adinir. vi dicendi in De-
11103111. 0,. 43. vol. 6. p. 1019. sqq. VOEM.

24, 14 τι) ὅλον] Βο111κ1113 articulus quo carent ,3οΧ codices et
Dionys. l 0111οὸ9 13. Sic Xenoph. 11111. 5 2, 7 ἀντιπάλοις
τὸ μετ’ ὀργῆς, αλλὰ μη γιώμῃ προσφέρεσθαι ὅλον ἁμάρτημα, ubi
Schneid. comparavit Demosth. p. 1110, ¹7· ὄψεσθε ὡς πλάσμα
ὅλον ἐστὶν ἡ διαθήκη. Idem p. 779. 22). μᾶλλον δ’ ὅλον ἐστὶν ἀπό-
νοια ἡ τούτου πολιτεία.

ἡ τύχη-πράγματα] Scholiasta. ὥσπερ ἀπὸ Πλατωνικῆς ὁρμώμενος
διατριβῆς ἐνταῦθα φιλοσοφεῖ λέγων ταῖς ἀρεταῖς καὶ τὰ τῆς τύχης
ἕπεσθαι. Plato Lea· .4 p 709 b. τύχας εἶναι σχεδὸν ἅπαντα
τὰ ἀνθρώπινα πράγματα-ὁμοίως αἶ) καὶ τόδε ἐστὶ λέγοντα εὗ
λέγειν; ὡς θεὸς μὲν πάντα καὶ μετα θεοῦ τύχη καὶ καιρὸς
τάνθρώπινα διακυβερνῶσι ξύμπαντα. ἡμερώτερον μὴν τρίτον
ξυγχωρῆσαι, τούτοις δεῖν ἕπεσθαι τέχνην. Quam sententiam
Nicostratus 0011110113 ap. Athen. 15. p 693. 11. ita. invertit:

Γύχη τὰ θνητῶν πράγμαθ, ἡ πρόνοια δὲ
τυφλόν τι Αάσύιτακτόν ἐστιν, ὠ πάτερ.

Η· 11110 00111101 11011 11111111 philosophi de iol-{tuni 30111111111111 pluri-
bus placuisse intelliges 0 veterum Graecorum et R01n 1110111111
sententiis 0011101113 118101111οο L'el. 1 8. p 212.sqq. IIee1·.a¹Len-
111 11101111 Ph 1111111 Ep. p. 182. sq et 111111110111101111113111101010Ηῖ
2, 6 19.1111111111).Ρ1·’1101’.Α11111111111.1111)1111111’011.11101’.111 Opuse.
101.1.]).450.311.Α ἕ111010<111011110 dicendi 011111 Platone Demo-
,31]10110111 0330 1111111111 ’1111111111 t1 adit Hermogen. For.1n 1 2 p. 252.
14111111γ UEM. Sententiam tani obviam quae cuivis in mentem
ve11iat¹.11il1il 0111133110 031 cur 11 Platone sumpsisse medat-ur De-
lnosthenes.

παρὰ πάντ’] Aloiphro 3„ 44. p. 372. ἡ τύχη γὰρ παρὰ πάντ’
ἐστὶ τὰ τῶν ἀνθρώπων πράγματα. V. Wessel. ad Diodor. 13, 24,
6. Livius 9. 17. ·· Fortuna per omnia 1111111111111. maxime in res
bellicas, p‹)tmis.”

24„ 17. ἑλοίμην-ἢ] ln αἱρεῖσθαι et reliquis verbis optandi latet
notio conlpan attivi: unde 00113111111111111· 011111 Ι)11111011111” η. Vide
exempla. 0011011111 111) Ν1132301110 111Ρ1111.1011.1170101111 Lysiae
Epitapl1.p.1125 R.: θάνατον μετ’ ἐλευθερίας αἱρούμενοι η βιον
μετὰ δουλείας. VOEM.

ὑμῶν αὐτῶι] αὐτῶν 0111. Diom 1113 male ut monet Sehaeferus
00111 tto quod mox sequit‘ui αὐτὸν ἀργοῦντα.

24 Ιὸ. κατα μικρόν] Paululum. 1130111111. p. 28. d. ἐγὼ δ ἀπο-
δέχομαι μὲν πάι τας τοὺς λόγους τοὺς και κατὰ μικρὸι ἡμᾶς ὠφελεῖν

