110 PHILIPPICA PRIMA.

-ταῦτ’ ἔστιν 111 initio ejus posita fuisse perhiberentur. Quae
Augeri conjectura 651, (1111 “ Verisimillimum est⁵³ inquit ‘⁶ amis-
sam fuisse aliquam Demosthenis philippicam de hae re habitam⁷
quae Dionysii aeta-te supererat. Sic ille rhetor mentionem facit
alicujus orationis, quae jam non extat, in qua Demosthenes de-
fendebat 56 (10111 11011 6666111556, videlicet ab Harpalo. Itaque
p. 736. mihi videtur legendum πέμπτην pro ἕκτην, 61 p. 5661. pro
¹ A μὲν ημεῖς debeiet esse initium ejus quae periit Philippicae, et
quae llabebatul περὶ της φυλακης τῶν νησιωτῶν καὶ τῶν ἐν Ελλησ-
πόντῳ πόλεων. ⁵ De quo Dobraeus “ Νο11 51116 speeie suspicatur
Augei-us corruptum 6556 Dionysium. (Vide an epitome sit illud
opuseulum Dionysii.) Ista certe περὶ τῆς φυλακῆς τῶν νησιωτῶν
καὶ τῶν ἐν Ελλησπόντῳ πόλεων olationi de Halonneso (vide p. 80.
256. ) multo 111611115 60111· 611111111 quam 111116 epilogo. Sed facile po-
tuit Β1011151115, (111111 πίνακας antiquos exscribebat casu ordinem
mutue

48, 18 ἃ ἂν ὑμῖν ἀρέσκῃ] Quae, 5610111111 qaae eqo (31110361816
11116116 Χ15 6 videtur Dobr aeus (1111 comparavit p. 181, 29. οἶμαι
ὃη δεῖν ἀκούσαντας ὑμᾶς αὐτηι ἂν ὑμῖν ἀρέσκη, ψηφίζεσθαι. p.
144 27 9. ὑμΕΤΕρΟΙ) ὃΕ (ΕργΟυ) αΚΟύσαυΤας ΚρίΓ αι Κᾶν ἆρΕσΚῃ χρη-
σθαι. p. 1446, 3. extr : σκέψασθε δὲ ἀκούσαντες κᾶν ὑμῖν ἀρέσκῃ
χρησασθε. Sed 16616 fortasse α (1616111 Sauppius

χειροτονησατε] χειροτονησετε (511116156111110 tamen α) Β. S.
(111061 16111111 6556 potest.

48, 22. τὸν τόπον] Saffum Bene Reiskius 111 Iud. Graec. 5. v.
τόπος. τον τόπον τῆς χώρας 1. (1. τὴν τοποθεσίαν τῆς χώρας, 611101110-
do scriptores temporum posteriorum. Diodorus Sieul. 1, 42.
ἑξῆς δὲ περὶ τῆς τοποθεσίας τῆς κατ’ Αἴγυπτον χώρας κ. τ. λ.
SUHAEFER.

445, 243. πρὸς ἣν] ᾗ (sine πρὸς) Aristides Τέχν. 1). 118. REISK.

πολεμήσετε] πολεμεῖτε Aristides. REISK.

487 26. φυλάξας τοὺς ἐτησίας] Ρ. 93, 13 : ἐὰν οὖν περιμείνας τοὺς
ἐτησίας ἐπὶ Βυζάντιον ἐλθὼν πολιορκῇ. coll. p. 94: ἂν δ’ ὑπὸ τῶν
πνευμάτων μὴ δυνειὶμεθα ;-Ε1651616, venti anniversarii, plerumque
(11611111111·11, (1111 (11611115 6111161111111111511) occasu 50151111111111116 5ο-
lent 61 septentriones 1615115 navigaturis 111116 infestum r.eddunt
SAUPP.

χειμῶνα] Hieme mare 611111511111 erat veteribus.—Of. p. 29„ ubi
''hilippus Maemaetelione, h. 6. Novembri, in Thracia bellum
gessisse narrat-nr. p. 24: μηδένα καιρὸν μηδ’ ὥραν παραλείπων.
SAUPP.

48, 27. μὴ, 11011 οὐ dixit, quia haec ex mento Philippi dieun-
tur.

49, 2. παρασκευῇ συνεχεῖ] H. 6. ἢ διαμένει, ἕως ἂν ἢ διαλυσώμεθα
-ἦ περιγενώμεθα (p. 44.)-δννάμει συνεχεῖ, 11. 6. ἢ συνεχῶς πολε-
μησει και κακῶς ἐκεῖνον ποιήσει (p. 45.) SAUPP.

49 5. Σκιάθῳ] Meminit h. l. Harpoerat. v. Σκίαθος. REISK.
[1611111115 Τ1115115 8616111115, aliae circum Thraciam ambientes in-
sulae, 111 Scopelus. Halonnossus, Peparetllus, Gerontia eo tem-

