PRO (tonoNA. §587¹

in theatro renuntiatam Minervae dedicantem. quod non posse
nisi de exteris coronis intelligi. Verum (11111111 111110 argumento
non nmltum confido. (fonstat satis vulgarem in (h‘aecia olim
legem fuisse 111 victores ludorum praemia suo (1(1(1 consecrarent.
Sic tripodes victorum in ludis 'li-iopicis (11·11111 Apollini 811011,οᾒ
Her.odot 1.144.; sio (·-11(11(κ1·(11·11111 Atticorum in Dionysus puti
tripodes Baccho (1((11( 1111111111, in Pythio uio (1·(1111111,(1111 in
’111· ‘irgeliis vim-:m 1111 cyolio choro ct. 11(1(·(·,1(11. 11(1 ( or.p 1118011111.
vol. 1. p. 342. 61 δ(11(1(1111111111·1(1 1811( 11111 (1(1 1)ἱ(1·11(,1(1ιζ. ξ. 4¹· p.
311. Quodsi ifritur lex luit- ut coronae 11111·1·( 1(1 in 111( atro data(
Minervae dedic 111·’0111111, quo jur( Aeschines rem ad ξενικοὺς 11111-
tum στεφάνους revmatff Nihil absoni video, si (11111111 00101116
propter insignia merita in theatro dat· 16 a senatu aut populo, in
templo Minervae servabantur. Quamquam postea in desuetudi-
nem lex abiit, ut videtur. DISSEN. Aeschineae argumentatio—
nis fraudem accuratius explicuit· Frankius in ,Jahnii Α 1111111. philol.
a. 1838. vol. 22. p. 379 seqq,

268, 1. ἀναγορευέτω] Subaudi ἡ βουλὴ aut 6 δῆμος. Ν11111 111 6
κῆρυξ etiam hic subaudiatur ut alias 11(1 ἀναγνώσεται ὑμῖν 81111-
auditur 6 γραμματεὺς, 11· iud convenit. REISK.

268, 2. τί οὖν, ὦ ταλαίπωρε κ. τ. λ.] Citant 11.1. Alexander de
figuris p. 38. 61 Hermogenes p. 255. REISK. Item Tiberius p.
49. usque ad ἐπὶ τούτοις. SUHAEF.

268, 8. ἔπειτα-τοιαῦτα ποιῶν] Pro τοιαῦτα ποιῶν ἔπειτα. He-
rodotus 9, 98. extr. ἔπειτα ἀνενειχθέντα ἐς τοὺς βαρβάρους ποιήσειν
ἀπίστους τοῖσι”Ελληο-ι. V. Melet. (Jrit. p. 124. SCHAEF.

λέγεις ὃ. ὃεῖ-] Cous. Aeschin. p. 77, 39. DOBR.

268, 9. κατὰ συγγραφὴν] Est proprie scripta fhrmula, ubi συμ-
βόλαιον, pactum privatum factum, v. 0. adv. Phorm. p. 916. καὶ
οἵδε μὲν πρὸς σὲ δύο συγγραφὰς ἐποιησαντο ὑπὲρ τοῦ συμβολαίου.
Et nunc quidem de conducto locato ato-itur. 1611111 etiam apud
Andooid contr. Alcibiad. p. 31, 17. DISSEN.

268,12.ρητὰ καὶ ἄρρητα ὀνομάζων] Sic p. 540. 8. καὶ τὴν μητέρα
καὶ ἐμὲ καὶ πάντας ἡμᾶς ῥητὰ καὶ ἄρρητα κακὰ ἐξεῖπον. Conf. mox
v. 22. SCHAEF.

ὀνομάζων] V. not. ad p. 237, [0. SGHAEF.

268, 13. ὥσπερ ἐξ ἁμάξης] Citat h. l. schol. Aristoph. Equit.
544. Sextus Empirieus p. 229, 6. REISK.

268, ¹4· καίτοι καὶ τοῦτο] [Τί etiam hoc dicam. α eram«. DIS-
SEN. V. de hac formula ad p. 43, 15.

268,18.ἂς κατὰ την αὐτῶν φύσιν τοῖς ἐχθροῖς περὶ ἇλληλων συμ-
βαίνει λέγειν] Quae prout est cuique animi mdoles.fit ‘ut ([ῖσαηΐιυ
ab inimicis, h. 6011111 accusatio justa e caussis veris certa ra-
tione (1110111111, neo nisi legum normam geneialem spectet. 0011-
vioia ex suo qiiisque 11111111οῷ haurit alius alia, prout ipse est male·
volentior, virulentior. Caeterum conferunt Cicer. pr. Caelio 0. 3.

268, 21. συλλέξαντες ὑμᾶς] Posteaquam ad illa tribunalia vos.

o judices, contraxissemus, curassemus vos coire. in caussa fuisse-
(τ C 2

