‹nA'N'l'lllmux Plzlsxlix. 23„ss

μισοῦσιΙ 1111111111»- orator ‹lh-it eas qliae nl» l'liilippo 4111111101--
erant illatae οΧ 11111) :ul Atlwniensinm partes· inclinare· eoeperant
paceinque 011111 iis lecerunt, 11111111 tribus quattuorve anto 1111111·
1)1··1·ῒί0111111 annis 1“1·11 111111 ost. 11111100111111 11101· (111111 (11101110
infcstos Philippo 1’“·11 [tus 111100 1·Χ 1101···(11·. ·1 ‚rgenitos in tutelam
ς11111111 1·1·01,·νε11111111. Quae 111111·111 injuria( 111110 fun-„int 111) his-
toricis non mauis 1111111011 1)(11111111111111001Ιί11110 ost. 111101
(11)1111111)111111 111) l'hilippo 110111111111111Ῐ·111’(11111111 (Χ11111ζι11111111
olymp les> 4.,x1st1.tos es<e conjecit 11,··ι11111,<1111110 1304. 1111011
001111νὶ poterat ex ip<ius vorbis 1)0111‹›st11‹··11iq›. 13. init.

1 1, 10. εἰ γὰρ, ὅθ’ ἥκομεν κ. τ. λ.] 01111111 hune 10011111 llermo—
genes, Aristides et· Apsiues: illo 110 sormi< libro 1. p. 287. τὸ
κατὰ συστροφὴν σχῆμα σφόδρα ἐμπερίβολόι· ἐστι. οἷον· εἰ γαρ, ὅθ’
ἥκομεν Εὐβοεῦιτι-. Aristides de ‹liz-tione simplici 2, 13. οὐ μὴν
οἰὸὲ πολλα δε <i περιλαμβιινειι πραγμιιτα ἐι τῷ ἀφελεῖ λόγῳ, ὡς ό
Δημοσθειης ἐποηιτει (111111κ ille inulta 11110 00111. ulex-us 1101111110·
εἰ γὰρ, ὅθ’ ἥκομεν Emodus βεβι)ηθηκ1)’τε1“ ἀλ’λ ἐν ὀλίγοις, ὡς iay
εὐπαρακολούθητος ῃ σοι ὁ λόγος Xpsines 1110111110 p. 702, 11.
dietum hoe ait esse κατὰ συστροφὴν καὶ τόνον. Theophilus Cory-
daleus item in expositione rhetorica„ edita a Fabricio B. Gr.
vol. 13. p. 663, 11. hune 1001101 proponit in (loramentum argn-
mentationis ab exemplo, et id 1111111010 0000011100 primam spe-
eiem, qna demonstratur res praesens< a re simili olim gesta.
Opnseulnm hoe Theophili paneis annis- ante uua enm typis
epistolio-is et Aphthonio recusum fuit Halae Magnleburgicae„
edente familiari qnondam nostro Ambrosio l'eperis, hiel-omo-
11110110, in 8. 1768. REISK.

Εὐβοεῦσι βεβοηθηκότες] Respicit auxilia Euboevnailms adver·-
sus Thebanos missa ab Atheniensibus (olymp. ¹0.⁷›·.3·)· Citat
h. l. sehol. Aristidis 1013112ςὸ 20. additque interpretandi
caussa, ὅτε Θηβαῖοι εζητουν αὐτους χειρώσασθαι καὶ ἄρξαι τῆς ὅλης
Ἑλλάδος. Eodem fere tempore Amphipolitae, quos Philippus
invaserat (v. Diodor. 16, 7.) Atheniensium auxilium per lega-
tos imploraverant„ sed frustra. Quo {aetum ut urbs per pro-
ditores 111οΧ Philippo traderetur. Hoe igitur dicit orator, si
Amphipolitis pari atque Euboeensibus alacritate opem tulis-
setis, non solnm Euboeensium7 sed etiam Amphipolitarum socie-
tatem vobis adjungere eoque paeto Philippi potentiam debilitare
lienissset.

11, 11. Ἱέραξ] HalpoeratiQ Ἱέραξ· Δημοσθένης ἐν πρώτῳ Φι-
λιππικῶν. ὅτι ὁ (Ιέραξε ῖς ἦν τῶν ὑπ’ Ἂμφιπολιτῶν πεμφθέντων πρέσ-
βεων Ἀθήναζε, βουλομένων αὐτῶν Ἀθηναίοις παραδοῦναι καὶ silv
πόλιν καὶ τὴν χώραν, εἴρηκε Θεόπομπος ἐν τρίτῳ Φιλιππικῶν.

Στρατοκλῆς] Hujus Straton-lis memoria superest in inser. ex
ruderibus Amphipolis eruta edita ab Leakio ap. W alpoliuxn,
Tmzels„ p. 510„ (ap. Boeekh. Cor.p Inscr. 1·..01 .p 63.) ἔδοξεν
τῷ δημω· Φίλωια καὶ Στρατοκλεα φεύγειν Ἀμφίπολιν πολιτεωι
ἀειφυγίην καὶ αὐτοὺς και τοὺς παῖδας. Ε1110,1)001;1101110 Philippi
partes, capta ab illo urbe vieerint ejeetum esse conjicit

1)

