PRO (folzoNA. 5309

0011811108 schol. 1111 locum. Α111108 porro Hermogenem π. μεθ. δει-
νότ. statim 1111 initio, 11111·1101·1·111. s. v. πομπείας. ΤΛ ΥΙΛΗί.

229, 5.-12, Τῖι-ἐγγύς1 Tria„ orator in 11111· 11111111111111 ingressu
defensionis proponit: 1) 1111001111111111 1·1·111111111111, 9.)11111111111 11111-
11111111 adversarii7 3) 111101111111 sibi, si posset convinci, irrogzmdznn.
Jam orator sic porgit : Neque 0111111 oportet (i. (¹. 8111181111110111111111
est) jura τῆς ἐπιτιμίας alii (tertio 01111111111, 1. 1·. (ftvsiplionti ; v. 11.
230, 10.) cripere 1100. jus fasque patitur 11111· suom-0 ἐν ἐπηρείας
τάξει καὶ φθόνου. 8011. si 1111111 commisi„ 1111111111 adversarius para-
tragoedians 11101111, 111 mc, 111111 tempor(¹ 1101111111, impetus fuit
faciendus. S( ‘leEFER Non 111111 111111111 cst conformatio
hujus 1001 quam 1111118 loqui solet orator, 111· notat ἀσάφειαν ctiam
scholiastes. Res 111111011 111101· est: Nou 111 agebat Aeschines ut
poenas repeteret criminum insinnilatorum. 11011110 hoc crat verum
consilium hujus accusationis. 8011 contumelia 2 calumniis 111111111110
congestis mores vitamque l)em‹1›sthcnis proscindens volclmt
11111111111 adversarii evertere 1101111118 01 tandem communi 001110111-
tui civium 1111110010 011111, 11111 11111111 Ι01111111 11111111 vos· floreret.
Atque hoc est 1111011 nunc urget Demosthenes multis verbis 0011-
corvatis. 1111 pravitatem 111118 malitiosi consilii significandam-
11111110 01111111 infra saepius repetit. veluti p. 268. φθόνου δίκην
εἰσάγων, οὐκ ἀδικήματος οὐδενός. (Ῑ1111’101· fuisset enuntiatio 8011-
tcntiae, opinor. si ultimam partem statim post primam posu-
isset 1100 1110110 : *³ Crimina quidem objecta magna sunt gravibus-
que poenis obnoxia, 11118 vero non quaerit nunc Aeschines 1100
possunt 0110 a civitate vel ex purte 8111111, 8011 hujus accusationis
consilium unice contumelia ests* DISSEN.

229, 7. τοῦ δὲ παρόντος-πάντα τὰ τοιαῦτα] Refert Hermogenes
h. l. 1111 περιττότητα κατὰ πλῆθος p. 408„ ubi 810 ait: πλῆθος δέ
ἐστι ποικίλων ὀνομάτων ἰσοτίμων ἐπίχυσις εἰς κίνησιν ἤθους, οἷον·
τοῦ δὲ παρόντος ἀγῶνος ἡ προαίρεσις αὐτὴ ἐχθροῦ μὲν ἐπήρειαν ἔχει
καὶ ὕβριν καὶ προπηλακισμὸν καὶ λοιδορίαι) ὁμοῦ καὶ πάντα τὰ τοιαῦ-
τα· ὅπου καὶ τὸ πλῆθος ἔδειξεν εἰπὼν ὁμοῖν. REISK.

229. 8. αὐτὴ] αὕτη S. aliique codices. Illud defendit Dobraeus
collatis p. 168* 11). 292, 20. '³ Praetuli αὐτή. 111811111 0011811111111
propositumque, 1111 quod actor spectavit et contendit caussam
capessens, sepositis et secretis 01·111111111’)118.“” REISK.

μὲν] Η1110 respondet μέντοι v. 10.

229, ¹2. οὐκ ἔνι τῇ πόλει δίκην ἀξίαν λαβεῖν] Ι. e. leges non
sufficiunt ad poenam tantis criminibus dignam sumendam. Quod
in S. pro ἔνι 801·11)111111 081 ἔχει ex superiore ἔχει 081 repetitum
librarii errore.

229, 13. οὐ γὰρ ἀφαιρεῖσθαι δεῖ τὸ προσελθεῖν τῷ δήμῳ καὶ λόγου
τυχεῖν] Haec ad superiora verba ἐχθροῦ-τοιαῦτα referenda esse
1-001011101101 DissenuS. Verba ipsa 110 juribus ἐπιτιμίας intelli-
genda esse dictum est ad p. ¹229, 5. Mirus est error Harpocra-
tionis, a Photio et Suida repetituss λόγου τυχεῖν, ἀντὶ τοῦ ἐπαίνου
Δημοσθένης ἐν τῷ ὑπὲρ Κτησιφῶντος· neque 0111111 verisimile est ἐπαί-
νου in εἰπεῖν mutandum 0880 011111 Valesio. Locutionis λόγου

