(11.1’ΝῚῚ11Α11Λ TERTIA. ⁸5

36, 2. πόλλ ἂν ἔχωι] πολλὰ ἔχων Dionysius. ll 111··111. RE lSK.
1100001 qui malta possem, <li-’mule 1100110107)ιὶ malta pnsum ‹li-
ce1·e,scil.si tempus 11·’·11111·1111·. sel! ¹ll] l l·] 11.

ἀλλ’ ὅσης-ἐρημίας] Sal quantam omnes zi'detzs solitudinem nacti
vel consecuti. solitmlinmn, i. e. absentiam aemulorum. A [Imm.
Recte Angerus. Orator ‹lc 011110 01111111101111111111110 loquitur, qui—
bus Athenienses uti 1101111011111, 0011 per socordiam 01111111 11111111111-
11110 fraudem ‹lemagogorum 11011 sint 1101. llaec verba 111 Anecd.
Bokk. p. 136. 5. sic citantur: ἀλλ’ ὅσης ὁρᾶτε πάντες ἐρημίας ἐπει-
λημμένοι. πάντες 01111111 Dionysius Halic. 11111101. SGHAEFER.

36, 3. Λακεδαιμονίων] 1111001111011101111 vero pugnis Leuctrcnsi
(11101100 1111110 a. 371.) 01 Mantineensi (11101100 ,11111111 11. 36]..) ita
afflicti 0111111, 111 111111111111111 vires reciperent. Thebani 110110 sacro,
quod 011111 l'hocensibus acerrime gerebant (ab a. 356—346.), vix
pares 0111111. ita 111 tandem a l'hilippo auxilium peterent.
SAUPP.

36, 6. ἀντιτάξασθαι] ἀντᾶραι Dionysius. REISK.

36, 8. χώρας οἰκείας] Amphipolin significari 111111101 schol.

36, 1). πλείω δ’ ἦ χίλια καὶ πεντακόσια τάλαντα] Bello Amphipo-
litano 1111110 01111111111111 consumtam esso etiam Aeschines 111011
p. 37. (247. R.) τὴν μὲν γὰρ ἀρχὴν ἐποιησάμεθα τοῦ πολέμου ὑπὲρ
Ἀμφιπόλεως, συνέβαινε δ’ ἡμῶν τὸν στρατηγὸν ἐν τῷ πολέμῳ ἑβδο-
μήκοντα μὲν καὶ πέντε πόλεις συμμαχίδας ἀποβεβληκέναι, ἃς ἐκτήσατο
Τιμόθεος ὁ Κόνωνος καὶ κατέστησεν εἰς τὸ συνεδριον,-ὲκατὸν δὲ καὶ
πεντήκοντα τριήρεις λαβόντα ἐκ τῶν νεωρίων μὴ κατακεκομικέναι (καὶ
ταῦτα ὑμῖν ἐν τοῖς ἀγῶσιν ἀεὶ τοῖς Χάρητος οἱ κατήγοροι δεικνύουσι),
χίλια δὲ καὶ πεντακόσια ταλαντα οὐκ εἰς στρατιώτας, αλλ’ εἰς ἡγεμό-
νων ἇλαζοιείας ἀνηλωκέναι. quae 11111.1 347 110111110111.(1110,
Olyntho 01101011,ἀο pace 011111 Philippo facienda aoi coeptum est.

36, 10. ἐκτησάμεθα] De novo foedere Α11100,1100111.378.111111ςί
0001110,οο0·1111111111111 est. Chabrias Iphicr 11100, Timotheus 101
vi armor um 101 paciscendo permultas 1111100 1··00011011.1111 Prae-
sertim Timothei operam et fortunam insionem fuisse Aeschines
testaturl. 11., Isocrates De antid. δ. 114.11.445 011. Bekk. Oxou.¹
Dinarchus p 91 extr. H. St. Conf. Lachmanni 1110100611·αο-
cae Ι. p. 267 sqq. SAUPP.

36, 1 1. εἰρήνης οὔσης] Νο11 10, sed opinione pax tum agebatur;
Philippus 0111111 pro sua ratione 011111 maxime cogitaret 01 vero
ageret bellum, paoem 011111111111111.ῩΟΕΜ.00111. p. 47

οὑτοι patet ad malos illos 10111111 11111111οἹ1 11111 11101101 ’1101 00
refer endum 0000, Eubulum„ Chal 010111, alios. S A.UPP

36,12. ἐχθρὸν-ηο-κηκαμεν](31131111.Ηο1111οςο110011. 198.11111
Aldinus Hennoo: Sic exhibe& ἐφ’ ἡμᾶς ἐχθρὸν αὐτους τηλικοῦτον

ἠσκηκαμει. REISK

ἠσκήκαμεν] Quum Athenienses bellum non strenue mererent,
ita ut saepe dubitari 11(10001.1111Χ110 an bellum esset 11110111101111·
1111111ιο bello hostem persecuti esse quam occasionem Philippo
suppeditaxisse 11100 011010011111 01 scientiam belli acquirendi

