1111ΥΝῚῊΙΑ11Λ Slcstlfxlm. ‹55›

25, 22. εὔλογον] Noluit 1110111· 11111111 1111111115,- vid« 11·.1111 Ι511111111·Χ;
λόγον οὐκ ἔχει,15·1·11 mitiori οὔτ’ εὔλογόν ἐστι ·1(11111; οὔτε φύσιν
ε’χον ἐστὶ 1.(1.ί1’11·ἰ mm potest (11(··...111(1111 ’ ³..45). (111 111111111111111·

πέφυκεν. V ()l⁴] M.
25 23 πολὺ γῖιρ ῥᾶοι· 1 1)1’1111(·11111111.5· 11111111· 111 {acilius 1· St 1111111111,

1’·’·1·1111111 (11111111111··111111’(1··.1 5111 1111111··11111111111115 difficilius. 1111 151111

11150110111··111111111111 1)1·11111,51111·111·5 (11111111. 1. 11 11111).81111151.(3·1·111-
1111. 0. 51 : 1)1011 tto virtus ’1111110 snpientia 111111111· 111 illis 1’,1111
(1111 ex 111·111·15 opibus 11111111111 111111111111111100010, (11111111 111 11111115.

(1111 (·11 111·111·11111“11ι vix 1’(·11111·111115.“ 1(1.]11···111111.1·,ῦ,.1 111111
Μ 11115 1101100115 151 11111·111111111111·1··1 (11111111 omnino iion 111-1111-
visse. ⁵ (’101·1·. (3111111 4, 11; ‘ 111111 1111111111·11111111·1·1111·(11·11111111
compme 1(1]1151·01 caussam Xenophon (Cyrop. 7. 5. 26) 1··11(1·1;
11α11οῑμέγα μὲν γὰρ οἶμαι ἔργον καὶ το ἀρχ11ν καταπρᾶξαι πολὺ δ’
ε”τι μεῖζοι· τὸ λαβόντα διασώσασθαι. το μὲν γὰρ λαβεῖν πολλάκις τῷ
τόλμαι· μόνον παρασχομένῳ ἐγένετο, τὸ δὲ λαβόντα κατέχειν, οὐκετι
τοῦτο ἄνευ σωφροσύνης οὐδ’ ἄνευ ἐγκρατείας οὐδ’ ἄνευ πολλῆς ἐπιμε-
λείας γίγνεται. Et brevius 11111110111011111115 (Α 1·1. am. 2. 1¹3. 511.);

Nec minor est virtus, (11111111 (1111101010, pai-ta tueri.
(3115115 111051 illim 1110 erit artis opuS.

Sententiam Demosthenicum Stobaeus citat¹ Flor.48,46. VoEM.

25, ..8. πρὶι· ὰν τῶν πρ. κραπ] Ι)7ιιι,5·(]1ι(1ι1η rebus potati sitaesi. 0,
111-111511111 11111 devicto l'hilippo Se rv- 1111511110 ()l3 11111115 111· iStinum 1111110-
1·111111 1“1-01111101, u 111115 FR XNK.

25 9. ἀπ’ αὐτῶν τῶι· ἔργων] ΕΧ 1115151110115, non 0 rumoribus
falsisque criminationibus 1110111111111010. Conf. p. 53. FRA NK.

26, 2. τὰς προφάσεις δ’ ἀφελεῖν] 8011. τῶν στρατηγῶν (p. 47, 2.),
praetextus, quibus usi imperatores¹ bellum adversus Philippum
deseruerunt. Praetexebant autem τὰ κατ’ Ἀθηναίους ἐλλείμματα,
quod Stipendia militibus non solvebantur. FRAN K.

26. 6. τὸν πόλεμον] Α11111111110111111111111.

26, 7. ἰδίους] Schol. οὓς ἐκτὸς τῆς πόλεως ἐποίουν. αἰνίττεται δὲ
ἰσως εις Χαρητα. V. a111).26‚14.

εὑρίσκειι] Non 10111·011111111.5011 studio 111111051111;1.11.ἐξε11ρί-
σκειν. Xenophon (111011 4. 5, 251111 μεν οὖν ειρὼν σκηιην ὃος

αὐτῷ. SOI-I ΑΕΒ ER.

26, 9. ἐνταῦθα ad bellum eontra Philippum gerendum, ἐκεῖ
vero. quod sequitur, ad privatas illas expeditiones referendum
esse patet. SAUPP.

26, 10. Ἀμφίπολις κᾶν ληφθῇ] Corrigendum, opinor„ Ἀμφίπολιν,
κᾶν λ.-Ηο0 quum in Ἀμφίπολις corruptum 05501,1105111101111111
αὐτην 051 insertum, quod vulgo post παραχρῆμα 100111111 ego aucto-
ribus B. S. ejeci.

26,13.τὰ δὲ λήμματα] ἆθλα 511111 praemia belli honesti λημμα-
τα quaestus belli inhonesti, τῆς λῃστείας. λημμα 0111111 fele dicitur
sensu deteriori. SCH AEFER.

26. ¹4· Λάμψακος, Σίγειον] Quae orator p. 46. 28. dicit (τὰ ξε-
νικὰ) πρὸς Ἀρτάβαζον καὶ πανταχοῖ μᾶλλον οἴχεται πλέοντα, osten-

