l)l⁴] sYMMosslls. ‘zi-l

fuissent exaequati, 11000550 fuisset ut ad binas synnnorias 111-0 roi
familiaris diversitate inodo census aliquot tantum civium unius
tribus, modo 00115115 oninium 01111111] ex una tribu et aliquot
civium ex alia tribu pertinerent atque 01105· diversarum tribuum
inter 50 1101111150010111111. Quod quautam 0011111510110111 01 11011111·-
bationem efficere debuerit, ex ipsa descriptione nica primuni
legenti 1”·(111· usse 0115111111 5· itis int(¹ ·111 gitur.

ῗδοι11111111 ut de ducibus 5111111101·1·1111111 11111111·11·1ε,1111111 qui ἡγε-
μόνες συμμοριῶι 1001111111 dicendum esse 1’·«1(1( ·11111·. l Ijusmodi
(11101510011111 tenebat 1)(111105111( 11(5 1101· (1(00111 111101111( 1111105. ut
ipse testatur in ,1Ιί1111565, 12. in Aphob. - ,11. ὅ 6, 27. Quum
111101111011101110111015 5)·’11111101115 apud 1)(11105111.(10 001. p. 260,
20. ducibus alteri et tertii addantur suspicor 0111111(1(111 illis tri-
butum um 5) nnnori· 1111111 trecentis 111 contineri (111005, alteros 01-
tertios, ut centum ditissimi iuter trecentos principatum quendam
obtinuerint atque quodammodo reliquis ducentis superiores fue—
rint. Smnmore'amhas, quorum nomen apud 1111101·1(10111 0151110
tradit Pollux 3, 53. non re sed nomine .111“ 115, qui ἡγεμόνες συμ-
μοριῶν x‹)caiitiir,(liv·t1s‹)s (550·11·1)111··.01 Illos (luces sxnnnoria—
rum 511111110111115 ad 001110111115 convocasse atque ad 005· (10 00111
munibus rebus retulisse recte 011111 F. A. Wolfio suspicatur
Boeckliius 2. p. 70. Neque miuus est probabile, penes eos
1111550 album illud (διάγραμμα), quo, quid singulis civibus eonfe-
rendum esset. constitutum erat. Eos autem, qui ὃιαγραφεῖς 1·οΙ
ἐπιγραφεῖς (nani hos quoque non re, sed 1101111110, differre nobi-5
persuasum est) dicebantur, et quorum memoriam servarunt Har·
pocratio et Suidas 5. 11. v. in symnioriis 0111111110 11011 fuisse suspi-
cor. Nam 011111 ex Aristophanis Equit. 923. appareat in singu-
las census classes cives relatos 0550 a strategis, tum secundum
album illud census demum symmoriae videntur constitutae esse.
Praeterea perspicuis verbis dicit Demosthenes adv. Boeot. p.
997, ῐ. τίιά δ’ οἱ στρατηγοὶ τρόπον ἐγγράψουσιν, ἐὰν εἰς συμμορίαν
ἐγγράφωσιν ἦέὰν τριήραρχον καθιστῶσιν. Hanc autem symmo-
riam esse tributariam inde colligere posse mihi videor.v quia ἢ ἐὰν
τριήραρχον καθ. verba consequuntur, quae negotia facessere potu-
isse Wolfio in Prolegom. in Lept. annot. 96. miror. Itaque δια-
γραφεῖς vel ἐπιγραφεῖς scribae (γραμματεῖς) fuisse strategorum vi-
dentur. Caussa autem„ cur a strategis potissimum tributorum,
quum populus sibi ipse ea 1111110101 erat, 0011101011ἀο111111 latio con-
stituta sit, in 11101111· 1 051; quippe eum tributa lmprimis belli tem-
poribus eo exigerentur 001151110, 111 esset unde stipendium militibus
11015011 0101111, hoc officium eum 1011411115 strategorum officiis αι’-0
tissime conjun ,0111111 erat. Praeterea etiam lites et caussas de tri-
butis confelendis forte 01 tas in judicium inducebant strategi. Si
quis enim se 1nJu11a 111101 trecentos illos relatum esse conque1 0111-
tur et ab alio, qui opulentior esset neque legitime 11111Πο115 11103.-
tionem haberet, petebat ut aut munus ipse reciperet aut secum
facultates permutaret, quod ἆιτιὸιὸόι αι mc 100 abatur, lis ageba—
1111 111 judicio si ille munus detrectabat. Atque de ejusmodi

R

C
ι’(

ὶ

