ln«) llALoNNlfiffl). 1:31

83, 6. ἐξήλεγχονΙ Quia rof-:atione sun 1·11’1·1·11 111 Ι’11111111111.κ·.11111111
per leg-satos promiserat nihil 11111· 1111411111111 iri spa-runs, 111 jam
per literas 1111111111·1·1111·, Flm NK.

83, 18. τῆς δ’ ἐπιστυληςψέπιλέλησηιι1 (’1111111111· 111 Anu-«l. lit-kk.
p.136.17. ΙἉ“(“11111’]κ“1“]11.

83, 22. τῶν ἐχόντων, Amphipolim Olynthii 1111111111111, quum
Philippus 01)1’1111.·11·1·1. Voml.

κάκεῖνος-κέκτηται] 11·01111·11111 111-1111111110 0010111111 arguit ipsum
illud ὡς ἔοικεν, 1111011 110111·111 11111110 usurpatum 101511111- infru p. 85,
20. St‘llAlssFlsslz.

83, 26. ’ΛπολλωνίανῙ Δ11111111111111111 remotissimtnn (fhaleidim¹nsis
societatis urbem et 1’11111·111·111 regionem 11111111110111111111 l' 111111111113
occupavit bello (⁷)lynthiueo Olymp. 107, 4. 11. (Ῐ111. 348 X 01⁴] M.

84, 2. σφόδρα καταπε111ροιήκέιάι] Ι911111011111111111111,11111111111111-
1111111, ὑμῶν, quod etiam Augei-0 placet. Sic hoc verbum passim
ponitur absolute. ln l‘rooem. Demosthen. p. 1448, 8. ὅσῳ γὰρ
ἂν μᾶλλον καταφρονήσωσι, τοσούτῳ θᾶττον ἁμαρτήσονται. Xeno-
phon (1)’1·011.2, 4. 22. νῦν δ’-Ᾰκαταφμονεῖ, (30111111011111 vix re-
pugnem, si quis in talibus locis quicquam oportere subaudiri
neget: καταφρονεῖν enim 1111 positum nihil 11111111 videtur signifi-
care quum εἶναι ‹ppei-vman'av,sil-§⁴126 tmywre, (stimi. SUllA Ε FER„

84, 3. ἐψηφίσαντο καὶ ὡμολογήκασιν] Ol. 10¹2, 1, 11111111) Laeo-
dammone in consessu Graecorum compellente per legabis Arta—
xerxe pax Antaleidea renovaretur, 01 civitates sociae (Amphi-
politae autem coloni Atheniensium erant) libertate fruerentur
suique juris essent. Ceterum orator post aoristum ἐψηφίσαντο.
quo ‹lc-crevisse 11111101111110 Graecos, 11011 item adhuc ratum haberi
illud decretum (ἐψηφισμένοι εἰσί) indicat. perfectum ὡμολογήκασι
ponit, ut- 1111111· confessionem (111-1100010111, cujus 1111111 decretum
documentum erat, adhuc durare significet. FRANK.

84, 6. περὶ δὲ τοῦ ἑτέρου ἐπανορθώματος] Apodosis seu restau-
ratio et completio sententiae hic coeptae habetur versu 17. 111
illis, τοῦτο δὲ τὸ ἐπανόρθωμα. REISK.

84, 11. μὴ μόνον] ᾹΤΟη flammula, secl μή soleam per se intellfioen-
dcem, μόνον atatem referendam ad sequentia, cnm sit i. q. μόνους.
SGHAEFER. Sed tuln opinor μόνους scriptum oportuit. Μὴ
μόνον refertur ad vv.v ἀλλὰ καὶ τούτους-σωτηρίαν, quorum loco
si omissis verbis τοὺς δὲ--ἀπόλλυσθαι scriptum esset sic: ἀλλὰ
καὶ τοὺς μηδετέρων ὄντας συμμάχους (scil. εἰρήνην ἄγειν), nihil quid-
quam offenderet. FRANK.

84, 19. Φεραίων] Pheras expugnavit Olymp. 109. 1. (s. 344. a.
Chr.) FRANK.

84, 21. δὴ] Ironicum. V. Markland. 1111 Ε10·111111. Supplic.
521. SGH &EFElh

Ἀμβρακίαν-’ Αλεξάιδρῳ] Epiium nocrressus cst 01111111 1093,
ot dum Elide 11 qui ab ipsuis palte stabant. adversarios sup-
primebant suosque ipsorum cognatos ac cives inteificiebant (f.
leg. p. 424), Eleorum colonias Pandosiam, Buchota et Elateaiu

