DE ‚QYMMoRl is. 524ss

PARTIS vlumus
(¹Al‘. 11.

(zl'ALls ANTE ursus ΟΠΛΊἸΟΝΙὸ 'slimvss 'rull-,lumillm-2 Fl‘liltl'l· uxrio
Ai’l'n .x'1·11‡13N11-3NQ1³..Q‚ 1-:xl¹‹›Nl‘11'R A'lQl'E vri<vrts'snm'l'l'n.

Τι111111111(111.1““ extr 101 (1111 ··111·1 (·’1 ‹1t 111111οι·,111 (111115()1·’[115111(1( ab
Solonis aetate repetendus 11(101111·.(111111 Solon 1( gis περὶ τωι ἀιτι-
δόσεων, quarum (- 1,1 (1111 ι11( 111 111011· wellia 10011111 1111110111 lt, creberri-
111·1 era-t, auctor 0550 dicitu1·.(‘f. l›01nostl1.e I'haenipp init. p
1038, 3. Τριήραρχος autem vocabatur 15, 0111. ut triremem (τριή-
ρη) publice datam adornaret et armamentis instrueret vel inte-
gram praestaret 51115 5111111)111)115, atque aut ipse aut vicarius
ipsius navi praeesset. mandatum crat. ‚J'am primum considere-
mus 011, quae stata et omnibus temporibus rata videntur 1111550
111 trierarehia, deinde 0115 res, quae mutationibus erant obnoxiae,
uti mnnerus trierarchorum singulis navibus attributorum atque
eorum offieia. Ac primum quidem pariter atque in tributorum
collatione 11 stratensis delectos 0550, qul trierarchiae 1111111115 obi-
rent, Α1·)151()111111115 liquit. v. 916 et Demosthenis 0. L¹ aerit. 1).
940, 16. 0. Boeot. p. 997, ... comprobatur testimoniis. Τ1·101·111·-
011100 quodam albo (διάγραμμα), (1111(1 singulis quibusque tempori- 28
bus trierarchis praestandum fuerit, edietum 0550 non male suspi-
catur Boeckhius 2. p. 81 : sed quod idem 2. p. 70. dicit, hoc
albo, qnantum singulis 115. qui ad instruendam navem societatem
coibant conferendum fuerit, ex censu definitum 0550, id quidem
non in universum accipiendum, sed ad certum quoddam tempus
referendum est. Nam lege demum a Demosthene Ol. 1 10, 1. lata,
quantum singulis ad unam navem ornandam conferendum esset,
ex censu describebatur.—Quieunque 50 injuria trierarchum cre-
atum 0550 existimabat, (111111 alium, qui non legitimam muneris
vacationem haberet, opulentiorem praetermissum videb z,1t 15 huie
facultatum permutationem offerebat· qnam 51 proxocatils acci-
piebat, litem ita 01·11111(111111 111 jue-licium introducebant strategi
(εἰσάγειν εἰς τὸ δικαστηριου). Si qui vero trierarchi justo statoque
tempme naves 11011 5011 erent ex portu, hos nt- in vincula conjice-
rent, teste Demosthene de cor. p 262, 18. et de 001. ἵ110·.11110]1
p. 1229, 6. m1nd¹1tum 01 ‘1t iis, qui ἀποστολεῖς vocabantur, quos
etiam lites de nauticis 11151111111011115 (σκεύη) 111 judicium (10(11151550
testatul Demosthenes 0. Euero· et 31110511). p. 1146. At qui
plimus 5011 01 at, ei 1101105 001· 011110 trier ar chicae (10001 neb 1tur. Ad

¹¹ De trierarehia quae Boeckhius in 1115 ad inser. navales Berolini a. 1840.
libro de oeconomia publica Athenien· editas (L'rlsunden iiber dos Sem-esen des
sium olim dixerat, 110115, quae post· Atlisehen Stantes) p. 166.—230. G.
modum in lucem protracta sunt, subsi- DINDORF.
diis usus auxit et correxit in Prolegome-

R 2

