1’110 (3011οΝΛ. ‚¹501ss

13.) per irrisionem ait: ⁸1·un w) cvrare aliqua oratione, ‚lm-rm
057⁰ optimum nucav'wczcmf DISSEN.

225, 2. ὅσην εὔνοιαν-πᾶσιν ὑμῖν] (litant excerpta ex (11·11111-
matiea Georgii 110011110111 111 Matthaei l„‹:·.‹tt Mosqu 1. 11. 62
111111· ·1111 imitationem utin-it 11 )·111011111011111.5ῑ 111 Juli· 1111.· is p ¹37
Li1›s.SCH 11⁴] 1 .]111111111111( li1·)·.s 1111. ι. p. 4370. 011. Moutf. ’1111111
l)ob1·{10118‚ διὸ ὃεομαι παι των ομοίως ὑμωι, ἀρχοι· των καὶ ἀρχομέι(ι,’,11
ὅσην ημῖν ἀγωνίαν ε’νεβάλετε τῆ συνὸρομῇ τη κατὰ τ71ν ἀκρόασιν
τοσοῦτον ἐμπνεῦσαι θάρσος ἡμῖν διὰ της σπουδῆς τῆς κατὰ τὰς εὖχα5.
1110111 εὔνοιαν ipsum esse monet 110011·ῒί verbum„ 11111111 110 διατελῶ
reete 11011110 11‹run1‹nt1 secundi auctorem sub finem: v. 11. 248,
13. 25 ,3, 20. 263, 11. 286, 3 al. Aeschiu. 11. 89, 2. et ¹4- κηρύτ-
τεταί τις ἐν τῷ θεατρῳ ότι στεφανοῦται ἀρετῆς ἕνεκα καὶ ἀνδραγαθίας
καὶ εὐνοίας.-ἡ εὔνοια καὶ τὸ τῆς δημοκρατίας ὄνομα.

226, 2. ὑπὲρ ὑμῶν καὶ τῆς ὑμετέρας εὐσεβείας] Amplifieatio 111111
totum (ὑπὲρ ὑμῶν) culn pai-tibus (εὐσεβείας τε και δόξης) 011111110-
suit, ut etiam ἔ(1111111111·1-·1110111111 sententi¹1 latitudinc sua. sic
8111101Υωιο1. 1111 1111111. ll. 8,.196. (10 111111 11110111111111111111 Δημο-
σθένης αὔξων την Μειδίου κακίαν φησὶ, καταδείσαντα τουτον καὶ τὸ
τούτου θράσος. Alia exempla schematis vide apud Lobockium 1111
801111. Ajae. p. 451. DISSEN.

226, 5. περὶ τοῦ-ἐμοῦ δεῖ] Hermogenes p. 292. πλεῖον δὲ τὸ
τῆς ἐπιμελείας καὶ τοῦ κάλλους ἔχουσιν αἱ μικραὶ τῶν λέξεων καὶ δι’
ὀλίγων συγκείμεναι συλλαβῶν, οἶον· περὶ τοῦ πῶς ἀκούειν ὑμᾶς ἐμοῦ
δεῖ. REISK.

πῶς ἀκούειν] Respicit Aeschinem 11. 82, 43 etc. DOBR.

226, 7. τὸν ὅρκου-ἀκροᾶσθαι] Verba jurisjurandi judicum
sunt: καὶ ἀκροάσομαι τοῦ τε κατηγόρου καὶ τοῦ ἀπολογουμένου
ὁμοίως ἀμφοῖν. Demosth. in Timocrat. p. 747. SEAGER. Diar.
01115053. p. 50.

226, 8. τοῦτο δ’ ἐστὶν κ.τ.λ.] Haec 11011 egregia, ut hissenus
puta-t, verborum est explieat-io, sed sophistica et apelte falsa
inte1··1)1etatio, quam frustla confirmare studebis. Neque 01 ¹1-
teies (1111(111111111111111111 (111111111 ut 011(10111,1ῑ111111011(11’01·0111·10,111510 0011-
cedatur benevolentia, ab auditoribus petunt. SI’IJNGEL. ad
Anaximenis Rhetor. p. 184. Minueianus p. 158. 10011111 hunc
citans enthymema ἀπὸ τοῦ καθόλου appellat. REISK. Περὶ τοῦ
καθόλου tr adit Tibelius hoc' lpso utens 1000 p. 38. SCH AEF
802Η26,10. προκατεγνωκεναι μηδὲν] 8111)1111(1.τοῦ εἰσαχθέιτος.

οὗδὲ] Ρ10110 οὐδὲ μόνον. V. H. Stephani Thesa-ur. p. 6225 C.
ed. Lond. et infra 11. 257, 6. 7. 262, 12. SCHAEF.

226, 11. τὸ τῇ τάξει-ἐᾶσαι χρήσασθαι] Tiberius 1. 0. dat sie
contracta z τὸ τῆ τάξει καὶ ἀπολογίᾳ, ὡς βεβούληται τῶν ἀγωνιζομέ-
νων ἕκαστος, οὕτως ἐᾶσαι χρησθαι. SCH AEF.

τη τάξει καὶ τῇ ἀπολογίᾳ] Pio 1. ἀπ ολογια sev 01101· logica oene-
1·aliiis verbum postulaverit, ambabus par tibus litigantibus melius
conveniens. veluti τη ἀποδείξει. Sed consulto specialius verbum

