()1,ΥΝ’1“111,Χ(,Ὶ,>Χ TERTIA. 77

3¹. 1. ἀναβάλλεται] Υ.11(111...1.1,5.

31, 2. ἰδεῖν-βοηθεῖν l (litant ,·Χ11(,·(,·(1. 11111111. 11, 135. ,·1.
S( Il Χ14] Ι 1,11.

31, 6. ”Αλλ (ἱτι μὲν-Ι] Quum jam 81111 ostendisse vi‹l‹·.·1t111·
Olynthiis (111(-111 terendam) (18811, ita 1101· 1111 011111111118 intelligi (11
probari sumit. ut auditores 11181 oratorem interpellent ‹Jt 1110-
111111111, 11(1 (111111 111111111118 11(· 1111 1·(1 (licat. Pergit iggitur (11· 1111101111
exponere. (11111 Olynthiis 8111·(·111·1·1111(111111 sit. 81111 p111¹it1¹1¹11tque 111
111111111()11·1111111··1(11(·11118811111111811111111111111(1111111111011111111(1·811(11111111·,
161 lt lt( 111. (1111 11111·1111111,111 1111111161· 1111 111 (1111011111118 (11111111(11 11111111.
801·01(1111111,(111·1 1111·.(111(1111111 1118111(11111(811.·,·111108 111808 11(·1·111.81881·.1
110111111 81·1111·1111111··1( (111111-11.11111’1111 1011111111111. (11111 militiam 11181
retrectabant. Quod 1·(11·0 111 (,)1·1·11111111(·11 prima (Q. 2 811.) cautius
significaverat. 1111111· apertius explicat: quanquam otiam hi(- 11011

ipse rogat ut leges illae abrogentur. .Q‹·‹l rogare ‹J‹›g‹2¹11(l‹›;Q 11886
dicit Cos. (1111 111118 tulerint. SAL'I'I'. Inter 11Χ111111111 τῆς προ-

διορθώσεως 1101· Τ11(·111111·1 retulerunt. V. Boissonad. ad Tiber. 11.
23. 8. SUHAEFER.

3¹· 10. νομοθέτας] De nmnothetis ordinariis. 81111 initium ‹211—
jusvis 1111111 ex heliastarum numero constitui 8011118. 1·. Schoe-
111111111. (16 com. Athen. p. 248 sqq. et antiquit. juris 1111111, 11, :27
8(1. De ext1¹1101¹11i111¹11iis 1110 cogitandum 11881· idem intellexit (16
com. p. 7.2 ΞΑἪΡῙ)

καθίσατε] Pariter (16 11011101116118 (lictum 11. 707 extr. καθ’ ὅ
τι τοὺς νομοθέτας καθιεῖτε. p. 701). καθιζομέι·ων τῶν νομοθετῶν.

31. 1 1. ἐν δὲ τούτοις τοῖς νομοθέταις] Ῑ). 710, 17. τῶν δὲ νόμων
τῶν κειμένοιν μὴ ἐξεῖναι λῦσαι μηδένα, ἐὰν μὴ ἐν νομοθέταις. l'ro-
prius hic 118118 praepositionis ἐι· (le legibus· sciscendis et abro-
gandis per νομοθέτας. Est Ins consessu 8. eone-ilia ‘noneollcelccrelm.
SCHAEFER.

31, 13. λέγω δὲ τοὺς περὶ τῶι θεωρικῶν] 1111611101 ab 01¹ 1110111
eam potissimum 16(1,,·6111. (111116 juberet ut quidquid redituum
publicorum superesset publicis l1¹110·iti‹)nibus destinaretur. ex 118
patet. quae ad 1114 20681108111111118. Sed videntul 611 (16 1·6
plures 16068 fuisse. S AUP P.

σαφῶς οὑτωσὶ] δῦ( (Ιΐ 1111116(1]1(1·ί(·.(·ῖ(·11·ἱ18· ambis ‹lesseo h. e. sene
ulla σοφιιῖιΐίοηο 8. oreophone. SCH AEFF. R.

31. ¹4- ἐνίους] 1)·1·1111111 quidem placebant 01·1 ,1011 161168 de 111111-
tantibus. malletque etiam has 0111111181·11)10(1111118; ‚Qed 611111 non-
nullae earum minus perniciosae essent. ne nimium 1 086616 11116-
retur ¹1dxe1Q¹1111Qq11e latus 111¹11ebe1¹.et fortasse etiam quod 1010-
na111 haec audientem tumultuari intellig¹e1 et tanquam 1¹est1 1110 6118
86 addidit' ειίους. SCHAEFER

31. 16 ἀτακτοῦντας] „Uilltzam detrectantes, Videtur igitur De-
mosthenes eas leo 68 111telh0 616 quibuQ quaedam hominum 0 enel a
vacationem militiae habebant ut mercatore& (ectio-alium re-
de111101·es.el101eutae; ef. Herm antiq. public. (η’ aee. Q. 152.
15 SA.UPP

31.17. ἀθυμοτέρους] Ex meo sensu praestat ῥᾳθυμοτέρους.

