()l„YN'l‘lllA(,‘A rum.» 1-1

oportebit. Jaln videto, theoricum· carere an tributa seonsvrro
1111111118. Hoc vero (fertum 081,11001111111 011118 osso. Ita 01 1100
0111111101, δή 8110 1000 positum 0880, 01 πάντας :ul 01111108 Atlwni-
011808 pertinere 11011110 008 tantum inmlligondos 0880, (1111 vulgo
8111111118 bellorum gerendorum suppeditare (1011011111.- Ν(·1·1·08
quum 011111111111 rorum gerendarum 111111 belli csso 11001111111111 «111110-
nan] actas mortalium non intellexit} V. (111110 stolum—us collegit
Floril. qn—Sperabat vero lhanostlwlws soro 111 verte has:
optione (111111 1100088111111 ‹hu-ae cederent 01 theorica :ul belli 118118
conferri paterentur. SA Ul'l‘.

15, 1. πολλῶν-ὀλίγα] 01) 111001·1.11111 belli ον011111111. Similiter
'l'lmcydides in oratione Corinthiorum 1. 42 : τὸ μέλλον τοῦ πολέ-
μου ἐν ἀφανεῖ-κεῖται. Cf. 1)0111. ()1)’11111. 1. p. 9. Plutarch. La-
con. Apophth. p. 218: τῶν δὲ συμμάχων ἐν τῷ Πελοποννησιακῷ
πολέμῳ ἐπιζητούντων, πόσα χρήματα ἀρκέσεις καὶ ἀξιούντων
ὁρίσαι τοὺς φόρους· ‘0 πόλεμος. ἔφη Ἀρχίδαμος, οὐ τεταγμένα
σιτεῖται. 110110111111· idom in Apophth. p. 190. Cf. l‘lut. V.
Dem. 0. 17. VOEM.

15, 2. δεῖ δὲ χρημάτων κ. τ. λ.] (litat h. l. Stobaous Flor.
1). 504, 3. (91, 30.) scholiasta Ilorlnogvnis p. 315. (1110111 apud
8011011118111111 lectionis hano reperi 11180101111111111111, πάντως δὲ δεῖ
χρημάτων. REISK. Adde quos Walzius indicavit ad Nicol.
l'rogynln. vol. 1. p. 379. 01 vol. 7. p. 25. “δεῖ-δεο’ντων citat
01111111 Olynlpiodorus ad Platonis Phaedonem ap. Wyttcnbach.
Annot. in 1)]111011. p. 159. 110111 Theodorus Metoch. p. 555.
sola δεῖ δὲ χρημάτων citat scholiastes ad Eur-ip. Phoen. 438.
p. 107. ed. Mattl1.” SCHAEF.

15, 5. καὶ ἕως-πραγμάτων] Sic citantur in Anecd. Bekk. p.
119, 2: καὶ ἕως μὲν καιρὸς, ἀντιλάβεσθε τῶν πραγμάτων. In 11-
bello de constr. verb. ab Hermanno edito p. 381. 1110(1. 81οε ἕως
ἔστι καιρὸς, ἀντιλαμβάνεσθε τῶν πραγμάτων. SCHAEF.

15, 6. ’Ἄξιον δὲ ἐνθυμηθῆναι] Ad h. l. respicit Jonnn. Sicel.
vol. 6. p. ¹93·

15, 10. Indieativus ἔχει 11011 081 011111 verbis· ὡς ἂν κάλλιστα
construemlus. quae 80100011 foret oratio. 8011 0111111100 illa 811111
accipienda pro ὡς ἂν κάλλιστα ἔχοι, quod animadverterunt Mei-
erus in 801101118 philologieis Vratislav. (a. 1817.) 2. 1). 112. 01
Matthiae Grannu. ξ 46¹. collatis exemplis similibus Demo-
sthenis p. 322. 27. οὐχ ὡς ἂν εὔνους καὶ δίκαιος πολίτης ἔσχε τὴν
γνώμην. 1). 204, 9. ὅπερ δ’ ἂν ὁ φαυλότατος καὶ δυσμενέστατος ἄν·
θρωπος τῇ πόλει, τοῦτο πεποιηκὼς ἐπὶ τοῖς συμβᾶσιν ἐξήτασαι.
Thucyd. 6. 57. καὶ ὡς ἂν μάλιστα δι’ ὀργῆς ὁ μὲν ἐρωτικῆς, ὁ δὲ
ὑβρισμένος ἔτυπτον καὶ ἀποκτείνουσιν αὐτόν.

1 3, 1 1. αὐτὸν 11011 pro αὑτὸν accipiendum, sed πόλεμον 11110111-
gendum.

15, 12. ὡς ἐπιὼν] Η. 0. οὕτως ὡς ἐπιών τις ἀναιρεῖται, primo
statim 1111110111 01 aggressu„ ὡς ἐξ ἐπιδρομῆς. REISK. Pollux 9,
22. τὴν πεδιάδα (maim) ψέγων εἴποις ἃν-ἣν ἐξ ἐπιδρομῆς ἄν τις

ἕλοι. ΗΑΠΡΡ.

