PHILIPPICA TERTIA. 5201

1 21), ¹7· καὶ κατηγορίαι] πρεσβεῖαι καὶ κατηγορίαι ut ἓν οιὶι δυοῖι
crlmittosas qunctioms 11111···,·1·,1111111111111 ita 0111111111 sequitur 110--
περιήλθομεν 1111111· 111 quo 1·1···1111101·.1’1·1·1111 bil( t:·nn‹ 11 est xerba
καὶ κατηγορίαι (καὶ Ἀκαρνανίαν conJOcWVinieusk.Colniii‹·11t.p.158.
καὶ Ἀμβρακίαν 1)1·0)·8011) corrupta 081. FRANK. καὶ κατ’ ”[1πει-
ρον Sauppius.

129,18. {mmai} Δεικτικῶς dictum: sedebat enim hoino in
coetu audientium Demosthenem. 5011). RFER.

Ηγησιππ os] vitat h. l Harpocrat. v. ’11γήσιππ11ς. REISK.

130, :⁷1- τὰ πράγματα] I. 0. rerum gerendarum molestias.
FRAN K.

130. 6. ἀγαπητὸν] Demosthenes 11111· vult2 Tam imbecilli sunt
illi, vix ut se 111808 tueri possint: Graeciam universam servatum
iri illorum opibus si quis sperat, 1118111111. SCIIAEFER.

130, 8. γέρας] ταξιν111κ1111.38,25.

130, 9. καὶ καλῶν, quod libri multi post πολλῶν 1118110111, 10 S.
quoque est 1111801·111111111 11 111. rec. 111111110111111111 11( 11. 38, 26.

13,0 10. ὃ βούλεται ζητῶι] 111,111111110111111 8. quod 11181 gratum
081,11011 quod e republica faciendum 181,1111’101008 ΡΒ. xNK.

130, 13. Verba 11081 γένηται (vel γενησεται) vulgo lecta εἰ γὰρ
ἦσαν-ἀλλ’ οὐκ εἰσίν ab interpolatore non hoc 1000. 8011 post τοὺς
ποιήσαντας addita fuisse viderunt Dobraeus et Schaeferus, Er-
rorem animadvertisse videtur scriba codicis recentis Dresdensis„
qui verba ἔπειτα-γενήσεται. 11081 οὐκ εἰσίν repetivit, delevit au-
tem superiore 1000 post ποιήσοντας.

130, 30. Qui in codicibus quibusdam subscriptus est numerus
versuum 580. ad breviorem hujus orationis editionem spectat,
quod animadvertit Sauppius in praefatione p. III. Nam com-
paratis 11111 orationibus I—XIX. sunt subscripti numeris hanc
intellig-imus eor um 0880 proportionem ut triginta circiter xersus
exempl 1118 antiqui, ex (100 ducti sunt, 1111108 sint 1111010110 Demo-
sthenis Reiskianae 11111,(10110 111111011·1σ111111 1018111118 00081 ’11.
Jam Philippicae tertiae in editione Reiskiana paginae sunt
prope una 01 viginti. Exspectes igitur subscriptum numerum
versuum esse circiter 630: sunt vero non plures quam 580„ qui
numerus satis accurate respondet, detractis amplioris editionis
additamentis. Similiter numerum versuum 2768. orationi de
corona subscriptum intelligi oportet detractis quae orationi illi
sunt inserta actis publicis. Nam his additis numerus 0880 debe-
ret versuum circiter 3210, respondens paginis editionis 11018111-
anae centum et septem. quemadmodum orationis de falsa lega-
tione, quae in editione Reiskiana paginas implet 1104, versus
fuisse (11000111132801 exclusis, ut opinor quinquasrinta sex
Sophoclis et Solonis xersibus, quos recitari jussit mator p. 418
42¹

