ΡΜ) CORONA. 111]

2.1›.4 01111101 in Museo Ru< 11 tuo 11 1842. 1). 567. ubi lianc
1111011111111Η111111)1103.1111κ1·1·11)ἱῖ

280. 3. δημιουργοῖς-Ι δημιουργοὶ videntur fuisso δήμου προστάται.
frequens in Peloponneso mag-istratus. ut Mantineae. 11111111 Asi-
nacos. Argivos. lilvos. cum Attici ‹lvmasgogi 111111 ‹nx-svnt magistra-
tus. Vide (111 iis M11‹·ll‹=1·i llist. Ῐ)1)1·. 2. 11. 111. DISSEN. Dc
,l'elol›onlwsioruln ‹hunum-gis vid. llocckll. (⁷⁴. Ι. vol. 1. ins-0124. p.
1 1. Sunt principes 11111gi>trat11s 11111111 Eleo>- ct Ama-ulos Mantinon-
scs (ῚἸ1110111. 5. 47.). porro apud Argivos ct cos 111ιὶ ab his origi-
nem 11111111111. 11111111 Achaeos. alios. cl‘. (J. Ι. 11. 1193. 1542.
1543. 26313091 ΗΟΕΗΝΕὉΚ. 1). 528.

280, 3 crwe'opois] σύνεδροι videntur svmtrnrms ται· 1)]1ἰίηιαΐῐῖιιι11· csse,
quales l'liilippi tempore in urbibus Peloponnesi crant. conf.
Mueller. Aeginet. 1). 138. Denique τοὺς ἄλλους συμμάχους ‹licit
rex reliquum populum. IUSSEN.

280, 10. τῶν ἐν ἀνθρώποις εὐσεβῶν] (μαι) ‚mm-m habentur apud
leonastes. Vox raro 1111 rebus sic (licitur. Ὶ’1·1·111.κ·11111111110100013
adjectivum passim 1111 r.cs quas 11101113 11011101 uit aut 1”.01ἰΐ ut
Ε1111101101Ι. (licit lf'msrm. 1. ob. τὴ] οἵγ’ femie-mm· ἀγάλμασιν
ἱλάσκοιτο, ad 1110105· ct suffr. ·1(·111 icliuios( 111’11.111(]1 ut supra p.
269. εὐσεβὴς ψῆφος lectum ad lun s ct mores sacro· quos rcligio
sanxit obscrx: indos ut hoc 111111). DISSE N

280. 12. τοῦ ἐυεστῶτος μηνὸς] Γναιᾱςθιιΐθ mense. Sic ἐνστὰς πό-
λεμος p. 255. Quo minus xcrztis: iussam& 1010111110 mense, ut in
Corp. Inscript. 1-01. 1. nr. 1543. 1). 713 . prohibent temporum
difficultates, Porro fuerunt nomina mensium Macedonicorum
haecce: Daesius, l’anemus, Lousn Gorpiacus. Hyperbcretaeus,
Dius, Apellaeus. Audynaeus. Peritius. Ufstrus, Xanthicus. Ar-
temisius. quorum si tuni vaes-ius respondebat Hecatonibaeoni
Attico, Lous Boedromioni aequiparari debuit ut hic factum. cf.
Boeckhii Dissertat. (le Demos-th. Orat. Misl. 1) 94. Quod po-
stero tempore Hecatombaeoui Loum comparatum invenimus, eo
antiquitatem epistolae probari credas5 quae cum scriberetur ne-
cesse cst alia ratio fuerit. I'ancmus· autem Macedonibus. Boeo-
tis, Corinthiis. aliis· connnunis vulgo resptmtlebat Metagitnioni
Attico. vid. Boeckhiiun 1111 (301·1). lnscript. vol. ι. p. 732. et
734; quod nunc Boedromioni respomlere dicitur. factum puta
cum forte illc annus Ol. 110. 2. Corinthiis intercalaris esset.
Vide Boeckhium locis cit. DISSEN. Similia opinatur Boch-
neck. Quaest. 101. ι. p. 311. Vides quibus artibus opus sit ut
deflenda-itui quod defendi nequit. Loum Macedonum non potu-
isse respondere nisi Hecatombaeoni Attico Clintonus Fast. Hell.
1’01. 3. 1). 619. (sive 101. 2. p. 358. ed. tertiae) tam clara compu-
tatione ostendit ut 0111Γί010 non potuerit. eademque C¹. F. Her-
manni sententia est in (3001010111.1101110110111110 11.30.69.101.
Itaque nihil relinquitul quam ut 11111Ε1ατομβαιωιος 011111 Corsinio
scribatur pro Βοηδρομιῶυος, aut. quod probabilius est Boedro-
mion falsarii imputetur 11111111’11;ἰ110, qui ipsa. Attici mensis com-
paratione in liteiis ad Peloponnesios d· atis se prodidit.

