ΗΕ SYMMORHS. 255)

182, 18. ἐκ τούτων τοίνυν-ἔχουσαν] (111111 Harpocration s. 1’.
συμμορία,

182, 20. ἑξήκοντα-ἔχουσαν] σώματα ξ’ ἑκάστην ἔχουσαν Harpo-
cration. V. l'arreidt. l’rohfg. p. 35.

182, 22. ἀνταναπληροῦντας] Ut pauperrimi cujusque inopia
ditissimi copiis ita pensetur.v ut fiat inter eos aequalitas, et per-
inde sit ac si pauper tantundem 0011111115501, quantum. si eaete-
ris aequalis foret, conferre debuisset: 110 potius, ut plures pan-
peres tantum conferant, quantum 1111115 ditissimus. multorum re
familiari quasi in unum acervum collata; ut, si Crassus eon-
ferret decem talenta de 120 1111011115, alii 120 vi1i, quorum 5111-
guli non ultra talentum possideant, 11111 Crasso aequentur decem
et ipsi talentis conferendis. WOLF. Recte W'olfius. Verba
Demosthenis 510 sunt intelligenda„ 111, 51 ditiores sex senique
pauperiores sint in symmoriarum sectionibus„ ditiores majorem
partem summae totius solv· 11111,(111110 neces-salia (st ad 11111111111
aedificationem, pauperiox es 1010 minorem, ita 111111011, ut illis par-
tibus collatis omnis pecunia conficiatur. Sic, si numeris expo·
situm exemplum magis sit perspicuum, ad assem 50110111111111
ditiores conferant dodrantem, pauperiores quadrantem, vel illi
bessem, hi vero trientem. AMER-SFOORDT. V. Parreidtii
Proleg. p. 43 sq.

ἀνταναπληροῦντας πρὸς· ——] V. Reiskii Ind. Graecit. s. v, πρός
111·. 8. SCHAEFER.

182, 27. πεντεκαιδεκαναΐαν] Aneedot. Bekker. p. 295. 30.
πεντεκαιδεκαναΐα· αἱ δεκαπέντε τριήρεις. SCHAEF.

182, 28. τῶν πρώτων] Tres centuriae navium in viginti classes
ita distribuendae erant, ut unaquaeque 01115515 (μέρος) quinque
naves e prima centuria (τῶν πρώτων ἑκατὸν πέντε) 01 quinque (10
secunda centuria (καὶ τῶν δευτέρων ἑκατὸν πέντε) et quinque (10
tertia centuria (καὶ τῶν τρίτων ἑκατὸν πέντε) haberet. His re-
bus clarissimis miror W'olfium et Reiskium tenebras obduxisse.
SEAGER.. Diar. Classie. 53. p. 49.

183, 3. σφῶν αὐτῶν] Exspeetes ἑαυτῆς, 111 v. 23. Sed συμμο-
ρία (11011111-0011001110. SCHAEF.

183, 5. επειὸη το τίμημα] Citatl1.l.Harpoe1ation 5.1. ὅτι ἑξακισ-
χίλια et τίμημα. REISK. De loco Ρο11·1)11 2, 62. quo 11111111 V ale-
51115311Η’11]1001’1110111510011111Ρ1101011111(1οΡ’11·101(1111Ρ101οἕ p. 14.

183, 11. Ν3105 300,1111011111 6000, trierarchi 1200 in partes
20 aequales (111·1(111111111·, quarum singulae 11111· 05 15, 1111011111 300,
trierarchos 60 continent 8111)(1111510 postea fit ad hunc modum:

 

Naves ἐξ. Talenta 300. T rierarchi 6—0 (Sy mmoria. )
3 60 1 2
3 60 1 2
3 60 1 2
3 60 1 2
-3, -62 -13
1 5 300 60

lta, si de trecentis navibus 0011111111 usi fuissent Athenienses tan-
s ΕΖ

