PRO PURUNA. :515

111100111 servaro urb< 1·‹›:1‹·t:1 fuit 0101 invita. Vides ultimum
locum 1·1·1111·1· 1111 111. 11111111 jam in primo cst ‹¹11cst11s pacis 011110-
sam 1111000, statum 111011 11111111111 (11·111·1·1;11-; 01-11 1111111· 11111 ,1111 111001·-
tissime 1101·11·111·1111. 11111111 111111· Ι11·1·1·111·1· 1110111111.311111111111111·
1111111111 vvtvrcs 11110111 1’111·111.·1,111 01111111110111111110.1’1101·11·11111 1101111111
g<¹st11111vi111¹t11r i111h= 111) (11 106. 2. usquc :111 (11. 101 3. (““.0111
111·111·1·11111·1·. 11101. Philippi 11 64. IHSSEN.

¹230, 225. οὐ γὰρ ἔγωγε ἐπολιτευόμην πω τότε] Nam Ulymp. 1063.
crgo 111101 initium lwlli, primum 1·111·11111 1111111111) 1111111111 111·111111110111
111· 8)·111111111110. et postca (1011111111 advorsus Philippum (lixit.
DISSEN

231. 1. οὐ δίκαια ποιοῦντας] Nam aerarium 1)1»1111111·11111 1111111110-
1· 1111.

3,1 3. Θηβαίοις ὃ ὁτιοῦν ὰι ἐφησθῆναι παθοῦο- ιν] (1111111111111111-
nuni Α1111111011011111ι 1·11111*1’1111·1,·«· 111 01· ’11111111 lhmosthonis adv.
11111111.11011 (1111 111101 11111111111 111111 1 1100011010 scripta 11’. W 011.
1)·11)1ος.11.57. DISSIQN.

οἰκ ἀλόγως οὐδ’ ἀδίκως αὐτοῖς ὀργιζόμενοι] Quid cst 1111011
sic (lata opera 0010111111 justam tum 1111001· iram Athenion-
simn ’Ξ Nempe postca socii 1’11011 sunt ct 1111110 miserrima fortuna
11t1111t111· Thebani post eversas ab Alexandro Thebas. ut 1111111111
post praeclare dicit: οἱ τότε μὲν βαρεῖς, νῦν δ’ ἀτυχεῖς Θηβαῖοι.
Quare benc vides ab 011 1111111.11(111 10111010 111111 (1111110111 01100011-
0111000 Athenas 1111111110, qui 1111110 infelicissimus cst, simul vcro
hujus priorem insolentiam 1111 significat. ut <licat quantum satis,
nihil amplius. Dicit 0111111 οὐ μετρίως ἐκέχρηντο. 011111 posset di-
0010 μάλ’ ὑβριστικῶς, vc] similitor: 11.111 1 Olchomcnum ex· cr‘tcrant7
cf. 1)10.11 15 7‹›.l'a11st.1n 1). 15 2. 111111011511111. 20. ct 111111
111111111.11111111111 1111100011»...Ρ11111111111,7;. ξ. 51) Scsl inag-
11111)οΓ0 placet 111100 111011011111) orationis post 11111111111 cladem
1111111111.(.1010111111 ἃ εὐτυχηκεσαν ἐν Χεύ κ ,·.ροις lnf‘ltzcr'paiam (m 111-
ctae 111110 csse„ 11110111 isto protlio consecuti crant. DISSEN.

231 ,1.ὲτ-ειθ’1“]11ελοπό1νησος ἅπασα ὃιειστηκει] Vide Longin.
01111Δ 24. TAYLOR. Hujus dictionis crgo citat h. l. Alexander
(10 19191011. 74. REISK. Facit 11110 imprimis 100110 Pausan.

, 28. 1. 2. Κατελθοΐπι δὲ αὐτοῖς (Messeniis) κατ’ ἀρχὰς μὲν ἀπὸ
Λακεδαιμονίω] δεινὸν ἦν οὐδέν. Κατεχόμενοι γὰρ οἱ Λακεδαιμόνιοι
φόβῳ τῶν Θηβαίων Μεσσήνης τε ἠνείχοντο ἐποικιζομένης καὶ Ἀρ-
κάδων εἰς μίαν ἠθροισμένων πόλιν. ὡς δὲ ὁ πόλεμος ὁ Φωκικὸς.
καλοῖμειος δὲ αὐτὸς οὗτος και ἱερὸς ἆπηγαγει ἐκ Πελοποννησου
Θηβαιοις, αι εθ αρρησάν τε οἱ Λακεδαιμόνιοι καὶ τῶν Μεσσηιιων οὐκ·
ε’τι ἐδύναντο ἀπέχεσθαι. λῐεσσηνιοι δὲ αἰτοί τε μετὰ ’·Αργείωι και
Ἀρκάδων ἀντεῖχον τῷ πολέμῳ καὶ Ἀθηναίων ἀμῦναι, σφίσιν ἐδεή-
Θησαν. conf. 01111111 winiewski 01111111101101). 148 seqq. Hace
igitur post⁴ initium Phoccnsis 110111 orta 011111. 1111110 Demosthenes
dicit ἔπειτα. Atque οἱ μισοῦντες Λακεδαιμονίους, ut porro vides.
sunt Arcades. Messenii. Argivi. qui 11111011] dicuntur οἱ πρότερον
δι’ ἐκείνων ἄρχοντες. sunt δεκαρχίαι oligarchicae notissimae. in-
stitutae 11 Spartanis in civitatibus ex civibus sibi faventibus post

