DE FALSA LEGATIONE. 489

344, 25. ὑμέτερα] ἡμέτερα l’hilenlon. SCHAEF.

οὐδ’ ὡς] οὐδὲ idem. SCHAEF.

344, 26. τῶν φυλαξόντων] φυλάξοντα Aristides. REISK. l. q.
τῶν τηρησόντων. S( ll AEF.

345, 1. προσελθὼν· ἐλάνθανε] ( 11111 Dion) sius l. c. p. 29¹·
SCHAEP.

345, 2. ἀναιδῆ] λίαν ἀναιὸη Diony 51115, neglig< 11111 opinor li-
11111110111111111111115111-111111111111.(’0111.11.346,1.ΞΟῙΙΑΕΡ.

3,45 4. ἅιδρες] Omittit Dionysius, S( HAEI

345, 5. πεπρακὼς ἑαυτὸν] 111111111σ11115 11.243.1111.1111,·11011οῐ11
πεπρακὼς ἑαυτὸι 1111111115 et 115110·11.5 111111101·111 Ε51 nempe grave
probrum. Repetit 1110111 p. 29¹· REISK.

345, ιο. εἰ πάνυ] Sententia haec est: Philocrates si dudum
meditatus 055011,111101111111 pacto 1111110 pacem, cujus ipsc auctor
vobis 051, impediret atque repelleret, non videtur mihi aliter
citius 11111110 certius hoc 1111550 consecuturus, qnam si 0115 scribe-
ret pacis conditiones, quas scripsit: t 1111 0111111 durae Sunt atque
iniquae conditiones, tt denique i11honest·1e 11110 00111111101105 ab 00
script· 10, 111 1111110 1110110 vos ad eaS 51115 descensuri. REISK.

345,17. προτεραίᾳ- ὑστεραίαν] Alii libri προτέρα-ὑστέραν.
Praestat illud, ut 11115 intelligantur, non concioneS. Αο01·1)101·
reprehensio, 51 11110111 dicas post temporis tam pauxilli inter-
capedinem alias m 1011111111οα gerenda 11111105 5115001)1550.Α1111110-
nius p. 119. Προτέρα καὶ προτεραία διαφερει. προτερα μὲν γὰρ ἐπὶ
τάξεως· προτεραία δὲ ἐπὶ μόνης ἡμέρας. 1110111 valet (10 adjectivo
ὑστεραῖος; quanquam Herodianus Philet. p. 453. habet ἐπ’ ἐκκλη-
σίαν τὴν ὑστεραίαν. 1111111ιο vereor ut Schweighaeuserus in He—
rodoto 9, 3. recte dederit ἡ δὲ βασιλέος αἵρεσις ἐς τὴν ὑστεραίην
την Μαρδονίου επιστρατηίἠν δεκάμηιος ἐγενετο. Folmulae εἰς την
ὑστεραίαν exempla dedi in Bosii Euips. p. 176.. 1111111115 accedat
Herodoti 4, 113. SCHAEF. Dies designantur decimus octa-
vus et undevigesimus Elaphebolionis anni 346: 1·. Αο5011111. p.
36, 4. De lis qua-e in utraque concione acta sunt valde disere-
pant Demosthenis Aeschinisque ( p. 37. 38.) narrationes: de quo
Thirlwallus in Hist. Gr. vol. 5. p. 353. ab Shilletone memoratus,
‘⁸ The proceedjngs of the two assemblies are 50 distorted by the
contradictory statements of the rival orators. that it is hardly
possible to discover the real course of the debates, or the pre-
cise nature of the questions which were agitated—each repre-
sents himself as supporting, and the other as opposing the
proposition of the allies. The truth evidently lies between
1110111, but apparently more on the side of Aeschines*v Copiose
haec persecutus est Frankius in Proleg. p. 19 seqq.

345, 19. τῷ τῶν συμμάχων δόγματι] Hujus argumentum expo—
nit Aeschines p. 35 sq. 63, 28.

345, 26. λόγους ὡς οὔτε -] Longe aliter Aeschines p. 37, 42
se

(11316, 2. ἐφεστηκότων τῶν πρέσβεων] Hoc negat Aeschines p.
35, 32. Ε1 Demosthenes ipse dc 001·.11.233.οὔτε γὰρ ἦν πρεσ-

