1¹}111.11'1’1‹¹.·x TERTIA. 199

mihi videtur si11·.11ific¹·11e 111·1,ι··,5ω (latusim. At (114) 11. X. 1Χ1111·.11
110111111234, 23. 1111111111111 ad 11111111 1111111011. 90. ‹—t inprimis¹
Lobtck. ad 1)]11·)1111;11.11.190. 5(111Χ1)1414)11.

127, 27. ὑπάγουσι] 11111]ι.1.11’·11111111111.1 v. ὑπάγειι. 1111· προά-
γουσι expli<¹ alm. 111ss ISK. Sic 1111111 l'h‹›ti11s1›.620. 12. tt Zo-
naras p. 1781. 8(,ἶ11.-ΧΕ14Ἰ4)11.

καίτοι μη γένοιτο κ. τ. λ.] A1·isti‹lts‹lel).e. 11. 200. βαρύτητος
δὲ καὶ το ἀπεύχεσθαι τὰ ἄτοπα· καίτοι μη γέι οιτο -. Rl? ISK. 111
annot. critica 11.111’134 γείοιτο Χ. S? lem. 4· γένοιτο μὲν Α. S.

127, 28. γὰρ] δὲ Aristhhaes Τέχν. 11. 200.]1·E ISK.

128, 1. κολακείᾳ] κολακίᾳ Λ.

ποιῆσαι Φιλίππῳ] Subaudi πρὸς χάριν. REISK. (jons. not. 1111
p. 126, 3. SUILXEFER.

128, 2. καλήν-μαστιγούμενοι] .·Xristid‹.=s¹ de l). C. 11. 200. pen.
κατὰ δὲ σχῆμα οὕτω βαρύτης γίνεται, ὅταν τις τῷ τῆς διανοίας σχή-
ματι χρῆται. οἶον· ὅμοιός γε, οὐ γάρ; Σόλων νομοθέτης καὶ Τιμο-
κράτης. καὶ πάλιν· καλήν γε οἱ πολλοὶ ἀπειλήφασιν Ὠρειτῶν χάριν
etc. RElsK.

νῦν] Omittit Aristides l. c. REISK.

128, 4. ἐώθουν] ἐμίσουν. quod est in A. ct γρ. Y.. ctiam apud
Aristidem legitur.

128, 6. μὲν 0111. Aristides.

ἀπήλασε] ἀπήλασαν Aristides. REISK.

ἐνέδωκεν] Pro ἐνέδωκεν αὐτόν dat Aristides ἐνέδωκαν ἑαυτούς.
REISK.

128, 7. γε] Aristides dat καὶ δὴ δουλεύουσί γε μαστιγούμενοι.
Quae lectio. praeterquam quod contemnenda non est, etiam ex—
quisita possit haberi. REISK.

128, 10. τὰ τοιαῦτα ἐλπίζειν] Qualia illi. quum Philippo se tra-
debant, sperabant, se. οὐδὲν δεινὸν πείσεσθαι, FRANK.

128, 8. Λασθένην] V. adp. 241, 25.

12 28, 9. Ἀπολλωνίδην] X. ad p. 125. ΙΙ.

128, 13. ὥστε μηδ’ ἂι ὁτιοῦν ἠ δεινὸν πείσεσθαι] Nunquam. quod
scian1‚vox δεινὸς per se τῷ πάσχειν adjungitur nim 111 plurali
numelo. Malim igitur: ὥστε μηδὲν, ἂν ὁτιοῦν ᾐ, δεινὸν πείσεσθαι.
vel: ὥστε μηδὲν, μηδ’ ἂν ὁτιοῦν ἠ, δεινὸν πείσεσθαι. SE XGER.
Dia1nClassie 5211239. δεινόν τι scribi posse annotaxit Schae-
ferus, nihil tamen caussae esse addens cur vulgata mutetur
scriptura. Qui si in promptu habuisset locos similes ab Dobraeo
comparatos, p. 488, 27. περὶ τοῦ μηδενὶ δεῖν μηδὲν διδόναι, μηδ’ ἂν

b

ὁτιοῦν πράξῃ. p. 458‚ 25. ἐκ τοῦ μηδενὶ μηδὲν, μηδ’ ἂν ἄξιος ᾗ, διδό-
ναι, fortasse non dubitasset alteram probare conjecturam Sea-
geri, ab Dobraeo quoque laudatam, qui prius conjeceiat ὥστε,
μηδ’ ἂν ὁτιοῦν ᾗ, μηδὲν δεινὸν πείσεσθαι, quod eodem redit. For—
mula μηδ’ ἂν ὁτιοῦν ἠ legitur etiam p. 445, 16 Similiter οὐδ’ ἂν
εἴ τι γένοιτο p 248,17.

128, 14. ὥστε-πείσεσθαι] Adverte constructionem particulae
ὥστε cum infinitivo futuri πείσεσθαι. Herodotus 1, 189. ἐπηπεί-
λησε οὕτω δή μιν ἀσθενέα ποιήσειν, ὥστε τοῦ λοιποῦ καὶ γυναῖκάς

