PRAEFATIO. lxxiii

361, 12 Η. 364, 7 Θ. 369, 21. Ι371, 5 Κ. 373, 5 Α. 376, 2 Μ. 379, xcm
4 N. 388, 8 Π. 400,13Υ. 403, 4 Φ. 406, 21 Χ. 409, 22 Ψ. 415,
pen. A. 419,17 B. 426, 26 Δ. 433, 2 Ζ. 436, 2 Η. 438, 27 Θ. 444,

6 Κ. 447, 1 Α.

111 orat. in Leptinem: 460, 11 Α. 466, 24 Γ. 469, pen. Δ. 473,
2 Ε. 479, 12 Η. 482,16 Θ. 485, ult. 1. 489, 3 Κ. 492, 9 Λ. 495,
11 M. 498, 18 N. 505, 5 Ο. 508, 8 Π.

111 orat. in Midiam: 527, pen. Δ. 538, 24 H. 542, 9 Θ. 546, 10 1.
5492 18 1<-

In orat. in Androt.: 596, 12 A. 602, 24 Γ. 605, pen. Δ. 609, 6 E.
612, 15 Ζ. 615, 24 Η.

111 orat. in Aristocratem: 627, pen. B. 631, 6 Γ. 634, 15 Δ. 647,
18 Θ. 651, 31. 654, 9 Κ. 657, 19 Λ. 660, 24 Μ. 663, pen. N. 667,
2 Ζ. 673, pen. Π. 676, 23 P. 680, 3 Σ. 683, 13 T. 686, 11 Υ. 689,
22 Φ.

In orat. in Timocratem: 703, 17 Α. 705,17 Β. 71 1. pen. Γ. 715.
10 Δ. 722,14 Ζ. 725,19 H. 728, 22 Θ. 731, 26 Ι. 738, 18 Δ. 741,
26 Μ. 744, 1 N. 746,18 Ζ. 752, 8 O. 755, ¹3 H. 761, 22 Σ. 764,
25 T.

Ad duas in Aristogitonem nihil harum litterarum dabat margo Ba-
varici; ad orationem in Aphobum tertiam seu de falso testimonio has
duas solas litteras A. p. 514,19. edit. Paris. et R. ad p. 515, 33 ; ad
reliquarum insequentium omnium nullam harumce litterarum quic-
quam vidi.

[Sequuntur duo alii indices, alter locorum quos Reiskius ex con-
jectura mutavit, alter nomina praenumeratornm continens, quos Reiskius
tum temporis nactus erat non plures quam triginta quattuor]

