DE FALSA LEGATIONE. 541

395, 11. παρὰ ταύτην την ἀποδημίαν] Siguific 01 00111, quac
8118001110 fuit 8(τῖ1111(110 legationis ergo (11101111(100, (1110 l'hilippus
ad 11ι((111 jurejur 011(1(1 S: 11101( 11(1·1·111 0(1· ictus 081. 1th lSK.

395, 16. τούτοις] Scilicet οἶς ἐγὼ ἔλεγον καὶ ἔπραττου. 1111] lSK.

395, 21. και σφόδρα γε] 11110111 ›·‹nduni ἐπέπρακτο ἄν. SllIL-

395, 23. παρα ταῦτα] Cohaeret 011111 θεάσασθε. Sp( 01010 atque
001111101010111018 111800 011111 11101111081ῑΧ(ε8(111111801(11101)]1110010118.
REISK. (3011111.παρ’ ἄλληλα 11111( 11 1111111( (11 11111 10110118. Not
110110101· 11101 παρὰ ταῦτα belongs to θεάσασθε, 11111011 1110 colloca-
tion does 1101011(111’,11111 rather 10 1110 80111(ε·11((3;4(ᾂ(11110 now,
what has 110011 (10110 b3⁷ Aeschines ἱη compat-'ason willa this, 011(1
what b3 1’1111001·0108,001181(101·111111’(11·1111(τ(1 111 00111110118011
33⁷ith 0110 01,1011101 11101 33⁷ill bc moro 01·1(10.”111 Sl‘UIILLElO.

395, 25. Φωκεῖς] Grammaticorum canon poscit Φωκέας. Φω-
κέας legitur 11. 360,0 08. 387, 6. 397, 21. 404, 05.409,13.419,15.
443, 7. 13. 25 .1444, 3.17. 445, 6. 448, 18. SC11.31·3F.

ἐκσπόιδρυς] (011111. 355 5.

Ἁλεῖς] Ἀλέας ex 1100 oratioue cit at Harpocration 8110 1111110
locum spectans Sivcp. 352 18. ubi 3. 0111101. crit.

395, 26. τὸ ψηψισμα] Signific 11·111 illud, (1110 P. A. sciverat 1100
pace 800108 quoque- suos 01111108,1111110 excepto, 0880 00111111001011-
(108. V. initium p. 391. REISli.

τα πρὸς ὑμᾶς εἰρημέια] Subauditur παρὰ τῶν τοῦ Φιλίππου
πρέσβεων. Εο contra, quae lega-ti Ρ1111111111, 011111 1101108 vos
Athenis essent, nomine regis 1·0001101·0111 praestanda, vobis
auctores cum fierent, etiam socios 3estros 11000111 0880 participa-
turos, nemine excluso. REISK. Aperte falsum quod Reiskius
subaudit παρὰ τῶν τοῦ Φ. πρέσβεων. V. p. 355, 9. 444, 14.

395, 29. Καρδιανοὺς] Cardia (and Sestus) had 1101- been ceded
to Athens when the rest of 1110 Chersoneso was restored to
them (see ξ. 89), 0-11(1 011 1110 ratification of the peace. their in-
dependence seems to have been declared: de Pace p. 63. ξ. 25.
καὶ Καρδιανοὺς ἐῶμεν ἔξω Χερρονησιτῶν τῶν ἄλλων τετάχθαι. Ρ111-
1111 subsequently seems to have oflered to 1οῐοι 10 arbitration
his disputes 331th the Athenians lespecting 11118 011(1 1110 Τ111· ῖ1-
cian t033ns. See Auct. Or. de Ηο10111108. p. 86, 87. ξ. 40. f.oll
Thirluall’s H. of Gr. 6. p. 21. 011(1 24. SHILLETO.

396, 6. συμπαραπόλωμαι] Ne ego quoque velut obiter et ut
accessio quaedam 010(118 communis 11110 cum 1118 perirem.
REISK.

396, 7. αὐτὸς-Φιλίππῳ] (litant Anecd. Bekk. p. 137, 8.
SCHAEF.

396, 8, οὐδ’ ὁτιοῦν] Scilicet μέρος τοῦ χρόνου. Est h. l. adver-
biale. nunquam non cum Philippo erat. REISK.

Δερκύλος] The charge. brought b3⁷ this too qzc'ick-siylcted
colleague‚ appears to 110 satisfactoril3⁷ refuted by Aeschines:
who offers 1118 (10111081108 for torture on the point. and brings

