DF. FALSA LEGATIONE. 543

δὲ εἰ ἐπὶ τέλους τῃ ἀνακεφαλαιώσει δεῖ χρησθαι τῶν λόγων, ἦ χωραν
οὐκ ἔχει μίαν, ἀλλὰ πολλαχῶς ἡ χρῆσις afa-1⁷19 γίνεται. ἔνιοι μὲν οὖν
εἰσιν ἐπὶ τέλους αὐτῇ κεχρημένοι, ὡς καὶ ἐν τῇ κατηγορίᾳ τῃ Δημάδου
Ὑπερείδης, καὶ Δημοσθένης, ὡς εν τῶ κατ’ Ἀριστοκράτους καὶ Γιμο-
κράτους. ἔνιοι δὲ καὶ κατὰ μέσον που τοῦ λόγου ἐχρησαντο τῃ ἐπανα-
μνησει, τουτέστι τ77 ἐπανακεφαλαιώσει, ὡς ἀμέλει καὶ αὐτος Δημοσθέ-
νης ἐν τῷ παραπρ. 010.111315Κ.ἀπ’ (ἰρχης cum συλλογίσασθαι
jungendum.

397, 3. ὑποσχέσεσι-ἐπαγγέλμασι] V. ad p. 44, 14.
397, 5. τῃ-τῶν συμμάχων-εἰρηνῃ] l’aci quam socii fa< e1c

cupiebant. SHJLLET.O

397, 14. ὀμωμόκατε] V . jurisjurandi formulam 111 or. in
Timocr. p. 746. 747.

397, 15. τὰ ex S. additum 11011 legitur p. 746.

397, 28. τὰ τείχη] Τ110 01111111 of forts. Called τὰ ἐπὶ τειχῶν
ξ. 172. SHILLETO.

397, 29. ἀπολώλασι] Locus ad dialecticam subtilitatem ex-
actus completusque sie habet: ὅσοι διὰ ταῦτα οἱ μὲν ἀπολώλασι
παρ’ ὑμῖν, οἱ δὲ χρηματα πάμπολλ’ ὠφλήκασιν. De qua 1011311· 110-
tione 1·. quae annotavi 1111 1³01 30111 Ηο01117.0(1.101·1.17.84.31].
SCHAEF. Demosth. p. 816. μαχαιροποιοὺς-ἀνὰ πέντε μνᾶς καὶ
ἓξ, τοὺς δ’ οὐκ ἐλάττονος η τριῶν μνῶν ἇξιους· 11171 111 (luobus codd.
τοὺς μὲν 111301111111 111110 ἀνά. SIIILLETO.

398, Ι. ἀπολώλασι παρ’ ὑμῖν] παρ ὑμῖν τεθνεῶτα p. 333, 18.

398, 2. Ἐργόφιλος] Of Ergophilus Harpocration records that
he was στρατηγὸς Ἀθηναίων. A man of this name is mentioned
Aristocrat. p. 635. ξ. 122. 113 commander in Thrace at the time
of the revolt of Miltocythes from Cotys (see on ξ. 89.) super-
seded by Autocles. Aristot. Rhet. 2, 3, 13. 11130 speaks of one
Ergophilus, who was acquitted because the fury of the people
had been appeased by a 11011111 condemned 011 111010111101·11111 , Cal-
listhenes. Κηφισόδοτος· Αἰσχίνης ἐν τῷ κατα Κτησιφῶντος. [p. 60.
St. :440 R.] Ἀνδροτίων εν πέμπ τῃ 'Ar‘ei‘bos‘ ιστορεῖ ως Αλωπεκόν-

νησον [30 it is written in I)e1nosth.Arist0c1-at.] πολιορκῶν ἀπε-

χειροτονήθη καὶ κριθεις ἑάλω καὶ ἀπετισε πέντε τάλαντα. Harpocr.
See Dem. Alistocr. p. 670 ξ. 180. p. 674. ξ). 194. foll. Uhethel
110 13 the same with Cephisodotus of Cer 1111110113, 1110 01 11101· men-
tioned in Leptin. p. 501. ξ. 163. 111111 p. 5.02 ξ. 167,113 inferior
to none in eloquence, is not ascel tained. Timomachus appears
also to 111110 3011011 111 Thrace. See Ar2istoe1. p. 658. ξ. 137.
See also Polycl. p. 12¹0. ξ. 19. foll. He was accused 171- Apol-
lodorus, the 3011 of Pasion. Pro Phorm. p. 960. ξ. 65. Elgocles
mentioned 17) Halpocr. as στρατηγὸς Ἀθηιαίωυ. Valesius [to
whom I am 111110171011 fol some 01 1110 1117010 iefer ences] 311)3;ι Is
111101111· 0330 Elgoclcs contra quem 11131113 0111110110111 scripsit
[Orat. 28.] quemque 017 peculatum ab Atheniensibus damnatum
esse (licit in orat. c. Philocratem [Orat. 29.]‘'” Of Dionysius I
can give no account. SHILLETO. Conf. ad p. 676, 10.

