A 1) ouvrumm oLYNTu MVAS. 13

ipsam sati-5 jam cognitam (1.4·14·0,110(· id 1111110 11μί ut qualia illa 4111(
exponatur, 4(·(1 quibus maximo 0111141414 ud 1·‹=.5· ,4110111114 inqu-nvidis-
(1110 animis (1010101114 1)(.·1·111()ν(·1·ἰ cives ‹l‹.=l›‹=aut; 111 tertia (101ιί(1110,
iu tautum jam (114011111011 1·0111 publicam adductzun ac tam afflictam
rerum conditionem 01440 11( ad ultima jamjam remedia 11((1110
auxilia dosccmlcndum sit.

“Primi cuim exordii 111100 fore sententia 04( (p. o. 1.—-10.):
Multis profecto pecuniis cives illud praeoptaturos. si quid ἰιι lais
rebus, (lc qmbus delibet-aimus, pretinm-eam (0.4·σί reipublicsw, haberent
01])[07ἀίιι17ι.(1111111 ob rem promtis ()1»()1’(01’01111111ιί.4 (os audiri,
quicunque consilio suo subvsuile 14111111111011( 10110 11(. Neque
enim (hesso quorum 11((1’(11(111’ consiliis: ut (x omuibus utilissi-
111111 ‹lioondi paratam 111 uberent copiam. —Jj x his,c¹1·e‹10, satis
manifestum cst 1’0111.(10 qua deliber: iretur. 11141111 quum 11110(
Demosthenes praefanda duxit noudum cos-ruit: 1111 0( 041)1()1·1 it: 1111,
1100 quidquam a populo decretum fuisso. sed intcr dix 01·,41 1,4 01· ato-
rum 40 utenti· 114 11111111,41141)( 11411111 11110(1111440.Νο(1110 cuim primum
Demosthenem in his (·01111(ἰὶ,4, ,40(1 post alios (1011111111 oratores sur—
rexisse, quum his verbis ἰ1),4ἰ4111(1ἰο’1(111·0( maxim< quidem p.‹)
4-—5., tum ex alio cjusdmn (·)1 ationis 1000 cognoscitur 1).13, 28—
p 14, 5 ubi dubium non 04(,(1111 postremi 1)0111111(111’ ve1·:b1 faci-
011(04,111 his 11),411111 40 Demosthenem 111111101·1.11·0 Ι· 11111 vero hujus
exordii sentent-iam esse. id nunc agi, 11(, quid potissiumm sit
faciendum, exploretur et ex cognito consilium capiatur7 etiam ex
alio 1000 cognoscitur p. 13, Σίν-281 τὸ μὲν ἐπιτιμᾶν ἴσως φήσαι
τις ἂν ῥᾴδιοι) καὶ παντὸς εῗυαι, τὸ δ’ ὑπὲρ τῶν παρόντων ὅ τι δεῖ
πράττειν ἀποφαίνεσθαι, τοῦτ εἰναι συμβούλου. Itaque quum
a tali sententia vix posset orationi< exordium (’111)ἱ,11ἱ4ἰ quum
primum ea caussa in deliberationem 1001101111· piimam hanc ex
tribus in eadem caussa habitis orationibus tuisse consentaneum
est.

‘⁶ Secundae vero exordium tale 04( (p. 18 sq.) ε Quum multis ex
rebus deorum erga populum Atheniensem benevolentia eluceret,
tum ex praesentis temporis conditione eandem cognosci. Nam
quod ad bellum Philippo faciendum exstitissent ii, qui et regio-
nem illius regno confinem incolerent et opibus 11(οι entur validis,
et⁷ (1110(1 omnium maximum 0440( eam de hoc bello sententiam
0011001)144011(, ut in gratiam cum illo redire non solum 10111 lub1 1-
cam et incertam, sed evertendae quoque suae patriae esse existi—
marent, id vero ad divinum coelestium beneficium referendum
videri, Quamobrem jam illud videndum esse7 110 temporibus
ipsi deteriores esse videlentizu Nec in tempore· nunc esse,
quantae sint Philippi opes, 041)1101·;110 quod aeque ipsis ignomi-
niosum 110 regi gloriosum f01et; sed per fidiam regis et improbi-
tatem ex ipsius factis demonstr 1110, id duas ob caussas nunc expe-
dir:e pl unum 11(, quanta (sset illius nequitia persuaderetur
omnibus, tum, ut ii, qui potentiam regns tamquam invictam perti-
mesca) ent, melim ‘a edoce) entur, τοῦ τοὺς ὑπερεκπεπληγμειους ὡς ἄμα-
χόν τινα τὸν Φίλιπποι] ἰδεῖν ὅτι mima διεξελήλυθεν, οἷς πρότερον

