PR«) (JoleA. 151

313, ιγ. προηγεμὼν] 1ἰ111(11(Δ qui 111111505· duceret. msslfix.
3¹3³ 28. κιστοψόρος] Qui (15111111 sam am 11(11’1·,111(1, 111 qua 1·(,·
0(1111111.·1(·1·(·5 1111511000. C'onier d( 1“(1((·11(Ι Η11111111.1·.οΙ 11.161.
edit. nostr. (“(1(Ιί(·05 111100 κιττοψορος, 11(··111(1·. 1,1111 ut 111111111115.
qui 1111110 lovum imitatur‘vol. 1. 11. 106 Ι). ἀνὴρ δὲ γενόμενος χο-
ροὺς εἶχε γραῶν, μέγα ποιούμενος εἰ κιττοφόρος ἀκούσειε· καὶταῦτα
ὑπέμεινε ὑπὲρ νεηλάτων καὶ στρεπτῶν. DISSEN. vulgatum κιτ-
τοφόρος 01111111 apud Aristidem 051 p. 442. REISK. ἶκιττοφόρος
revocavit Voomeliuffi (1111 (115501111110110111 de hm· 1000 scriptam
edidit Franeofurti ad Moenum a. 1840. (⁴‹›5;it:211‹l11111 0111111 Ae-
50111110111 0550 vestitum ut Bacchi famulum, 1111111550 111 satyrum,
ideoque hedera redimitum ramumque bede-raecum manu ge-

rentem.

λικνοφόρος] Harpocration 5.11.1’. Δημοσθένης ἐν τῷ ὑπὲρ Κτη-
σιφῶντος. τὸ λίκνον πρὸς πᾶσαν τελετὴν καὶ θυσίαν ἐπιτήδειόν ἐστιν.
ὁ τοῦτο οὖν φέρων λικνοφόρος λέγοιτ’ ἄν. ΤΑ YLOR. Est λίκνον
mystica vannus. Quem 1110 11511111 habuerit (11115 dieat? Caete-
rum notae sunt disputationes de verbis κιστοφόρος 01 λικνοφόρος
Maussaci in dissert. 0111. p. 377. et Spanhemii ad Callimach.
H. in Cer. ¹27· DISSEN.

3137 29. ὑπὸ τῶν γρᾳδίων προσαγορευόμενος] observat H. Ε.
Foss. de Thoophr. Charact. Comment. 2. p. 48. mulieres potis-
simum Sabazii cultui et talibus caerimoniis deditas fuisse.
DISSEN.

314, 1. μισθὸν λαμβάνων τούτων κ. τ. λ.] hnitatus 051 11. Ι. -Ju-
111111115 Aug. Epist. 24. p. 393, 1 1. REISK.

ἔνθρυπτα-νεήλατα] Placentarum sunt 51100105, quas habet
etiam Athenaeus Dipnosophist. 14. p. 645 B. et hune locum 01-
tat. PALMER. De 1115 ex 1010111111 10015 (11511111111 Lobeckius
in Aglaopham. p. 1072 5011110001 θρύπτειν coqui dicerentur
panem, (1110111 in vinum aut jus 001101(101·0111,511111 ἔνθρυπτα passim
haee int1ita e crustulis· sed nunc de placenta agitur, puta 511111-
115 genelis. Fuit 011115 1115101·111111 11110 admixto coctum. DIS-
SEN. V. Harpoeratss ,1. ἔνθρυπτα. Ulpianus: ἔνθρυπτα ψωμοὶ
ἦσαν οἴνῳ βεβρεγμένοι, οὓς ἐποιουν εἰς σκάφην ἄρτους διαθρύψαντες
καὶ φακῆν ἐπισκεδάσαντες. TAYLOR.

314, 2. στρεπτοὺς] Η111·11001·111.; Στρεπτούς· Δημοσθένης ὑπὲρ
Κτησιφῶντος. πλακοῦντος εἶδός ἐστιν οἱ στρεπτοὶ, ὡς καὶ παρ’ ἑτέ-
ροις. TAYLOR. Sunt, ut ipsum nomen indicat, rotundae ac
tortae placentae, quarum varia genera affert Lobeckius. DIS-

νεήλατα] Harpocration, νεήλατα ἀντὶ τοῦ νεήλατα ἄλφιτα, τὰ
νεωστὶ ἀληλεσμένα, ἃ δὴ μέλιτι ἀναδεύοντες ἀσταφίδας τε καὶ χλω-
ροὺς ἐρεβίνθους ἐπεμβαλόντες τοῖς τὰ ἱερὰ τελοῦσιν ἔνεμον, ἐκάλουν
δὲ αὐτὰ οἱ μὲν ἀμβροσίαν, οἱ δὲ μακαρίαν. Nomen potius ab ἐλαύ-
νειν compositum esse monet Lobeckius‚ veluti Hesych. habet
”Ελατρα· πέμματα πρὸς θυσίαν, et Ἐλατήρ· πέμμα πλακουντῶδες ἢ
ἄρτος πλατὺς, ἐν ᾧ ἔτνος ἐτίθεσαν καὶ προσῆγον τῷ βωμῷ Suid. Cf.

Gg 2

