m«) (21⁷113RSON1380. 161

μεταπέμπεται ἀπὸ Μακεδονίας, accersit e Macedonia. Sic malo
quani οἱ παρόντες ἀπὸ Μακεδονίας, qui e Macalom'a hm: venerunt„
vel, 11111 11111111 l'hilippnni fuerunt, ἀντὶ τῶν παραγενομένων 11001-
pere. WOLF. Υ110111111111 ἀπὸ Μακεδονίας καὶ Θετταλίας ita 8111111
111 bivio. 111 1111111111 μεταπ εμπεται ,81111 11· 11011111 ’1 1111111111111 παρόντες.
Hoc volo. 1’11111111111,8 1311111111 111111081·111-08811111111181λΙ1101·11011111
Τ1118811111111((·111118 rei 1111010118 1101118 811111.1111111111111111111110,0
Macedoni: ¹1 ’1110 8811111111111, 11110· 1111ν1· 1·1111111. REISK.

93, 13. ἐπὶ Βυζάντιον] Quo 1011111111·1·111’11·0 111-11110 01 Philippica
101·1111 1)01·111· abantnr. Philippus 111Τ·1111·11111 11111110111111111111· versa-
batur⁷ 1111 11·1111111 111 111 Propontidis 1·‹=‹›i‹›n‹·s jamjam invasimus
videretur. Ι)1·1·0111 jam 0111111 111011808 l' 111111111118“ 111 ’1111· 110111 0011-
81111111801·1 111· dc ( 1101·81111.11.90 et 98.1’1·1111·11·11111111 1111· ·11 or. ¹1tor
cum 1n¹1gnis 111111118 Hellesponto 111111111101·0 jam Philippum (licit
p. 106.11(1Β)’Ζ1’111111111111111111111111111111 1193001118 1·Χ Thessalia.
et Macedonia 0111111 118 accire 011111 001110111111,111 exspectatis 0108118
continuo 111·110111 11111111 obsidione 01111111(1·01111,8,8·11. Eademque
Philippi molimina repetit in orat. adv. l'hilip. ΙΙΙ. p. ¹30 ; immo
hic adversus Byzantios jani eum proficisci dicit. Quam ob rem
orator in utraque oratione acerrime Athenienses exsuscitat, ut
qua possint celeritate et intentione arma parcnt, Graecas civi-
1111081111 belli 801111110111 111·0νο00111,111 01111111110 finem legatos
mittant 1111 Peloponnesios, Rhodios. Chios, ad ipsum 01111111 lecrem
Ρο1·8111·11111· Phil. ΙΙΙ. p. 129. de Cherson. p. 109. W INIEW SK.
Comment. p. 187.

93, 15. ἐπὶ τῆς αὐτης ἀνοίας] Scil lepudiantes foedus et- socie-
tatem Atheniensium: quod temere eos fecisse proximo post 11· ·1110
orationem 1111110 ’1111)111·1111,111111111 Philippus 1111 Byzantii obsidio-
nem converteretur, quam irritam feceiunt auxilia ab Atheniensi-
bus, Chiis Cois. Rhodiis aliisque nonnullis Graecomm missa: v.
Diodor. 16, 77. JACOBS.

93, 17. εἷσφρησεσθαι] Harpomation, εἰσφρησειν· εἰσάξειν, εἰσδέ-
ξασθαι (Scr. εἰσδέξεσθαι)’ Ἀντιφῶν και Δημοσθένης ἐν Φιλιππικω.
πολὺ δὲ τοῦνομα ἐν τῇ ἀρχαίᾳ κωμῳδίᾳ. Similiter 111 Bekk. Anecd.
p. 244, 11. 111)1 additur. ἐμφαντικῶς δὲ εἶπε· διὰ γὰρ τοῦ ῥήματος
τὴν φορὰν τῶν εἰσιόντων ἐδήλωσεν. Activae formae futurum ha-
bet Aristophanes Vesp. 892. Sed in nostro loco propria medii
vis videtur obtinere. SCHAEF ER.

93, 20. οὐκοῦν ἡμῶν μὲν κ. τ. λ.] Aristides de D. C. p. 234.
τοῦτο μὲν οὗν εἷς πρόσωπα ἐστὶ μερίσαι τὸ νόημα. ἕτερον δὲ μερισθὲν
εἷς ’πρόσωπον καὶ τόπον, οἷον· οὐκοῦν ἡμῶν μὲν μὴ δυναμένων-βοη-
θείας. R-EISK. ,

μὴ δυναμένων ἐνθένδ’ ἀναπλεῦσαι] Scilicet ob etesias. V.
p. 94, 5. SCHAEFER.

93, 22. κακοδαιμονοῦσι] Hermogenes Aldinus sic recitat: κακο-
δαιμονοῦσι Βυζάντιοι. σφόδρα γε. ἀλλ’ ὅμως δεῖ σῶς αὐτοὺς εἶναι. V.
p. 306. ed. Crisp. et p. 347. Schol. ejusdem p. 406, 27. haec
habet: τὸ δὲ περὶ Βυζαντίων παράδειγμα, ὃ τέθεικεν ἐν τῷ περὶ με-
θόδου γοργότητος (locum designat modo indicatum p. 306.) διπλῆν

M

