l‘Rf) nn( ›nnnuss M LI 13l<31{'1‘.·x'1*E. 269

qnam offendet ὥρμηκε junctum accusativo. ln Exord. p. 1421.
25, ἐίιν μὲν ὀρθότερον φανῇ τις λέγων ὧν ὑμεῖς ὡρμήκατε. SUI Ι A lfi F.

193, 27. παρακινεῖν] νεωτερίζειν. νεωτερίζειν et κινεῖν junguntur
p. 664, S. s, S(¹ll.*Xl⁴]l¹'l⁴]l{.

194, 1. βοηθήσειν] Regi Planum-um Rhodum oppugnzniti.
REISK. lnnno factioni 111111(- reruni in insula potitae. Non
attendit Βοὴ-111110 oratorem scripsisse βοηθήσειν, non συμμαχή-
σειν. S( 11 Ι A EFER.

194. 7. ἀντιποιῆταιι 80111001 rex. S(‘llA EFER.

1941 8. οὐ μὴν οὐδ’ ἂν-ἡμῖν ποιήσειν] Verum etiamsi l'ersis ct
illis, qui nune urben] Rhodiorum subjectam tenent. nihil esset
eonnnunc, si 111 potentiam suani nulli nisi sibi diberent.. ne sic
quidem horum amicitiam. quani totius populi Rhodiorum, malle
suasissem. §EAG 1⁴] R. 1)11·11·. (lass. 53. p. 119. s.

194, 10. οἱ νῦν ὄντες ἐν αὐτῇ Ῥόδιοι] scilic. popularis factionis
principes solum verterant, 1111110, ut probabile est, Atheniensium
auxilinm implorauuos. SCllAEFER.

¹04, 18. μόνον] Malis positum ante τῷ Ῥοδίων δήμῳ. Sed ita
saepius postponitur. Euripides Cycl. 219. μὴ ’μὲ καταπίῃς μόιον.
V. not. ad Sophoel. l'hiloct. 528. SCHAlleIfiR.

194. 20. ἰδίᾳ ξένος] γρ. ἰδιόξενος Paris. secundus. appendix
Franeofurtana. Eadem appendix 111100 addit: “ vel οὔτε γὰρ
προξενῶ. 1111101πρόξενός εἰμι.” REISK. ἰδιόξενος praefert Valcke-
narius Anim ad A.mmon p. 202 “Hune locum* inquit ‘· non
obsculo imitatur Lucianus initio Phalar. 2.v.ol 1. p. 741· Οὔτε
Ἀκραγαιτίιωυ, ὠ αι δρεδ Δελφοὶ, πρόξειος ὢν, οὔτε ἰδιόξενος αὐτοῦ
(Ι)αλάριδος.” ἰδιόξειος 11(10’[111· (111111 Dmvillio pl acuisse ·1(1 011111-
ton. p. 384. ed. Lips. SCHAEFER.

1941 21. εἰ-εἰ-] Advorte duas deinceps conditiones positas
111 111111 enuntiatione hypothetica. SCHAEFER.

19410 ..1. συγχαίρω] [Λα cahem-um fraudes) (hdo 101··;1)0111111
συγχαίρω τωνγεγειημειωυ“1)οὸίοις. V.'110t.adP01·s0ni Med. 136.
p. 26. ed.te1t. Lips S( H All FER.

1941 27. ὀλίγου δὲ δεω λέγειι] V. Ἆ1ΐῒο111γ111111,111111111οα p.

17.5 .SstI(l. IIiipsu Reliquae olationi intersertum lecritur p. 196,
3. λ FER.

194, 28. ταῦτ’] Senitus puta, quam militibus Persicis 1010111·-
baris arei suae incubantibus εοι·111111ῐ.ΒΕΙΞΚ.

195, 1—3. Hine Ρ1000111. 24. p. 1435. 15. DOBR.

1951 3. τάχ’ ἂν, εἰ τύχοιει] O1at01 0011001111111 formulas idem
significantes: ut τὴν τῶν Ῥοδίων σωφρόυισιυ propemodum despe-
rare videatur. SOHAEFER.

19 5, 18. τῆς ἡγεμονίας] 801110. Graecorum, de qua tantis viri-
bus inter se certarunt Athenienses. Lacedaemonii, Thebani.
SOHAEFER.

1951 20. ὑπὲρ-τῆς πολιτείας] De statu. cia-itatis democratieo.
Conf. p. 196. 4. 6. 11. s. V..x[eie1·us de bonis damnat. p. 2.
SCHAEFER.

1961 1. ὄλιγαρχουμένωυ-Μυτιληναίων] Pace Olymp. 101, 2. ab

