1’1{11.11’1'1('¹A PRIMA. 115

52, 17. μήτ’ ἐνθυμεῖται μήτε λογίζεται] (lons. 11(1 p. 41. 1.

52, 28. ποῖ δὴ προσορμιούμεθα κ. τ. λ.] citat h. l. Hermogenes
p. 347. et Longinus e. ιδ’, 1. ltEIsK.

53, 10. τεθνᾶσι τῷ δέει τοὺς τοιούτους ἀποστόλους] Locutio τεθνά-
1·αι τῷ δέει (11111111 1111111 aliud signifieet (11111111 μάλα ὃεδιέιάι, 011111
accusativo constructa est. Similiter in loeis ab Seliaefero 11(1
11. l. et ad p. 953, 17. comparatis, Demosthenis p. 366, 26. τεθνά-
ιναι τῷ φόβῳ Θηβαίους. Arriani Anah. 7, ι), 6. οὓς-ἐτεθνήκειν
τῷ δέει. Aristidis 1·()1. 2. p. 157. τεθνάναι περιῆν τοῖς βαρβάροις
τῷ φόβῳ τους Ἕλληνας.

ἀποστόλους] Citat ’1110111110 Μ.0. 11. v. REISK.

5,3 13. ὑποσχέσθαι] I'ollieitationum vanitate 11011 unns sed
maxime insignis 11111 (’,·1111100. Ζο1101).2,13;αἱ Χάρητος ὑποσχέ-
σεις· ἐπὶ τῶν προχείρως ἐπαγγελλομειων πολλά. (f. Schneide-
win. p. 34. SAUPI’.

53, 16. ἀπομίσθων] ἀπόμισθοι οἱ μισθὸν μὴ λαμβάνοντες. Har-
pocrat. Aliter dieitur p. 671. ὡς ἀπόμισθος γίγνεται παρὰ τοῦ
Τιμοθέου τότε. Cf. Bekk. Aneed. p. 431, 21: ὁ μισθοῦ πράξας
ἔργον τι καὶ ἀφειμένος. SAUPP.

οἱ δ’ - — ἐνθάδ’ ὦσιν] H. 0. ἐνθάδε δὲ ὦσιν οἱ ῥᾳδίως ψευδόμε-
υοι πρὸς ὑμᾶς ὑπὲρ τούτων, ἃ ἂν ἐκεῖνος πράξῃ. Imperatores, ut
calumnias oratorum effugerent, magnam saepe vim pecuniae
iis distribuebant, Aeschin. p. 37, 17. Theopompus Athenaei
12. p. 532. O. SAUPP.

ἐκεῖνος-πράξῃ] Quod sehol. August. (11011, 111100 ad Cephisodo-
tum (Sievers hist. Graec. p. 302 sq.) pertinere, (1110 jure quave
injuria dietum sit, non patet, sed saepissime talia evenisse docet
ξ. 53. Seholiastam 1Ηο10 011 (111110 01. 23. p. 6 70 0(1.11111·1·11111111
facile poterant 11101010, ut etiam 1111110 loeum ad eum referret
SAUPP. Conf. Kiessling. ad Ι11οι11·8·11’·1110·.111 1). 113.

53, 26. δὶς καὶ τρὶς] Timotheum et Iphicraten] plus semel 110011-
satos esse constan sed (10 11110 ducibus foitissimis 11011 11(101111·
eooitavisse. Α1110010111(1).(55) 001111100110111111(11.670)[100-
sthenem (Diod. 15, 95.),(3111110111000111 (Aeso-hin. p. 2. 14),
Charetem (Αο0011111.1).37,17) intelligi 1ηο11010010 est. (ff.
Oly.nth 2. p. 26. SA.UPP

54, 3. μετὰ Λνακεδαιμοιίωυ] Lacedaemonios 0(1111111111 Thebanos
ime'telatum habuisse et 0111111100 ab optimatibus ut reoene-
lentur effieele studuisse constat (Ηο11.11 111111(1.(τι·. ξ. 32, 8.
Sehoem. ant. 6. ξ. 29.). lhilippus m expeditionibus Thessalicis
odii caussas in Thebanos 1111001000 petel ’11 penes singulos eum
summam potestatem in sino-ulis eixitatibus esse voluisse docent
respublicae Euboeae, Thessaliae, Peloponnesi. SAUPP.

54, 5. τὰς πολιτείας] V. adp. 10, 21.

54, 6. ὡς βασιλέα] Quo 001101110 legatosa aPhilippo 11(1 regem
Persarum missos esse opinati 01111, psu 11111 liquet. Ex 110 (111110
deinde (ξ. 56.) dicuntur, supeibiam Philippi in eo conspicuam
fuisse apparet. Possis igitul de conditionibus foederis ieiendi
regi oblatis, 101 (10 civitatibus Graecis Asiae maritimis ab impe-

1 2

