5280 DE SYMMORIIS.

eo (1011111111 tempore 1)1·11 111 11 nar1¹¹entm quo bellum vere 8118011)11111·.
Qua de re vide etiam Boeckh. Oec Ath. 1. p. 268. 2. p. 22. V eri
igitur simillimum est Per sarum regem, ut Phoeniciam et Aeg) p-
111111,1)1011110118,1111110 longo ex tempore desoiwfflant, et quibus-
cum multi duces adversa fortuna conflixerant, recuperaret, tribus
11111118 111110 tempus id, quo simul cum apparatu expeditionem
susceptam esse 1¹e¹fe1t Diodorus, nav es comparasse atque copias.
Teste 0111111 Diodoro 16, 40. 1·οΧ 11011 minus trecenta 11111111 pedi-
tum et tiiginta milia equitum, triremes autem trecentas onera—
fiasque cum 0110101·18 res venales Jehentibus quingentas naves
coeoit. Ad tot 111508 ’1110111111111118 tant 11811110. copias comparandas
eiedilJile 081 trium 1111110111111 spatium necessarium fuisse, 011111
Xerxes per (1111·1111101 annos ad bellum Graeciae inferendum 811118
copias et 108 1100088111·1118 apparaverit teste Herodoto 7. 0. 20.
Ε111111815·01·011111)01111111,1111011 Ol. 10 7 .demuln susceptum est,
gerendum (opiae et naves non jam inde ab Ol 106, 3. apparari
coeptae sint, 11111111 111111011, magnum a Persarum rege bellum par 11-
111111 11·1, jam tunc perlata 0880 potuit Athenas.

Hanc 110811 ’1111 de bello, quod a rege timebant Athenienses,
sententiam confirmare videntur duae 1·08.1)1·111111111 0111111 dicit
Demosthenes 01¹. pro Rhod. libert. p. 191, τις.. mirari 80 quod
11110111, qui 01111111111 Aeg) ptiorum gratia Pel 81111111 regi adver-
801111.81111101111111 Rhodii populi caussa eundem illum 1101111110111
formident. Illud Aegyptiis patrocinandi consilium cum 11011 1111
praesens tempus, 11110 11110111 11011111108, qui illud dederant consi-
lium, Persarum regem formidabant, sed ad praeteritum quod—
dam tempus¹ referendum sit, 110111111111,5011111 Fr. Jacobsius in
annot. 1111 interpretat. (101111 111110 putab· uit pertinere, quod
Diodor. 16, 44 1οο atis ab Artaxer xe 00110 ad Graecas civitates,
11111 auxilia peterent, circum circa 11118818 Athenienses et Lace-
daemonios 1100 1·081)011111880 111011101·111 : “ velle 80 111 amicitia cum
Persarum rego permanere, auxilia autem mittere nolle? Sed
011111 orationem pro Rhodior. libert. Ol. 107, 2. habitam esse con-
8101 1)01111111 111110111 111) ΑΥ111Χο1Χο Ocho 01107, -. contra Phoe-
11101· 11111 01 Aegyptum susceptum eo tempore, quo legati ad Grae-
018 01511 11108 missi sunt, pro 1··,0111111 quas ι1111111 ante gestas Diodo-
1·118 narrat, multitudine jani per aliquod tempus actum esse
vide· ·11111·, Demosthenes 11118,1111110 supra connnfflnmwaximus, ver-
bis non potuit siojnificare consilia de regis Ρο1·8111·11111 legatione
¹1gitata,—quippe ..quae post Ol. 107, 2. (1011111111 possit missa esse
——scd ali-J, 1111110 111 prius quoddam tempus 111011111111. Ut paucis
‹lefungaig puto equidem, id quod eti-un J ’1001)81118 1. 0. piaese-
rendum esse judicat, Demosthenem illis 5·0·11)18 attingere consilia
de 011 1·,0 11(1 1111 am per tinet oratio de 8511111101118 Eos 0111111, qui
Ol. 106, 3, ubi nondum constabat, quocum 1·οΧ Persarum con-
gres-surus 08801, 1)01111111 contra eum bono auimo suscipiendum
0880 001181101· 11111, postea, ubi contr 11 &ng [11108 et Phoenicas bel—
lum parasse regem 111111111·01>1 11, facile orator, quasi Aegyptiis
patrocinandum censuissent, (111011 poter at. Ξ3100011111 quod De-

