l) 1¹] 1·“,ψ11..’8ἰ1 1.1·3‹;.x'l‘1‹›N122. :3239

413, 26. ἐπ αἰσχύιῃ] 1(1(111 estquod ἐφ’ὕρρει 1›.440,7. slm-
GER. 1)1ιιι·. (“ι118.8·1(·.54. p. 227.

ἐφ’ ἡλικίας] V 1(1. 8(·11()11ι ·181( ,8· ιι(1 Philostrati Hvr. Ι). 480. 11(ιὶ88.
Stil Ι Λ 1·ἰ 1³.

414, ι. περὶ-ιΙιη(])ίινματος] 1)(3 illo ιιι-(ξιιιιιυιι1ο, quo Aeschines
1110 oppugnabit (·1ιιιιιιιιι8, .8·(· ιιιιιι cuni 1’1111(ι(·1·ιι1(· leg—ratisque l'hi-
lippi publicis epulis 111 l' 1)·ι1 ιιι( (ι (8.8(3 ι·ι( (· ( ptum, 11( ιιι ιιι (1(30 ···,ι(1()
quod (lc Ι(υ·ι1()1ιιιιι l'llilil›i)i hospitio 8(ϊ1ιι,8·18·.8·(3ιιι. .8·(· ( Χ(3.8;(311111(3ιιι)
sodalesque 1ιιι11(111ο.8· (·88(3,]ἰ]·’.1ῑ8’1(. Ι pon the return ol th(
ι71181*οι11111881 1)(-ιιιο811.(ιι(.8 111 111011(ιιιΙ(-(·,ηιι·(3.8.8·(·(1 1118· ι·ιιιη)ι()1)ι-
11011 of his (ἶοΙΙοι 'imus in ur) <trono 1(3ι·111.8·, ιιιι(1, ιιι8· ιι ιιι(3·1111)(ι· of
the Boule. proposed 1110 1181111 ι··ο1( ot ιι croxxn. ιιιι(1 tlu=i11xitz=1
tion to 111( banquet in 111( Ρ1·)1ι·.ιιι(ιιιιι Sec x‹-‹(·l1i11.1› 24,
St. :277—22 9 R. SMILLE To.

4140 -. μικροι >te-72· αρηλθοι] Schema Τ(011111(31,8 (lictum αυτο-
σχέδιον. 'liberius 1)- 34 ibique 11(>1,8,8()1ιι(1ιι.8·.3ΙἨ xliF.
Aristides (10 l). (¹. p. 278. ἀξιοπ ιστίας δὲ καὶ τὸ ως αι αμιηιτθέιιτα
τι εἰπεῖν. οἷον· μικροῦ γε, ὃ μάλιστα μέλλει (Ι. μ. ἔδει) πρὸς ι’·μᾶς
εἰπεῖν, παρῆλθον. SCHAEF.

414, 3. τῆς πρώτης ἐκείυης πρεσβείας] De prima illa leglafione.
SC H AEF.

414. 7. λόγου] Scilicet qualia post dixerunt. ut cives 111 fraudem
inducerent. SC 11 ΑΕ F.

414, 8. τὸ νόμιμον ἔθος] τὸ τοῦ νομίμου ἔθοις Dobr· ιιοιι8, qui
comparat p. 898, ι5. τὸ της ἐπιτροπῆς. Locum hunc aliumne
Demosthenis in mente habuerit scholiastes Hermogenis p. 28,
22.. haud liquet. his verbis utens : πολλάκις οἱ ῥήτορες τὸ ἔθος ἀντὶ
νομίμου παραλαμβάνουσιν, ὠς Δημοσθεί·ης.” REISK.

414, 9. καὶ νὴ Δί’ ἕγωγε-] See Aeschin. p. 42. &2:282 R.
who sa1·east¹ically describes the κολακεία of Demosthenes: ιιιι(1
rexerts to 11, (10 Ι“()1·()11 p. 64. St.:466. 467 R. See Demosth.
answ·e1 de Cel-,on p. 234. ξ. 35. SHILLEQM)

414,16. ἡμᾶς] Nos 8ο(111(81110 (Ae5chine1n) et Philocratem
caeterosque. REISK.

414, 28. Φιλοχάρης καὶ Αφόβητος] Ι)0 1118 v. Aeso-hin. p. 48,
4—-7, GREVE.

415, 5. σὲ-τούτους] σὲ 1·0(111 ιι(1 Ι)1111()011ι11·0111, τούτους ad
Aeschinem et Aphobetum. REISK.

415, 6. τούτους] Scilicet fratres tuos. Aeschinem et Aphobe-
tum. MARKLAND.

415, 7. οὐδεμιᾶς κακίας ταῦτα] Hoc est z non ideo meretur im-
probitatis 110111 111111·1; tanti non 081, ut ideo quis κακὸς appelle-
tur aut habeatur. REISK. Sensus: Etiam honestorum est
talia facere aut in tali sorte 101 «ιιι sC H AEF.

415, 8. τῶι) μεγίστων τιμῶι] thdituln επεξηγησεως χάριι qui
ιιιαιϊῖηιὶι <anf houm-se. S( H AEF. I 1ϊι11101 think the) are added
bv way of climax. One of the b1 others ιι «18 elected {imbassndor
111 the‘stead of Aeschines, See ξι. 136. Aphobetus had gone as
envoy to the court of Persia. Aeschin. p. 48. Str-315 R. and

