l'lllLll'l'lCA PRIMA. 915

quaeque 1111110 sunt 000111110, antiquissimas 111110111, quat» novissi-
mas belli illius res attigerint, philippicam primam 0101)·111111110110
tres (Olymp. 107. 1 -4,).

Lonff( divorsa 11001111001111 sententia 001. qui in Quaestion. xol.
1 Ι) 222 seqq. probare studuit orationem l'hilippicam primam
Olv.mp 107. anno (1011111111 quarto 0111111110 1111111111111 osso, post
Olynthiacas. quas ojusdmn Olympiadis annis 0001111110 tertioque,
11011, (Ι111·111 Dionysius Ι)()01111.(Ι11111·1(1 adscribi 111) co supra vidi-
mus. Argumentis¹ 111110111 11(1 sententiam suam (101011(1(·11(111111
Βοο1111001(1110 usus (·01 111111 infirmis, ut 111· Ulpiano quidem, eujus
erroris originem manifestam supra 111(110111’1111110, fidem 111111010
dubitaret Ι). 234. Contra Boehnockium dixit Υο01111·111101 111
Ephemerid. stud. antiq. (Zcz'lsclc)·.f. (l. Altertlezcmsuu) 11. 1:546. p.
134 seqq.

De errore Dionysii orationem 1111110 111 duas dividente. quarum
altera, quam (Vllymp. 108, 2. habitam 0000 fingit, 11 Ι). 48. 16. 111-
01Ι)1111. 111 1111110111110110 11(1 10011111 11111111 1)1·01·1101·, 00(1 1111 diximus
ut non opus videatur verbosas, quas error 1010 provocavit, 1110-
11101·111·0 virorum doctorum in utramque partem disputationes
111111001111111·11111(Ι110 opinionum 00111111011111, 11 Boehneckio exposita
p. 222 seqq. (0101·11111 011111 111011)- sii 11···1010 1110 aliud comp 110-
tur non minus gl av< Ι1110 1111111 ejus. (11· quo (1100111110111 1 rolego-

1110111011(1 or ationem XXXIX.

RATA ΦΙΛΙΠΗΟΎ Α.] Excerpsit 1111110 01· ationem Macarius
ΟΙ]1·)000οΙ)11111110 111 Ῥοδωυιᾷ ap. Villois Α1100(1.1(.)1.Ι).10.
VOEM.

40,1. Ειμευ-] 0111111. 1. Herium-ones p. ¹7 1. ubi Aldina
010 (11ε11 Εἰ μὲν περὶ καιιοῦ τινος προυτίθετο πραγματος λέγειν, ὼ
”Αθηιαῖοι. ct v, 6. πολλάκις ἤδη πρότερον εἱρηκασιι οὗτοι. 110111 Ι).
277.111)1 sio disputat: τοῦ προοιμίου ἡ μὲν πρότασις, ὅτι δεῖ καὶ
νεωτέρου ὅιτος καὶ πρώτου λεγοντος ἀι εχεσίιάι αἱ δὲ ταύτης κατα-
σκευαὶ, ὅτι μηδὲν οἱ πρεσβύτεροι τῶν ὃεόιτωυ elptlxasrcz ἐπὶ πολλῶν
ἐκκλησιῶν και εἴ τιιες ἄλλαι, ας ὃη κατασκευὰς προυταξε τη5· προ-
τάσεω5. Item scholiastes ad Hermogenis p. 226 his xerbis p.
¹385 ed. ΑΜ. ὀρθώσας, τουτέστι κατ’ ὀρθην πτῶσιν προφέρωι τὸν
λόγου-πλαγιάσας ὃὲ-μερίο-ας δε, οἷον· Εἰ μὲν περὶ καινοῦ arlwos
πράγματος προύτίθετ ο λέγειν· η οὕτω· Κροῖσος ηι Λυδὸς μὲν γένος,
παῖς δὲ Ἀλυάττεω, τύραυυος δὲ ἐθνέων· συμπλεξας ὃε-. REISK.
Prooemium partim iisdem partim aliis verbis conceptum legitur
intel· προοίμια δημηγορικὰ p. 1418.

προύτίθετο] προῦκειτο codex Harleiauus„ quod Parisinus octa—
vus Morelii in γρ. habere dicitur. Hoc qui posuit gram-
111111101ιο bene perspexit vulgatae scripturae προύτίθετο vitium,
variis artibus ab recentioribus interpretibus defensum. sed veram
scripturam non est assecutus. Seribendum enim προύτέθειτο,
quod nemo mirabitur et hic et p. 1418. 1. in προύτίθετο esse
depravatum.

