ΙΝ (mm. 111] (“()Ιί()ΝΛ. 2023

11111111 1111110011111111111111· 11 (1,.-161 Ι’·1111111111 icritnr :urgrvditur
1··1.0· 111·11 1111·111111111111111,1111111111111110111111 11 totins (111-1111· 1111· 1··.·1111111
l'hilippnm gestas 11111· ··111, 111 110-1011111111 (“ 11011111111111 111 111111 1·11011111
virtut(- ,01111 111, benevolentia 111-11111110110011 (Q. 73—140.). Ι’1·111,1-
11111111 singulis 1·111111.0· 0111111111111111 11111·1111111·1111111·111. 11111 111·111111111
111·1’111111111·11 111-,111111 11· isti (11·. ·101· 11 111, 1111· .·111 1111 111111111·1·111·1111111101
1111 1·1-111111111011111111111··.·11111·1111111·1··11111111 111111111111’1111 11111 .111 11. artes
in 11111 tempore ,111111111111110111111 111-11110111110001·11111·111111·1,0 suasoris
111011111111,1·1-1100111111·111 (lies l'hilippi .11111111· 111 111 jamiam 1111111111
ipsas 111111111, Q. 74— 81), l'ost 1111110 111111 111·1011100111.1’01 sic 111111
1·11110011111111111111111111 11000,111· potioribus rebus g( 0110 ,01110 ipsis
1111·11,111·111111111 110 111101·1111111111 1’]1111110.’11,1, ubi l'hilippi tyranni (lo-
minabantur, suis 1-‹›f;:1ti0nil,›(1s debita 1·1 corona inde 111-0011111-
Q. 108„ 1111111110 1111 1111Χ11111 Byzantiis et(¹=liersoneso 11111), ubi civitas
ipsa coronata sit 11 00’·11 atis—Q. 1 17.,111· 011111 1100 E 11110010 urbes
nec usz- 111111 11. ’1110 mati: 1111 1111 11111111110111 priora 11101·111,0,00111,111’10-
111111 has expeditiones subje 01.1 1,,’0110111111111 111111011011· 1110110 de-
1”’,0111111 exemplisque οΧ historia 1’0111111)1101·11 (loe-(t 1111111 antea
011111 11011 aliam 1·.’1110110111 011011111111. ubi de gloria sua et Graeco-
rum incolumitate ac libertate ageretur„ 01 1·οΙ 00 suadente aliter,
tamen 110111·101111.’1111 fuisse tum aliter postremo 1111111111101111110
11(1··11000111111111110,010 hune 1001111111110111111,111 jain nihil sit 1111011
addi posse 11110111,111· Denique tertium subjicit 1’.’10111111,01110111111-
tum 11 00 navalium rerum statum lege trierarchica nova.v quod
illustrat, ᾧ. 127—139. His omnibus enarratis patet talia se
egisse, unde potentia. honos gloria civitatis augergetm nec quid—
quam magis cordi habuisse qu am patri ’10 utilitatem et prosperi-
tatem: qui est exitus primae partis de rebus gestis Ut
postremo Aeschinis orationem comparemus, quod iste secun-
dum tempus dicit vitae publicae Demosthenis, maximam partem
11110 pertinet. lbi enim contendit pacem a Demosthene ruptam,
11111111 ab hoc (idisti 1101311111, 111011 111 lude (le Euboicis rebus et
dixerat etiam de auxilio szantiis lato, ut ex Demosthenis
vorbisR117 176.11’1101.Τ1·101·111’011101’1111 vero legem alio loco
memorat. llaec 110 his. Demosthenes nunc respondet ’111 00-
11··111 capita accusationis Q. 140—161. Ac quod (tesiphon ra-
tionibus nondum relatis scripserat coronandum Demosthenem
distinctione faeta defendit. Omnino se lationibus reddendis per
1111. 1111 11111111 civitati obnoxium declarat propter munera admi-
nistrata et (111111 consilia, sed hanc cs'nonam ob summam (le suo
civit ati ultro impensam esse sibi 1100111]11111111,(1110111 honorem
01111111 aliis ob idem meritum habitum. L ltimo loco de renun-
1111110110 coronae in theatro (licit, quam non illicitam esse lege
Diomsiaca quadam probare studet. unde etiam aliae multae
coronae illic renuntiatae sint.I‘0st1e1no quemadmodum ante-
cedentem locum cnthvmemate clauserat. quo calumniam adv er-
sarii ostenderat (Q. 1 ff) sic nunc totam hanc rerum partem
111100110110, maledicentiam Aeschinis data opera accusat. et in

