ἐκ
ει

111] FALSA l.1·]‹1.x'1'1‹›N1·3.

4¹¹ 11.(111ῖ1ὲς]Υ.111111κ111.401,18 S( 11  111·’.1

411, 125. οὕτως -ὑπά11χειι11 81111111101111111111101111,του’τοις ὑπάρχει
οὕτως 1111101311»- 111111 ἐκείνου αἴσθησις πρὸς ἑκάτερα, illis. 111111010 l'hi-
lippi 1111111, [¹111.ss salsus 1111 1·,11 Ι’1111ῐ111»ο,111111 acm· ct subtilis ml
11111111111110011111100111111111111111··11111111·11(11·011111111111011111011
11110 (nt 0. (·. Aeschini) 0011011111 tam 1···1‹1(111.‘'1Ho‹·t1111111 1011101100
civium Athonionsium, ut 0. 0. 1’1·11101·110, ut statim 11 0110010· 11111-
111101111111 notis. 1111110· in 11111111· 11111101 0111001101· 0111111110· 10011111.
dio-now ·1111, 11111 Philippo infestus 11111 01110 studiosus sit. (11111, aut
11111111 vitent, aut 1111111· 0111101·(···.’[1111111 Ant 1111οε ita 1010100101·
Philippum, ut po·1511a511111 sibi 11 11101111 011111,1111001110111(1111110110,
110111111011111110 in 111·1)1·111·11(·011·11110 1··,(11 ’1111 01·1·1101·1·. si quis 01111
elam 11111011111100110 bona fido 01111 deditus sit, 1111111101·,·1111111111
cujusquo 01110110· soluti rimari. REISK. Posterius ,·111 1·01·11111
aceedit aliquanto p1·‹›pi11.5.So11.511.5¹: 11111111011101·11111111) 11111(νί-
lari 11t1·.:1111q11‹⁷:i11 111·1110,111 h. 0. ut nihil ‹nnittant 1111011 rationibus
Macedonicis prosit n( 11 (111111 «nnmitt. 111t 11111111 obsit. 011110111-
tm· socordia. 111111 Athenien-505 negligunt 111-(11100 suorumque
1111100 000111101101·11111 studiosos 1·11·00.; (111111110111010 (licuntur sul-(li
0000111001. 26 S( II AEF.

411, 20. ὥσπερ ὰι] Recto ut 11110101, libri multi ὥσπ ep ἂν εἰ,
quocum 0011111010ιί poto5t 100115 5i111ili5 11. 325 13. V. Βο1·11111·.1111
111 S3111t1xi p. 456.

41 Ι, 26. κωφότητα Kal—andros] λ . 1111 v. 18. SCHAEF.

412, 2. οἶμαι] Tantundem valet quod Latinum quippe. utpote.
SCHAEF.

412 ,17. Ἀθηιηθσει,1 ἐπρέσβευσαι τινες κ τ. A] Est faceta collo-
quii intel par pffl·(›¹g1i11o1·.11m 155111111l1t10 (2110111111111101, 11110111
Chremetem Ἶ11111111101111111, 111110 infit: Ἀθηυ1ηθε1--. 11110081-
mon is osto: Τίοῦ1;1·.2ο.(“111·0111001·. 20. ‘0 μὲν-10011001101.
Simon 11. 413, 5. intermoat: TA οῧι μετα ταῦτας scilicet γεγοιε.
0111001οο respondet 1·, 6: ’·Αθηιαῖοι λαβόντες-ᾔδεσαν μὲν γὰρ
πάλαι-. Interpellat Simo11v.7: Τί ὃαί; 0111(111·01000 satisfacit
eodem 1·01011;Τοὺς μὲν χρηματα εἰληφότας -—. R1115115 interrogat
Simon v. 10: Τὸν δὲ κατηγοροῦντα τίς cui Ch remes 011110110111100
occurrit v.11: Ἐμβεβρουτῆσθαι-. Quomodo Latine reddendum
sit docere hujus loci non est. Res 1101· 00 haud ardua. Hune
locum adumbr avit Sopatol 1111Ηο111100111001 11. 1720 τῷ δ’ ἐιδόξῳ
(argumento a fama et gloria¹ et 0111111000 publica 111 01111110 utitm
Demosthenes) οὕτως, ως ἐι) τῷ παραπρεσβείας εἰσηξευ ἠθοποιΐαν,
ἐν ἡ πεποίηκε λογιζομένους τοὺς Ἕλληνας, Φιλοκράτηι, Αἰσχίιην
καὶ ἑαυτόν. τί μὲι· Αἰσχίνης καὶ Φιλοκράτ1]ς;επρέσβευ·.σαι τί δὲ
Δημοσθέι·ης; και την πόλιν τηι· Αθηιαιωι ἐπὶ τούτοις κρίνουσαι.
REISK. Sopater non excerpsisse xidetur locum Demostheni-
01101, sed modo al gumentum ejus commemorasse. Verba enim
Teohnici sio interpuncta legamz——xal ἑαυτὸν, τί μὲν Αἰσχίνης
καὶ Φιλοκράτης ἐπρέσβευσαν, τί δὲ Δημοσθένης, καὶ τὴν πόλιυ-.

SCHAEF.

