l’llllAl'l'lCA TlssR‘l‘lA. 195

Θῆβαι δὲ, Θῆβαι, πόλις ἀστυγείτων, μεθ’ ἡμέραν μιάν ἐκ μέσης τη,-
Ἑλλάδος ἀνήρπασται. FRANK.

123, is). τὴν ὡραίαν αὐτὴν] Aestatem dicit, qua ,80111 tempestato
olim 1101111 gerebantur. (ff. p. 1292, 5. ἐνταῦθα δ’ ἐπιδημήσαντες
παραχειμάζειν ἔδει καὶ περιμένειν τὴν ὡραίαν. FRANK. In 1111110-
1111101ιο critiQ 11 111111( 1011111 · γρ. Υ. excidit 810111 Q·‹›‹li‹ 18 A.

123 18. ὁπλίταις καὶ πολιτικοῖς στρατεύμασιν] (armis 1·11111111111“ί10
militibus 01 01111111118 οΧ01·,01111)118 id 0.81 111 quibus lpsi 01108 mili-
tar011t.u‹›Ll‹ Sola Ι)0(10811·1 1111111111, qu 1( quod graiis 01
lenta 081, lato cxcurrcrc incendiaque Strugvsquc 11110 circumferi-Q·
nequit, idco 111111118 081 11101110111111 quam equestris: Dcindc nil
utcbantur Lacedaemonii mercenariis militibus, scd 80118 civibus.
quibus diu domo 11110880 soloque hostili continenter incumbch·
non liceret. l‘ractcrcst tantus 0880 numerus civium in castris
agentium 0880 11011 poterat, quantum nwrccnariorum contrahere
potest. 81 0111 nmnorum 811118 suppetat. pracsertim cum parti
civium altori domi rcnmncndum sit ad patriam 1110111111111, altera
in 11010111 cxcuntc. REISK.

123, 20. οὕτω δ’ ἀρχαίως εἶχον κ. τ. λ.] ld 081, tanta crat corum
simplicitas, vcl potius civilitas. id 081, integritas WOLF. Citat
11.1. 11·-1111001111. 1. ἀρχαίως. ΒΕ ISK. 110111 Etymolog. M. p. 151,
5. 01 Ζο11·11· ι18 p* 310. S(⁴H AEFEss.

123, 21. ὥστεῂοίδὲι] Cit· ant Anccd. Bokk. p. 180, 11.. 80(1
malo (111111ὠ1εῖσθε. S( HAEFER.

123, 27. ἐξηρτησθαι] Non 81110 contemptu (110111111ῑ8οδ1 quod
a 80 811811011811111 ι881111 adjunctum habet quod—pom se trahit.
FRANK.

124, 6. τὴν εὐήθειαν] Quia 81110 proditionibus 01 statis 1111111 10111-
poribus ca bella gerebantur. 1100 1101111110 utitur: καίτοι καὶ τοῦ
Περικλέους ιε’ τάλαντα εἰς δέον ἀνηλωκέναι φήσαντος. Ἀρχίδαμος
ἔφυγε προδοσίας, ὥς φασιν οἱ ῥήτορες. WoLF. Bene Angerus
simplicitatem: nam bono 8011811 vox h. 1. usurpatur perinde ut
supra. p. 123, 20. ἀρχαίως. SCHAEFER.

124, 7. ἐκτραχηλισθῆναι] (litat h. l. Etwnolog. M. v. ἐκτραχη-
λισθῆιαι p. 32Ὓ, 47. REISK.

124, 10. οὐχὶ συμπλακέντας διαγωνίζεσθαι] 1(10111 081 as: 81 plc-
111118 dixisset. οὐχὶ δεῖ σιμπλακειτας inas Φιλίππῳ διαγωνίζεσθαι
αὐτῷ. 0111ηο10 oportet atque 1100 machinari. 111 domi 011111 suae
101111οῑ1118 constrictum atque prodire impcditum, nequaquam
1010 011111 00 acie congiedi. (11111 salutem 1081111111 111 discrimen
81118· daturi. REISK. Recte ad οὐχι supplcxit ὃεῖ; 01110 0111111
11· Quic particulam jungas infinitixo διαγωιίζ.εσθαι SQH AEFER.

124,11. πολλα] Haium commoditatum 1111111 n (τηι φύσιν της
εκείνου χώρας) plo exemplo subjicit. reliquas 0111110 8 1011118 ἄλλα
μυρία complectens. FR ³2& K

124, 18. τῷ λογισμῷ και τη διανοία] S. ι”ατιοιιι (l (themo propter
xcrba τοῖς λόγοις addidit: non 80111111 belli 0110110118, 8011 etiam
odio proditorum Philippum 111018011111111 Sin ml odium illud la-

0 52

