l’w) 11111111ΝΛ. 415

πάλιν τόι· αὐτὸν πόλεμον ἐπήγαγε διὰ τῆς Φωκίδος ἐπ’ αὐτὰς τὰς
Οηβας 11111]11ΝΙ’,(.Ἰ<. 11. 511.

282,1 2. πορθεῖ] 0111111011αῂ1)1’011111·113 51011113. 4 πολιορ-
κίαν συιεστησαιντο προς ri) Σαλαμίιι και τιμ τόλιι {r ὀρθουι κατὰ
γῆν ἅμα καὶ κατὰ 022Aa77a1.s(‘.ll Xlss F 1⁴] R.

κεφαλαίῳ δὲ] (laod clettam ceteram-mn munium calatrosi. SC} {A EF.

282, 14. τὰς ἡμετέρας συνθήκας] Signifimttm· pax 1’11111,11·1·111011.
B(ss)l·]llNE(j¹l<. 11. 511.

282, 11). εἰδὲ μὴ-μηιύς] 111101· 111 absurda 11111111) notavit
Ι)1“0)·30111113 11. 598.

282, 24. ψΗψΙΣλῘΧῙΥ 11111 282 7.

282, 25. ’11ροπύθου] l' 3111111110111111113 111 notatum 1111 11. 282. 8.

μηνὸς Μουνυχιῶνος ἕνῃ καὶ νέα] (“11111 1011111113 11311110 1111 'l'hai’go-
1101113111 011111311111 osset. Philippus 111110111 consilia 1103111111 31111 13131·-
3011111 pergeret, 1111111· iturum oum 1111011111. l)1.5'.5‘1⁴]N,

282, zo. πολεμάρχου γγώμῃ] lluju5¹ igitur 111101131111111· latum
ost. 1111 11111111111111.113313111101111· 111 111-1· 31· 11111013131111111,111,- legatis
induciarum 00113311 11111113111113, lussliN. 1101· πολεμάρχιιυγνώ-
μῃ, 1111011 11111110 inauditum 031. falsarii ἰ111111·1·111110 juro tribuit
Droyscnius p. 699.

ἐπειδὴ Φίλιππος εἰς ἀλλοτριότητα Θηβαίους πρὸς ἡμᾶς ἐπι-
βάλλεται καταστῆσαι] Thebani. 111103 ,111101111311303 31101“,’11*01’11111 {ul
suas partes transituros. interim Philippi 111313111131011111113 01 pro-
missis capti. huju>= 111111011111111 praeferre coeperant. 110 111111 11031011
etiam 0111310111111 1111 Philippum miserunt. DffiSEN.

282, 28. παρεσκεύασται] hecto παρεσκεύασται, ets-i in Pliori
1130111113111, ’1113 legitur παρασκευάζεται. Scilicet 11’111013 illis- diebus,
qui inter illud 01 ho< psephisma offluxm 1111,1101’11·111111111111011111]
erat SCHAE FER

2832 2. κήρυκα] Nunc ob majorem metum κῆρυξ 111-11111113 est.
quo plus Philippo offerretur religionis: 1111111 οἱ κήρυκες erant
sacrosancti. SCHAEFER.

283, 5. ἐνδεχομένως] Est i. q. ἐκ τῶι· ἐμόεχομέιων, ut 1103011111
αἱ περιστάσεις. “ 111-0 ratione ‘temporumqq Roiskius 11111. (1130011111.
SCHAEFER. 111 S. aliisque ἐι·δεχο1,ιεί·ω1·; 1111110 ἐκ τῶν ἐνδεχο-
μένων conjecit Vsu—melius 1. 11. 14.

283, 6 καὶ γὰρ νῧυ--τῶν μετρίων] Ad verbum sonat : P. A. (le-
crevz't 1201] succurrere. lm re id quidem mella de tolerabilibus. βοη-
θεῖι) 031])0111031110111 copias aliquo mitfferoe hosti obsze'ruJ-as. Est
ergo 3011101111111(1001011330 P. A. adhue 111111101111111101111111 agat
instituatquo Ρ111111111113,1111011 quidem 10101· 111110 311, 111 10 11011 ad-
10131111 11011110111,11113313 0013113,1113111111’11’0. Vel 1101031 quoque
sic. accipi: cleemxisse P. A null 1111 capere consilium.) 11110 311110
saluti tutelae-que finium suorum provideat. dummodo tolerabiles
31111, quas Philippus ferat. conditiones. REISK.

283. 8. ἐκ τοῦ δήμου] Solus 11 parte plebis p1·olegato1ni.-3su.=.s
fuit praeco, qui, senatorii ordinis cum 11011 03301, necessario ple-
beii erat. REISK.

283, 10. AnoKPIEIE AoHNAlols] V. ad p. 282. 7· Perti-

