ΗΕ ,QYMMoRuQ 5245

1011100111111 qui 110001)(ιιι(),8111(111.8· vel-bn 0()01111(111οι·(·1111,108111110-
nia. ΙΙ( (11·1)()01·( (11. (’,111111 (1110111 (880·111180111111 1)11()1111,8(1 Sui‹l:1Q,r-1. x
Κληροῦχοι scribit κληρουχικιι, ,8. x. Κοιιωνικῶν (’1111(1111ι’· ulit 11( ’10 (3
Δημοσθένης ἐν τῶ περὶ τωι Συμμοριων κοινωνικοὺς ἂν λεγοι τάχα
μὲν τοὺς ἀι εμητον οὐσιαν ἔχοι τας ἀδελφούς κ. T. ἑ. S( ssim-‚t (11111111
κοινωνικά explicare vellet ]1(11·1)()01·. ., exposuit, (1111 (880111 κοινων ι-
κοί, (11111)1)0 (1(1 (11108 1)(3331’1111(ι·(111 κοινωνικά. Neque (11110 (ruli-
bilo 081 1·1(11’·1)()01(111()110111, 011111 κληρονχικῶι 1)ι’() g( 0(1( neutro
haberet, 11( 111111880 κοιιωιικῶν 1)ι’() 11118( 1111110 Quod 81 ita [sset.
nihilominus 01118 auotoritas 1100 0(·110 1000 ι’081)11011(1(’1 (8801.
Pollux 8, 134. 11101111 κοινωνικὰ χρηματα τὰ παρὰ τῷ Δημοσθένει 01
paulo post κληρουχικέι χρηματα, ως Δημοσθένης. 110011ί111118 2.1).
83, qui τῶν ὀρφανικῶν καὶ τῶν κληρουχικῶν καὶ τῶν κοινωνικῶν ἀφαι-
ρεθέντων g<nuinz (1111 1)111( 11 0880 scripturam 01 :ul 11(1(0 neutra 00(νί-
tatione addit χρημάτωι, (111()111()(1() ἐπικληρων 081)0(11(1’11,11()11 111101-
ligo. Nonne 0111111 (3 (1(10111 ι’ (1110110, qua (011801 81 ὀρ([)α1ικῶν
111 (1801111011111 08801,1)()11011(1111111111,880 ὀρφανῶν, (1101 1)01( 81 81 ἐπι-
κληρων 11(·’11111110 (88(1 ponendum 1111880. ἐπ ικληρικῶνέ Quod
(11110111 ad ι’0111 (11111111, 0(101(·’1 (1 1’·’·((1( 1111111 81(10’11ιι expediQQe
BoeekhiuQ : Qed (111()(1 (3 (18 1( tntum colonorum publice deductorum 31
res a 11·101·(·110111(1 x 1(0(1,8.80 (11)11111111(111(18 80011111 11108 abstulisse
001181( ib 1-(1, 111 eo 111-0 1)1·( (10 (· lare (1880 01111 110(11100.Ν(1111 quorsum
tandem 11( 1·,8 ( (800 1)1( 18 eQQe 1)(11(11)1111118-ῗ Α1)1(’11(1,8 0111111 colonorum
res quo tandem modo (11118 (1(1 11101 ’1101111111 adioere potuerit!
(1111 0111 0111 in mentem venire potuit 01,(1111 101100 (11108801 (11)
urbe, 1’((1011111111111 1)01111111’111()00111 ()11’0”311( (ἀντιδιὸόιαι). 2 Inde 1oi-
1111·,(1110(1(11801·10 colonorum 1’0,8 excipiuntur, colligi 1)01(81, eas,
quas illi in Attica reliquerant, (1 trierarchia vaessQQe. Nihilomi-
nus tamen ex iis tributa conferri 01 munera solennia praestari
poterant. Quas (111(18 deinde κοινωνικῶν vocabuli explicationes
affert Harpocratio hiQ verbis : Δημοσθένης ἐν τῷ περὶ τῶν Συμμο-
ριῶν κοινωνικοὺς ἂν λέγοι τάχα μὲν τοὺς ἀνέμητον οὐσίαν ἔχοντας
ἀδελφοὺς, ὧν ὁ μὲν πατὴρ ἐδύνατο λειτουργεῖν, οἱ δὲ κληρονόμοι τῶν
ἐκείνου καθ’ ἕνα τριηραρχεῖν οὐκ ἐξήρκουν· τάχα δὲ καὶ περὶ τῶν·
ἑκούσιον κοινωνίαν συνθεμένων ἐμπορίας ἤ τινος ἄλλον, ὧν ἕκαστος
οὐκ ειχε τὸ ὅλον τίμημα της κοινης οὐσιας, e‘u um utraque mihi 11-
detur proba3 quod (11110111 BoeekhiuQ posteriorem plane 1·οῑ11011,
1(1 nonnisi ob xelba 1)0811’0111(1 Γῆς κοινης οὐσίας laetum 0880 suspi-
001’, quae si mutentur in τριηραρχίας, fmtaQQe probabilis 01 erit
etiam secunda. Utrumque 00101 communibus boniQ utentium
’0111180 (1 trier ar chia vacare poter (11. *Quibus de caussis trierarchi
rationibus reddendis obnoxii (ὑπεύθυνοι) 1001·101,1·0010 mihi 11ᾶο-
1111· explicasse Boeekhius ⁴2. p. 85: quod autem p 86. (11011,
otiam 0011100011(ιο cum proprie essent publice data de 8110 111101·-
(11101 trier archus 01· 00 ’18801 rationem 10(1(1011(1(110 fuisse haee sen—
tentia 011111 1111110 alio 11(]01111·0111 testimonio, nisi Demosthenis 0.
Ρο11οΙ001 p. 1216 16.,111111 (1 Deinochene ipso redarguitur.
Illo 0011111000.111)ἰ Α17)0110(101118,(111(10 ultra praefinitum tempus
in trierarchiam erooasset 80 accurate perscripsisse (11011, hoe 30

