PRO CORONA. :575

census. cos in societates componi, ut (1000111 talentorum τίμημα
confiat. DlSSEN.

262, 9. Αριι γεΙ γε 0111. pr. S. Q. ct 1101·111(),«,ῑοιι(,·0 p. 358, 10.

ὑμῶν] l’arlc' restrum (astutiori. Fal ’131110011111 0111111 luisset neque
ferendum (1 judicos 111010(- t«) cuncti consurrexissent utque in os
01··110110· inspuissmt, Sl judices¹ 01100· 01111110 p: ..¹¹111ps1e. 0· 111 111111111000·
1111111110011111 qnod 111 11110111 facit. 111ῦ1011.

262, 12. καθυφεῖιαι τον ὰγῶιμα caussam (atem drsmere saepius
111011111·ιι1]1526. 563.65.1ι·.11 DlSSl] N.

οὐδὲ] subaudi μόνοι. A. 110t. ιι(1 p. ·226, 10. S( ll ΑΕΓ.

262, 15. πεῖραι] [iric-telum (benvenutum. 8111) (11111 τούτ(,)υ 1111-
jus rei, quod 00¹0 nunpe 11 (11 111 Ιιι· ·1110 0 1·0 vestr.- 1 publi( ιι 1111100101.
RE lS'K.

ἔργῳ] Idem (st atqu( ἐν ἔργῳ, διὰ τῶν ἔργων. RhlSlx'.

262,16. οὐχ ἱκετηρίαν ἔθηκε τριηραρχος οὐδεὶς πώποτε ὡς ἀδικού-
μενος παρ’ ὑμῖν] ,81 qui 0000111, qui ¹supplices ‹·111n populo (10 ιιΙί-
qua ι·0 agere 3¹(llent. 110· 111 secunda p13t¹11111c ἐκκλησίᾳ aditum
datum esse Pollux scribit 8. 95. Sic licebat ctiam 1ι·1οι·ιιι·01110,
qui muneri ph aest ando 1111111100 0001111 01ϊ110 populum nt lev a·
110111111 oneris daret. Atque‘ ικετηρία quid 011 110111111. 3 ide 110
ramis supplicum ,8011ι101οικιι11 11011011111 p 366. Spanl1en1. ιι(1
Arist0pl1.l'l11t.3¹. 383, 1)1111. et 33⁷ 00011. ιι(1 Petit. Leg. Att. p.
[06110011110110111 τιθέναι ἱκετηρίαν legasv. c. in Orat. adv. ''li-
111ocrat.p. 703. 717.. Αιι1101111. (10 Bl3ster. ξ. 110 seqq. 01 Long.
Pastor. 2, 19.Oum ιιι· ιι esset in Pn3 00, ubi ineuntibus comitiis
lustrale sacrum fiebat et acerr· ιι. 01ι11)·ιι1;,11)1 puta ramum oleagi-
num deposuisse cOS, qui populo in comitiis¹ supplicabant. Hoc
001ῑκετηρίαν τιθέναι ἐν τῷ ὃημῳ, plena. 10011110110, 01·.Αο0011111. de
falsa legat. p. 30. Simil‘it 01· aram 111 senatu cogitabi* ubi dici-
tur εἰς την βουληυ ἱκετηρίαν τιθει αι Aeschin. 111 ὃΤ1111ι11·011. p. 14.
V ide mihi post h aec A11docid.de Mx 01οι p. 15. Καλλίας λέγει
ὅτι ἱκετηρία κεῖται ἐπὶ τοῦ βωμοῦ. DISSEN.

262, 17. οὐκ ἐν Μουνυχίᾳ ἐκαθέζετο] Aut confugiebant etiam ad
aram Dianae Mun3¹.cl1iae cf. [’11)1ι.ιιι adl1.l. Vide etiam dehac
ara L3siae ()11t ad3.Ag01¹at.p.132.DISSE1.

262, 18. οὐχ ὑπὸ τῶν ἀποστολέων ἐδέθη] Fuelunt ἀποστολεῖς (10-
00111 1111111010, ut constat, quorum erat 11110Γο 111 classis in tem
pore exiret bene comparata. Η10 licebat tardos trierarchos
1111011πο Confer de iis Ulpian. ιι(1 11. l. et Harpocrat.. et quae
praeterea habet Meierus de judic. Athen. p. 11 ¹. DISSEN. V.
ad p. 1146, 29.

262, 23. τὸ δ’ αἴτιον, εν τοῖς πένησιν ην τὸ λειτουργεῖν] Caussa
vero haec emt, quod temcion'bus incumbebat ίῖίιινῃια. De con-
structione cont. v. 0. Orat. de Chersones. p. 97. et Boissonad. ad
Philostr. Heroic. p. 346. DISSEN.

262, 2.4 ἐμπόρους error t3¹ pothetae pro εὐπόρους

263,1 . βάσκανον] Ulpianus ad Orat. de rebus Chersonesi
haec habet: οὕτω καὶ Δημοσθένης ἐν τῷ ὑπὲρ Κτησιφῶντος καὶ ἐν

