rm) vonoNA. w)

288 2. ἐίιιὸ’6ι]1α-κατατ11χεῖυ] ΙΙ1111(·1(>(·11111,111.5·1 fallor, 1-1·-
s1›(xit ΙΙ(·’5)(·111115 ν.(112 ..p 188. Κατατυχεῖυ· Emi-Uxela ιἫῘΙΙᾹ EF.

288, 8. οὐκ εἶπον μὲν κ. τ. λ.] Schema not thile (t ’1 multis 601·-
tatim laudatum. Aquila Romanus p. 21 : ⁵· Cliniam, quod (iram-i
vocant. adscensus nominetur a nobis. Malo 0111111 adscensum
quam 5011111111 aut gradu-ulos. ut quidam, ‹licei-0. Est autem
figura perquam decora et a Demosthem¹ commendata: in qua
postremum quodque verbum in priore membro aut parts· aliqua
elocutionis positum in inferiorem rursus assumtum injicitur. at—
que ita velut gradibus quibusdam cmnwctitm· oratio ad hune
modum: ponam 0111111 ipsum Demosthenicum versum: lit 111111
deaei haec qzcidrm 111111 autem compsi, 1166 5611]1 ἱ 7111111111 111111 21611-
fectus 511111 61111111 ad ἶ61ιαίί11116111,1166]1111ί661’115 1]1116ί6111111111 [1615111151
ataleni 7116660115. lli( animadvertis quanto elatius· ‹lieta sint
quam si simpliciter 011111101355αῑΕῑ disi Ι16161χ6ί 611]1516ϊ ἰ11
ἰ6ραΐίο116111μνοχὲ6ίιι5 511111, 6ί])61·51111.5·ἰ Thebanis. sic M. Tullius pro
Milone: 1Υ66μι6 ‘vero 56 populo s0l2c212..s·e<l etiam 561161ταί commisit,
1166 senatui modo, secl eliam public-is praesidiis· rt armis. mque lais
τα11ϊ11111,561ί6ΐ1α111 ejus perminii. 6111 5111111115 lolam 1·6111)1.6111111111’5’1ί-
Egregie autem et, ut 111111111(ὶο·,’(111 {dieiter Licinius( ahusinX ati-
nium: JV 1111 erqo pecunia) 11111 11166115 repetendal- 11111 quam majestates,
neque >nastes-tam maffl‘s quam Plataea( lasis, neque Plautiae loeqe's
1116111115· qnam ambitus, neque ambitus· 11161615 quana (111111ἱ11111 ῖ66111111
omnia judicia perierimus* Confer Quintilian. 9, 3. Demetr. Phaler.
ξ. 284. Hermog. p. 297. In quibus omnibus 1100 comma De-
mosthenicum aut vertitur, aut illustratur. Adde Cic-eron. 4. ad
Herenn. 25. TAYLOR. Citant celebrem 1111110 10011111 Dionysius
Halicarn. vol. 5. p. 47. Alexander Rhetor p. 68. Phoebamlnon p.
132. REISK. Item Tiberius p. 48. V. Uptonus ad Dion)s.
Halie. de Comp. v.e1b p. 103. meae edit. et Ruhnkenius ad
Aquilam Romanum p. 182. SCH AEF.

οὐκ εἶπον] καὶ οὐκ εἶπον Dionx sius Halic. l. 0. Sic Aquila:
Et 116111 6ἰ1“.61’. SGHAEF.

288, 12. καί μοι φέρε κ. τ. λ.] psephisma dum homo petit affert-
que, quod interea transit temporis Orator insumit Aeschini acer-
bissime proscindendo: καίτοι τίνα βούλει σε κ. τ. λ. Similis locus
infra p. 298, 20. item p. 301. 16. Ubique quae interjiciuntur a
particula καίτοι incipiunt. SCHAEF.

288, 17. Βάτταλον] Battalus fuisse dieitur a Libanio in Vita
Demosthenis p. 2. ed. Reisk. tibicen Ephesius mollis, qui pri-
mus calceamentis muliebribus in scena usus sit et fractis me-
lodiis. Tamen unde Demosthenes hoe nomen tulerit, ipsis
veteribus non constitisse videas ex Plutarchi Vit. Demosth.
0. 4. notante Jacobsio. DISSEN. Si, quod vix dubito, ἰαμβειο-
φάγος p. 274, 6. est homo trimetros disperdens pel vitiosam
pronuntiationem eodemque spectat quod mox sequitur. ὃυ-κα-
κῶς ὑποκρινόμενος ἐπέτριψας, ipsa oppositio h l. magisque etiam
v. 22. docet. quomodo Βάτταλος de Demosthene dictum oporteat

E e ἐξ

