nl«) sx'MMolms. §2539

sunt), rempublicam geritis per 5)·111111011115 (id 0151, per utrumque
genus² synunoriarum. κατὰ συμμορίας 1)1·() καθ’ ἑκατέρας συμμορίας).
l'uto 0111111, 011111, qui munus² 11’1(11·111·0111110 obirent, vidissent, 005,
qui in 11·11)1111111115 5111111101115 essent ascripti, (11111 ιι 1111110 (111( 11( 1111
01· ant conjuncti, magnam sibi in 1·01)111)110.·ι 1111010111 ι1(111 0011-
0111111·0,5011111(1111,(1111 11111( 11 et ipsi (11111115 1)()11(1·1(·111 (11 1111101105
111 1·01111)111)11(’ 11111 sumptus impenderent, (111111 multum 1011111115111)
urbe abesse cogerentur, nihil proficere, maximopere enisos csse,
ut ad munus quoque 11’101’111·0111110 01)(111111111111 instituerentur 5)·111-
11101·1110, 11011 quo magis ordinaretur et maturaretur navium in-
structio, verum ut eandem, (11111111 tributariae synnnoriac, 11111 01
auctoritatem in rebus publicis sibi compararent. 111110 apparet,
quomodo sv·1nn101iae 11·10’11ιι·101110110 ()1. 100, 1., quum tribus modo
11111115 111110 institutae essent ita jam 1111·11)11110 esse potuerint, ut
in hac oratione de restituendis illis² 1101· 11 0011511111 proponat De-
mosthenes Quod (nim bis mille ab initio diligtndnos 05501,(1111
11·101·111’01111110 funga·ntu1 munere 0011501,111(1011·110115 iis, qui mn-
nus deinde 1· 1·11115 de caussis (10100111115111)(1·51111 1111110 (111001111
certi, inde intelligitur. multos² se in synnnorias ascribi facile
passos, sed ipsius 1110110115 onera ferre gravatim esse. Quod
autem ad reliqua verba attinet: ῥήτωρ ἡγεμὼν ἑκατέρων καὶ στρα-
τηγὸς ὑπὸ τούτῳ καὶ οἱ βοησόμενοι οἱ τριακόσιοι· οἱ δ’ ἄλλοι προσνε-
νέμησθε, οἱ μὲι) ὡς τούτους, οἱ δὲ ὡς ἐκείνους, non magis tributariis
symmoriis oratorem praefuisse aliunde seimus quam trierar-
0111015, -51110 (1111)10, quia hoc non erat legitimum—3 matorum
vero et st1²²1teg01 um perniciosam conjunctionem notat et exagitat
Aeschines contra Ctesiph. p. 390. R. Strategos praeterea in02
utroque genere ss²²1111noria1um primarias partes egisse et dele-
ctum t-²rece11t01uni 11un1e1u111 pariter, atque in tributariis, etiam
in trierarchicis fuisse 5111111101115, infra 110101)1111115.ΕΧ toto au-
tem nexu 01² ationis apparet 1²·e1bis νυνὶ δὲ πολιτεύεσθε κατὰ συμ-
μορίας imprimis trecentos in 1111 oque <3111111011²11u111 genere notari.
Quum enim ii, quos talento a contributeribus exacto trieiar-
chiam locare dicit Demosthenes 1n Mid. p. 564‚0 28. ipsi illi 51· 111-
moriarum t11e1‘11 elnc‘1r1un trecenti esse 110101111111 11105 111 urbe
remanere atque rebus publicis studere potuisse intelligitur.
Quum igitur ita sibi 1111100111 adversaretur utraque trecentorum
societas, ut in rebus publicis inter se contraria suaderet (καὶ οἱ
βοησόμενοι οἱ τριακόσιοι), opus utrique parti erat oratore, qui
suae factionis consilia probaret populo. Strategi xero, qui item
sibi saepe 1111100111 obtrectabant et aemulabantur singuli alteru-
tram harum fictionum sequebantur. Ita fiebat, quod Demo-
sthenes m oratione 0110111111οα secunda- maxime 00110·,1110111111· ut
p1²²0plia sua officia utrique trecenti ipsi negligerent caeteros
tributa conferre et tr1e1‘1reh1‘1111 obire juberent.

Venimus nnnc ad eum locun1,q11e111 copiose pertractavit
Boeckhius 2. p 64. sqq. Ulpianus enim ad orat. de s)².111111 p.
141. E. sexies mille 1111011115 quibus omnem terram Atticam
aestimatam esse supra vidimus, solos mille ducentos trierarchos

