ΙἸἰ() CORONA. 5517

110111101111111111 11·1,··1ι1111·11111 1111 Philippum missorum «tum 1111 pac-e
ageretur, 111111111111 Avsvliinis7 ut 11111111 infru cx p. 240. DISSEN.

232, 17. ὡς ἄρα ἐγὼ-1 Post Olynthum (evorsum (11.108, 1.
Athenienses lug-ratos mifflfrunt 1111 metm-os Graecos, 11111 1111 111,·1-
111111 eontra l'hilippum exhortarentur. 111111 verum. Aeschines
autem maligne contendit 01111111 111111, 1111111 jam 111,· 11111·11 ageretur,
missos Athonis legatos 1111 civitates, qni 1111 11111111 (sapienda exci-
tarent, Doniosthenvmque accusat 1111011 11011 11Χκ111111111111 eorum
reditu 1111(·1·111 111,·1111111111111111, 1111111· aliter 1111111 Graeciae 1,·011111111111
conventu fiori pomo-iit.Xt‹1}12211‹›(·11[·gztt 1111111151111111115, 11111-
(lentur 111111111 1111111 111 0· 111 miss! ρκ’-»1·. 111κὶ10111158111111111111111111 111111
suaderent. Disertius 1111 his robus disputatum W· 1111111 sla p. 74
seqq. ct U estormannus p. 39 seq. DISSE N

232, 19. συνέδριον] comeum,- lemarum. e εἰνίίαῖιόῑιο· fbederates,
11’.1 disputantem 111· 11111· 1011· 1111111111111111 1111()1·1·1111.Α11111Π.1.11.
450. DISSEN.

232, 2ο. εἶτ’. ὼ τ’, ἂν 111,] (joleberrinius est 11.1.111 scholis
Τ1·1·111111,·0111111.111··111111ἓν11111κ51 11.179. τὸ κλητικὸν σχημα (oratio per
100· 1111111111 111101111) πνεύματός ἐστι μέρος ἀ ·τοστροψην ἐργαζόμενον
καὶ καταφοράν. εἶτα. ὼ τί ἂν εἶπ ών σε etv. RE ISK.

232, 21. ἔστιν ὅ του συ παρωι κ. τ. λ.] Λ·11Χ1111111·1 111· 1111111. p.
54. 11111111111 genus τῆς μεταστάσεως seu translationis facit, ὅταν
τὸν ἀντίδικον εἰς αἰτίαν καθιστῶμεν ἐξ ὧν αὐτὸς ἡμῖν ἐγκαλεῖ, ὡς
πάλιν Δημοσθένης· εἶτα, τί ἂν εἰπών σε’ τις ὀρθῶς προσείποις ἔστιν
ὅπου σὺ παρὼν, τηλικαύτην-. REISK. nis utitur 1101· loco So-
pater l. 1·. 1111 p. 229, 23. SCHAEF.

ἔστιν ὅπου σὺ] Sopater priore 10110 ἔστιν οὖν ὅπου σὺ, posteriore
ἔστιν ὅπου καὶ σύ. SCHAEF.

τηλικαύτην] Sopz [ter priore loco τοιαύτην. S( 11 &E F.

232, 22 πρᾶξιν] 81111111111051111011 loco τάξιν. πρᾶξιν, 11 1·.
τὸ ποιεῖσθαι τὴν εἰρηνην μετὰ κοινοῦ συνεδρίου τῶν Ελληνων.
SCH ΑΕΡ.

καὶ συμμαχίαν] Sopater 11110111 loco ἢ συμμαχίαν, posteriore
omisit. Stll All F.

διεξῃειςί 80111161111Η1111ο loco solum 1111111 ὃιεξηεις. omissis διε-
τραγῴὸεις καὶ,110511·1·101“1 Solum {Tpaytpbets 0111i55>i< καὶ διεξῄεις.
(J‘onf. p. 29, 18. SC 11 &El .

232, 25. καὶ μὴν, εἰ τὸ κωλῦσαι κ. τ. λ.] vitat Hermogenes p.
281. h. l. hoc pacto. 111111 1111111111 1110 11 vulgata lectione discre-
pantet εἰ γὰρ τὸ κωλῦσαι τὴν πόλιν μετὰ τοῦ κοινοῦ συνεδρίου τῶν
Ἑλλήνων ποιήσασθαι τὴν εἰρήνην ἐπεπράκειν ἐγὼ Φιλίππῳ. REISK.

233, 1. οὔτε γὰρ ἣν πρεσβεία] Contrarium dieitur p. 346, 2.
ubi v. annot.

233, 6, εἰ γὰρ ὑμεῖς κ. τ. λ.] Citat 11. 1. Hermogenes p.423. 1111.
REISK.

233, 7. περὶ εἰρηι ης] περὶ 1ης εἰρηνης S.. minus ex usu linguae.
Talia enim 1’·1·111 carent 1·11111·1110. Mox 1.13. περὶ εἶρηιης ἐβου-
λεύεσθε. V. Porsoni Addenda ad Euripid. Heeub. p. 99. ed.
Lips. tert. et conf. p. 235, 6. SCHAEF.

