PHILIPPICA QUA R'FA. 207

annotatis egregio exposuit. Et posteriorem interpretandi 1110-
(111111 11. l. solum obtinere posse 01 (10 111·101·1 cogitare 11011 licere,
liquet cx additis. οὐδ’ ὅ τι κοινῇ μᾶλλον ἂν ὅλην ἐπιρρώσειε τὴν
πόλιν. REISK.

141, 11. τὰ καθήκοντα] 111111100111110 καθήκονταε Δημοσθένης ἐν
ια’ (001·1·. ι’ 011111 valesio) Φιλιππικῶν φησιν· “ ὅστις οὐκ ἠξίου τὰ
καθήκοντα ἐφ’ ἑαυτὸν ποιεῖν,” ἀντὶ τοῦ τὰ ἥκοντα ἐφ’ ἑαυτόν.

141, 17. τῶν τὰς οὐσίας ἐχόντων delet Dobracus.

141, 18. εὔποροι] ἄποροι Dobraous.

τούτου] Scil. τοῦ θεωρικοῦ ἀργυρίου, vel τοῦ περιόντος, vol
τοῦ κέρδους, vel τοῦ φθονουμένων καὶ (ἶνειδιζομέι ου κερματος. RE ISK.

τί οὗν-ἀλλήλοις] (litant Aneed. ]ὶ(»1(κ.11.1οο 3. 11111 11(1·-
peram legitur μανθάνοντες et ὀνειδίζοιμεν. SCII ΧΕΙ.

141, 24. ἀξιῶ] Subaudiondunl τινὰ αἰτιάσασθαι. S( H &ER

οὐδὲ γὰρ ἐν ταῖς ἰδίαις οἰκίαις] Vide 1111 113110 comparatio-
110111 sumserit sophista 0 Lysia 0. Agorat. 11. 138, 28.-—33. DORR.

τῶν Roiskius. Libri τόν.

141, 26. τῶν ὄντων] V. ad 11. 69, 23.

141, 27. 50³ ἂν αὐτὸς] Se.. ποιήσῃ. V. 1101. ad Pol-son. Mod.
¹¹50· 0(1. tert. Lips. SOHAEFER.

142, 6. ὥσπερ τοίννν-] Totus 1110 loeus, si quis alius 1130 111
oratione. prodit colorem sophistioum. Tales 31110111 argutiolas
turbo Demosthenicns 111 1110011011 irruens ut paleam (2211ss difflatu-
rus. SOHAEFER. 1110111130 111013οε (111111110011111 conf. Pseudo-
Immosth. Epist. 3. in fine. DOBR.

142, 12. τὸ γὰρ τῶν ἀναγκαίων κ. τ. λ.] Hoc est : unius ordinis
offensio 110110111003 est toti civitati. WOLF.

142, 14. τὸ πρᾶγμα] ld est τὴν διανομὴν τῶν θεωρικῶν. rursm,
(33· altera 1υανΐυ, pauperibus auctor esso fiam ut rem illam cle medio
tollant, ob (suam jbm‘cmati jure merito ‹lis-tributionem pecuniarum
molesteferunt az‘que resst‘eltemlmez‘. REISK.

142, 18. οἶμαι pos& τῶν ἄλλων collocant duo codices. Quod
apt-ius videtur. Do civibus suis 013101· rem affirmat. (10 ceteris
loquitur dubitanter. 91111111Ὲ11.

142, 25. εὐθέως τὸν λέγοντα] Malim τὸν τοῦτο λέγοντα, Ι0011.
ὅτι δεῖ μεταβιβάζειν τὸ ἔθος. (1111 3110101 cst publicandi bona
(111 mun aeque 111 vectionlia 0111111110 populo (110111111111111111. τὸν
λέγοιτα 0113111 sine 111·01101111110 intelligi potest( (10 00110 (1110-
(111111 013101ῃο populi assentatore 01 seditioso. Sed quid ost ἡ
κρύβδην ψηφοςς Diripiendas 1001111101101Ἤι11 opes. 3111, 0011(10111-
nari 11 paupffiibus 001010 (1111051 11011 1110111101· 0111113111, sed ex
invidia el inji isla 3110111 0ῑ 11 ›islitate >a ’3111 s) 001111311130 111 jus 10-
tabant locupletes: 1100 (01(10111111113111,μυ-,11005 110111111ος plebeii
01 inopes. penes quw 01· 11111 ι111(11011-.1 Χ ide Areo} >anitiorum Iso-
(1 {tls Ouid ὁ φαιερῶς 00111130((ᾏἼ11010110,(1110(1 <li xites thea-
11310111 pecuniam 111 1111 xeribus 0001111011 xeniant XV OL} Aut
non intelligo 10011111 1111110,11111 sic (11100 111101 111·101111(11111,1 ut
XV oliu: s 1’0011; ut 11300 sit sententia. Paupele 0111κκ11 injustam
mlxeisus locupletem 111 foro 3(1(1110, 011111 orator 1111111111 dixitis

