Ι) 1³¹. ΡΑ 1.st 1.13‹;.x'r1‹›N1÷. 505

(licitur ἄνευ μάχης ἀνελπίστως καταλῦσαι τὸν ἱερὸν πόλεμον. Vera
autem caussa fuit 1111011 Phalaecus cum copiis suis 0115· 1011111101111.
(ἱΙὶΕΥΕ.

360, 15. φέρε δή μοι κ. τ. λζ] (litat scholiastes Hermogenis p.
388. REISK.

360, 16. καθεῖλον] lloc verbum non ad solam spectat l'hoccn-
sium factionem τῶι) φιλιππιζόντων, ,5011 01111111 1111 legatos Atheni-
ensium. 51111.1.κ]’1“0.

360, 24. OMOAOI‘IA] V. 1001100011. (11111051. vol. 1. p. 413.

360, 28. φησὶν] scil. ἡ ὁμολογία, 11111 formula pacti conventi.
REISK.

361, 3. τούτῳ-τοῦτπ-τοῦτον] Ι cannot 11015111 1111 11115011ἱ that
the pronoun here refers to l'hilip. Ι 11111 0111111110011 that Ac-
schines 15 me tut: not only 1110111150 τούτου 111 1111 111-01· 1111111,Γ and
ουτος 111 1110 1011011111(Γ 11111· aer: 11111 01111011111*11111111(Γ 10 1110 latter⁷
not only because 1110 1·1110111ἰ1111 and emphatic 11111001111011 of 1110
pronoun 111111111 1··151 be 11110 11111 111 Philip 1110 1)]100111151·110 110-
scribcd as placing 110 confidente, their trust was only m the
Athenians and in Aeschines as an Athenian envoy. This the
whole tenor ot' the speech appears to me 10 confirm. “ It was
in Aeschines then that they placed their whole 0011111101100, it
was to Aeschines they entirely looked, it. was with Aeschines
they were making the peaccs⁵ Tho last of course contains a
rhetorical exaggeration‚ but 0110 natural enough in the excite-
mcnt into which the orator throws himself with the view of
stirring up the vindictive passions of his audient-e. Morem-er,
Ι am inclined 10 think that in this sentence ἐκείι·ῳ 11011111 111110
been inore fitly used of Philip, as ξ. 68. μέγιστόυ ἐστι σημεῖον
τοῦ διὰ τούτους πεισθέντας αὐτοὺς ὡς ὑπὸ τοῦ Φιλίππου σωθήσονται
ταῦτα παθεῖν· οὐ γὰρ ἐκεῖνόν γε ἠγνόουν. Schaet'er however 011-
dently adopts the 011101· 0111111011; “ Paullisper hic insistit Orator.
quo magis appareat (11111111 flagitiose Philippus fidem a Phocen-
sibus sibi habitam frustratus sit.77 As if Demosthenes did not
design that the flaffl‘z‘ium, of the deed should fall on the head of
Aeschines much more than on Philip’s. In what follows he
dwells 011 11115 111051 forcibly. ξ. 71. κύριος εἷς ἀνὴρ Φίλιππος γέ-
γονε διὰ τούτους (observo the emphatic position, as again ξ. 74.)
ξ. 73. περὶ τῶι αἰτιων (11·Ξ110 5111011 1101 Philip; the Athenians
could not b) 11111 figure of 111 perbole be suppo.- ed 1111011 to stone
Philip) τοῦ τούτων ὀλέθρου, and ξ. 74. τίς ουι ὁ τούτων αἵτιος; τίς
ὁ ταῦτα φεῑακίσαςς οὐχ οὗτος; SIIILLETO.

361, 9. ΔΟΓΜΑ] Summam hujus decreti dedit Diodorus 16,
60. Ipse Philippus sacrilegis poenam non inflixit. 5011 albi-
trium 101 cognoscendae ad Amphictyones detulit V. Diodor

16 59. &BEV F. Dixit 110 1100 (1001010 Boehneck. Quaest. 101.
1. p. 420 seqq.

361 18. θέαμα δεινὸν κ. τ. Q] Ηο1111οὲ10110511.1-29.ἐι·ὃιάσκευου
δ’ ἐκεῖιο τὸ μέρος της διηγησεως ἐν τῷ περὶ της παραπρεσβείας παρὰ
τῷ Δημοσθέι·ει“ θέαμα δεινὸν, ὦ ἄνδρες Ἀθηναῖοι, καὶ ἐλεεινόν.

