PRO CORONA. ·1ἐὲιῖ

etiam Boi-lmwkius intellexit Quaest. 1·1)1. 1. p. 531.. qui aliquot
inter utr. 1111111111· 1111111111 1111 mensos interce ssisse statuit, 1111 ιι111Ι11-1·1ι
M· ·11·111 11·1 11· 110111· vol Posido ·1)111· 11111181· 1111111111111 sit.

300. -1. θισίιιι καὶ πομπαί 11111··111111 111111 111 1)·11111111 11 nis
mqfrnis 11111 111· 111 11111· ΙΙ1·1·11111)1111)111)111κ111·1·Ι·)11111111 toi-tiis (1111110111-
‹11111'11111115s,:1t‹1110 01111111 111111111·111 .<11111,1·1.1ὲο10111.111ὶ ()1··.11)11
Α1111·11. 2. p. 1653111111. luss'EN.

300, 23. καὶ ζήλου-μεστὴ] vitat 11. l. Thomas M. s v. ζηλῶ
p. 408. REISK.

ζήλου] τιμῆς. V. p. 317, 10. 51ῚΙΛ EF.

301, 2. τοὺς ὀμωμοκότας τοὺς θεούς] τοὺς ποιησαμένους τοὺς Οεοὺς
μάρτυρας ὡς ἀρίστων. SCHAEF.

ἀπολωλέναι πολλάκις] Demosth. p. 571). τοῦτον οὐκ ἀπολωλέναι
δεκάκις προσήκεις 1)]111. Apolog. 0. 18. Sympos. 1·, 6. πολλάκις
τεθνάναι. DISSEN.

301, 6. οὐκοῦν ἡμεῖς μὲν ἐν θυσίαις ἦμεν τότε] Dc inultis sacri-
ficiis per urbem puta 1110111111. DISSEN.

301, 14. ἡ ἐμη συνέχεια καὶ πλάνοι καὶ ταλαιπ ωρίαι] Est συνέχεια
opera Ἰἰ)1(ιίζΐὶᾞεα,· pr 1·1111111111111 1010 111 toties 1,,11··111·1 alius xerbum,
sequuntur speci: 111111. Αο πλάνοι sunt cli cursus. h. 0. {tenera 1111· ia
ad apteras civitates, 1111110 111 delmi—*tarem a societate Philippi,
nunc ut auxilia pararet Atheniensibus, vid. etiam infra p. 306.
Atque huc etiam ταλαιπωρίαι portinent. DISSEN.

301, 18. Καλλίστρατος ἐκεῖνος] Alexander de Figuris p. 72.
Καλλίστρατος ἐκεῖνος. τὸ γὰρ ἐκεῖνος προσκείμενον ἕμφασίν τινα
μεγέθους περὶ τὸν ἄνδρα δηλοῖ. REISK. Eadem emphasi usur-
patum legitur p. 306, 22. 01 111 Aeschine p. 81, 31). ΞΟΗΑΕΡ,
Est orator ille celeberrimus, qui sic excelluit eloquentia ut nemo
sui temporis ei par existimaretur, et oratione de Oropo habita
Demosthenem ad studium eloquentiae inflammavit. Cf. Ruhnk.
Hist. Crit. Orat. Gr. p. 59. DISSEN. Adde Clinton. Fast.
Hell. vol. 2. p. 378.

Κέφαλος] Cephalus tempore anarchiae celeber, et post 011111,
01. de eo Ruhnken. l. eit. p. 41. 01 Boeckh. ad Insolipt. Gr. 10.1
1. p. 124.. quemadmodum Aristophon Azeniensis et Thrasxbulus
et Ar1<t11t11sDISSEN.D<-> Aristophonte 1. adp. 248, 8.

Θρασύβουλος] Intelligendus Thrasxbulus Collvtensis prior, de
quo v. ad p. 742, 12. 01 011111011. Fast. Hell. vol. 2. p. 378.

301, 20. διὰ παντὸς] Sic ut totum neqotizam adnzinistraret. Conf.
v. 26. p. 302, 7. SCHAEF.

301, 21. ἀλλ’ ὁ μὲν-οὐκ ἂν ἔγραψεν] Citant Anecd. Bekk. p.
127, 7. SCHAEF.

301, 24. ἀναφορὰν] Excusatz'onem. Sic p. 302, 28. ἀνενεγκεῖν
ἐπ’ ἐκείνους, caussam referre ad illos. Confer etiam Aeschin. de
falsa leg. p. 41, 41. νῦν δὲ αὐτοῖς μὲν κατέλιπον τὴν εἷς τὸ ἀφανὲς
ἀναφοράν. DISSEN.

301, 25. ὑπερῆρας-ῥώμῃ] Grammaticus Hermanni p. 372. -ὡς
ὁ Δημοσθένης· ὑπερεῖχον ἐκείνους τῇ ῥώμῃ μεν οὐδαμῶς. Lexicon
⁷ Paris. MS. apud Osannum ad Philem. p. 254.-ὡς Δημοσθέιης·

1·1’2

