PRO (JoRONA. 448

1111111 laudis 011, quod ostendat utilia et necessaria, maxime fuisse
quae fecerit. DISSEN. (r'itat 1111110 11101111) aliosque 0 vicinia
ΑΙ11511115Ι1.61Ι(). Rlsslslx'.

307, ΙΙ. τί ποιεῖν (ἲν-τουτοισί· ,] (111111 A.n«‹l Bskk. Ι1.127,
16 siv ,51··11Ι11·ι; τί ποιεῖν (ιι ἡ τί Λεγειν τους ἀσεΙῙ3εῖ5 τούτους
ἀνθρωπου5 οἴεσθε· , S( 11Α1ὖ 1·’.

307 16. γεγοιε post κύριος xulffu 11··(111111 1·‹·‹t‹· 1·111(·,51 ιι quattuor
codicibus Sunt enim modo 11111 1110·1.1111111 111 doec· 1·11111 qu 10
husscnt futui-:1 εἰ κίριος κατεστη Φιλιππος Εἰ Ι’3οι’(ι5 καὶ Θηβῶν και
Bvffav'nov. 11111111111(11111111101111110111 his· in 1111,·1111)1·ἰ,5 inversum:
011111511111111 Τ001111ἰοἰ dicunt. SCIlAI-IF.

30771 ποι ηροι ὼ ιἰιὸρες Αθηναῖοι κ. 7. λ.] Sop 1111 11111101·-
moffenem Ι). 37 δεῖ δὲ τὸν μελετῶντα τὰ πρό5 τι 7) οιαΙ3εΙ3λημένα
καθολικοῖς χρῆσθαι επιχειρήμασιικ ὡ5 και 1‘7 Δ7Ιμοσοει7Ι5 πονηρὸν, ὡ
Αθηι aloes-01 ηροι ὁ συκοφάιτης. V. (111 1111 ,51- 1·1(11 Aristoph¹ ’111. ad
Nubes v. 447. 11141181(Γ (fons. Tiberius p. 44. ,5. 011111 editoris
annotatione. 80¹1 lA 1⁴:1³.

307 ...1. τοῦτο ὃε--εστιν] that I'homas ΔΧ1.Ι1.535.5οΗ AEF.

307, 23. κίναδος] Citant 1111110 10011111 Hermogenes= Ι1. 241. 271.
Τ11(111111,5 M. 1’. κίναιδος 11111·Ι1001·1ι1ἰ(111 v. κίιαὸος. 11Ῐῖ ISK.

307, 25. αὐτοτραγικὸς πίθηκος, ἀρουραῖος Οἰνόμαος] V. Hermo-
genes l. 0. ad p. 270. 20. SCHAEF.

αὐτοτραγικὸς πίθηκος] Harpocration: Τραγικὸς πίθηκος. Δημο-
σθένης ἐν τῷ ὑπὲρ Κτησιφῶντος. ἔοικε λε’γειν τοῦτο ὁ ῥήτωρ, ὡς καὶ
παρὰ τὴν ὑπόκρισιν ἀτυχοῦντος τοῦ Ala-xiv ov καὶ μιμουμει ου μᾶλλον
τραγῳδοὺς η τραγῳδεῖν δυναμενου. Significat nomen πιθηκος ,51110-
pius parvitatem et turpitudinem, ut Aristoph. ἷ1.111 708. Αο111·.1111
120. Lycopln 1000. add. Heindoif. a<1H01at.Se1-111<›11. 1, 10,
18. Quare aliquis vertat: homuncio Ι11111011101115 11 00111111110
non factus ad scenicam 11110111. Sed non 101·1ι esset haec explica-
tio, nam εὐφυης fuisse xidetul Aeschines 1100 de corpore 11101 agi-
tul, ut caetera ostendunt, sed de artis perversitate. cf. modo
Ha1==poc1at¹. Νο111Ι10 nimius fuit Aeschines 111 imitatione rerum
cum ageret tragicas Ι101·,5ο711ι,5. quemadmodum Μ1 niseus Αο5011111
actor Callippidem πίθηκοι 1001111111,111 nalrat Aristoteles Art.
Poe-tio. c. 27. . ὡς λίαν ὑπ ερβαλλοι τα Hoc i0··itu1 sensu nunc
dicitm trcraz‘ccc simia si ques c1l52c÷.I)ISSEN.

ἀρουραῖος Οἰνόμαος] Supra p. 288. 20 Vide Hesychium

ffApovpa'cos Οἰνόμαος, qni hunc locuni spectat. Hermogenem
p. 356. TAYLOR. ἁρουραιος Οἰνόμαος appellatur, quoniam non
in urbe, sed ruri hanc fabulam agebat: et Οἰνόμαος, διὰ τὸ ὑπο-
κρίι· εσθαι τὸν Οἰνόμαον καὶ πεσεῖν ἀπὸ τοῦ ἅρματος, ut xult Scholi-
astes Hermogenis Ι1.1110. REISK. V.Vita Aeschinis p. 11. s.
R. et Apollonius ibid. Ι1. 13. s. SCHAEF.

307, 26. παράσημος ῥήτωρ] H. e. πονηροῦ κόμματος, metaphora
a munis ducta, ut constat. Conf. Harpocrat. in v.. Bekker.
Anecd. p. 192. 292. Etiam Pollucem 4. 35. ad h. l. respicere
observat U'yttenbachius ad Plutarch. de Educat. p. 4, C.
DISSEN.

