PRO CORONA. 5367

258, 9. οὐ ναῦς, οὐ τείχη της πόλεως τότε κεκτημένης] (¹ 11111 11(11·11111
participiorum cadim ratio sit in sententia (1110111 anteced(- 51110111,
vides xivida (1(’,59-1111110110 155 ndeton 111ι.ιι11111 (1 ι(ι(111111 ‹liruti
erant ιι mmmm-0 muri longi eum 1’11·ι wei 11111111111(11115,11(·ς(
relictae nisi duodecim 111xe5lo11wanf. Plutarch. Lysandr. 9 ¹4-
et 15. XV esseli11‹r.a‹⁷l 1)1ο(101·.13. 0107. WVOLF. ιι(1 L‹ pt
477, 15. Loeutus initur orator hyperbolice est, nam urbis moo-
nia 111 ι11591ι111ι 111ιι1οιιι; quare etiam navium plane nihil (·(1.5 11ι1-
buisse non eredimus W (11110. l1l.5.5'I‹]N.

258,10.ἐξηλθετε εἰς Ἃλίαρτοι] 1111 111( 11 ι111 ()l. 96, 2.1›ug11:1-
lunt eontra L).5111111111111,‹111i tuln occubuit. l111pl‹⁷··.'.··;›1u‹1111t
Atheniensium auxilium, quibus celeriter adu-»l 1111111115 (luce
Thrasy bulo Pausanias re x qui postridie 1111υ11ι am 1‹lx‹¹11it‚i11fect.¹1.
1·9 domum iexersus est.1)ISSEN . V ad p. 44, 28.

258,10. καὶ πιιλιν οὐ πολλαῖς ἡμεραις ὕστεροι εἷς Κόρινθον]
Post res feliciter in boeotia ραι 15 Boeoti Χι]1(111(115(5 ((-1
rinthii,A1givi foedus 1’·,00911111ι communi apud Corinthios senatu
instituto et 00111111155ιι pugna eum Laced. ‹wmoniis 051 11111 tame 11
hi vicerunt. Bellum per octo ιι111105· gestum unz-itm 111110 ( (1-
rinthium‚ (101190 pax Ant ileldae finem imposuit. DISSEN.
Oonf. ad p.4 2.0 258, 13 Δεκελεικὸν πόλεμον. Constat ,510
appellari ultimam partem belli Peloponnesiaci, ex quo Ol. 91, 3.
Ι)90919ιι ιι Lacedaemoniis sociisque communita fuit ut inde eom-
modius Attica. vastaretur. DISSEN.

258, 13. πραχθέυτων] ηεπραγμειων 1191111οσ(115 p 174., 111 edi-
tione Aldina: nam Genev ensis reddit vulgatam. REISK.

ἀλλ’ οὐκ-ἐγγύς] Hermogenes Aldinus 510 recitat: ἀλλ’
οὐκ ἐποίουν ταῦτα, οὐδ’ ἐγγὺς τούτων. καίτοι ταῦτα ἇμφότερα-.

258, 15. τότε] Omittit Hermogenes.

258, 18. διδόναι] ἐκδιδόναι Hermogenes et Sopater 111 Hermog.

p.315 RElsK.

258, 20. πέρας μὲι) γὰρ ἅπασιν] Celeber loeus 00111111111115,11,5111·-
patus Η9111103911111.24011911.οι Alistidi (19 D. C. p 168. cujus
haec sunt iel ba: καὶ τὰ τοιαῦτα σεμνότητος μετεχει, ὅται περὶ βίου
καὶ θανάτου διεξέρχῃ. οἷον· πέρας μὲν γέιρ-. Locum 1111110 citat
Stobaeus p. 90, 5. REISK. Item Rufus p. 89. 5. πᾶσιν ἡμῖν
ὀφείλεται ὁ θάυατος citat e Demosthene Clemens Alex. Strom. 6.
p. 750, 8. Pott. V. Heynius ad Homer. ll. vol. 5. p. 288. vol. 6.
p. 329. Eodem modo p. 1306, 25. πᾶσίν ἐστιν ἀνθρώποις τέλος
τοῦ βίου θάνατος. SCHAEF. Priora laudant complures. v. 0.
Plutarch. de Fortun. Alexandr. 1. 12, fin. de Superstit. p. 166.
f. Conf. praeclarum locum apud Lysiam in Ἐπιταφίῳ p. 198.
ᾧ. 77 seqq. Totum nostrum 10011111 πέρας μὲν γὰρ ἅπασιν ἀνθρώ-
ποις-τηρῇ affert Lucian. Demosthen. Eneom. 0. 5. Ve1ba κᾶν
ἐν οἰκίσκῳ τις καθείρξας αὑτὸι τηρη habet Aleiphl.1‚ 25. (postpo-
sito ut vides pronomine αὑτόι). V. οἰκίσκος plo ὀριιθοτροφεΐον
Ηαι·ρο01·ιιι.9111111οιιι. Ad sententiam comparari etiam Proper-

