vlu) Commii. 3‘7 7

sthenes expositionmu ubori‹›1·0m, 111111 Aeschines lvgos 111) 111110111-
bus 1·1·11110111118 explicat, 11. 55. DissEN. l'. (704, 2. τοὺς νόμους
οὓς παρεγραψάμεθα.

263, 26. ὥσθ’-παρ’ ὑμῖν] vitant [1110011. 1101111, p. ¹3²⁷ 11.
SL2112x1‹21‹'1·11{.

263,27.‹5L6L7<6X61'(7L7<a] M: 111 διακεχειρηκα Λ1910111 1311111 1.1·.
ubi 111·1 111· 11··11· 11 111· 1·1111. 11111 11·111111111· 1101·1’1·1·1)11111 1·s·‹r‹=1'‹· 111· uitivum.
11111111) ὧι 111··1 11111· 1( 1111111111 11011111111 1·. ὑπευθυνος. Ξ( Il ΑΕ 11.
Aeschin. contr. ctesiphont. 11. 57. καὶ τὰ δημόσια χρηματα διεχεί-
ριζε. 111111. 11. 58. πάντες ὅσοι διαχειρίζουσί τι τῶν τῆς πόλεως
πλέον ἦ τριάκοντα ἡμέρας. Dicitur verbum 111· iis omnino, qui 110-
eunias aut alias ros civitatis sibi commissas 1111110111. Πολιτεύ-
εσθαι autem generalius verbum 081Ἰ 01 1111 01111108 ῥήτορας καὶ συμ-
βούλους τῆς πόλεως pertinet. DISSEN.

263, 28. δέδωκα] Hermogenes 1111110 10011111 p. 430. 01111118,
omisso ἐπαγγειλάμενος, 11111Γ ἐπέδωκα. Αιιι11100101· 1101) ἐπέδωκα
aut ἐπιδέδωκα; 1111111081 iu 11111· re proprium. (.“11111111118 sponte
sua 80 offert ad contributionem gratuitam reip. 111010111111111, hoc
11011 διδόναι, 8011 ἐπιδιδόναι dieitur] Verum ἐπαγγειλάμενος 1111110
paeto 1111ῖί111· oripi. epona> mm pollicftus. REISK. V. Ind.
Graecitat. 8. v. ἐπιδιδόναι 01 ἐπίδοσις. ἐπέδωκα 11101111· etiam Syria-
11118 l. 0. 1111 11.264. ’2. Neo tamon simplex 11111110 rejiculum.
00111211. 263, ¹3· SCIIAEFER.

263, ⁴29. ἀκούεις Αἰσχιί1ης οὐδ’ ἄλλον οὐδένα] 0111101111, 11011
Aeschinem alii cuiquam, 8011 81· ipsum, qui moenibus reficiendis
fuerit„ alii cuiquam, qui negotia majoris< momenti publice curet,
1·οΙ si 811 de numero novem archontum. SCH A EFER.

ἀκούεις Αἰσχίνης] H. 0. etsi ΐιι cmm-arima conten-dissi ῖιι oratione
(aa. Nam 1100 fecit, cf. Αο8011. 1156, ξ. 17. 801111. Qui 100118
haud (lubio jam tum affuit, 011111 haberetur iu judicio 18111 oratio.
DISSEN.

264, 1. οὐδ’ ἂν τῶν ἐννέα ἀρχόντων τις ὢν τύχη] Qui imprimis
severum examen apud λογιστὰς et εὐθύνους subibant. DISSEN.

264, 2. τίς γάρ ἐστι νόμος] Syrianus 1111 Hermogenem p. 211.
ὁ Δημοσθένης ἀπορῶν νόμον πρὸς τὰς εὐλόγους αἰτίας μεταβαίνει
καὶ φησί· τίς γὰρ νόμος τοσαύτης ἀδικίας καὶ μισανθρωπίας μεστὸς,
καὶ τὰ ἑξῆς. καὶ πάλιν (11. 267. 6.)· τὸ λαβεῖν οὖν τὰ διδόμενα ἔννο-
μοι· εἱιαι ὁμολογῶν τὸ χάριν τού1τωι <vobem αι παρανόμων γράφη;
111011151111111118 p. 212.1111 illa Hcrmogeuis 11.74,2.2,’1“101·1)1 η γνωμη
(tc. και αμα τῷ ῥητῷ και την διάνοιαν εξετ άσει τοῦ νομοθέτου. εὰν
δε μη σνμβαληται ἡμῖν τὸ ῥητ1ν (litem logis) σιωπησαντες τὸ ῥητὸν
ταῖς διανοιαις χρησόμεθα. ὡς καὶ Δημοσθένης ε ποίησεν ει τω περὶ
στεφάνκοι νόμον γαρ ὄντος τὸν ὑπ εύθυιοι μὴ στεφανοῑν, και ἑτερου
νόμου μη ει τω θεάτρω στεφα111ῦσθαι τὸν ὑπὸ Tot δημου στεφανούμε-
ν·,οι ἀλλ ει τη Πιυκι, ὁ μεν Αισχίνης και τὸ ῥητὸν και την γνώμην
(suffusionem) καὶ την ὃιάιοιαι) (·L'mlqsncltz'onem- 1116011012) εξητασει,
ἵι α, φησι μη ψευδη φιλοτιμίαν κταται ὑπο τοῖ δημου στεφανούμειος,
τούτω χάριι εκώλισει ει· τῷ θεάτρῳ, φησὶι, ὁ νομοθέτης την ἀνάρρη-
σιν. ο μεντοι Δημοσθείης τηι γι (υμηι ἔθηκε λεγωι ὅτι τὸν αὐτοι·

