1›1·2 SYMMORMS. 245)

mus, 0 1111110 01 ducentis eodem modo, (1110 trecentos in 011111110-
riis tributariis, 0100100 esse testatur 1)111111·011. 0. 1)011100111. p. 33.
Hi quin iidem 01111, quos Demosthenes (10 cor. p. 260, 21. 329,
17. <laces symnwriarmn appellat, dubitari 11011 potest, Sed an
curatores 0)·111111011111Ίι111 (ἐπιμεληταὶ τῶν συμμοριῶν), (1111 a 1)0111. c.
Euerg. et Mnesib. p. 1145, 15, 21. 1146, 10. 0011111101110111111111,
11(10111, (1111 (111000, suerint, dubito. Nam (·11111 is, 0111 orationem 0.
Euerg. et Mnesib. scripsit Demosthenes, sive quisquis fuit, semet
ipsmn curatorem 011111110111101111000 01 1111110 ob rem armamenta
1111011110 01111( (xwisse (110111, albiti-'01 ((1111(1(111 ex iis, (1111
juncti trio-archiam* obibant, singulos, (1111 1·11111· 1111( 1111 οΧ1(νο111(11
susceperant, cco-atores 0)11111101·1111·11111 esse 11011111111100. Quales illi
sint maenti, quos 1)011100111. (10 001. p 285, 7. nominat 1111111110-
001111 tributariarum, (1110(1 Boeckhius 2 p.115. annot 3941 exi-
stimat, an 111011110111011111111, 11011 11(11101. Sed quum altero ab
Harpocr. 1·. συμμορία allato Hyperidis 1001111101110 Demosthenes
legem tulisse dicatur, (11111 trecenti coacti sint ad trierarchiam ob-
eundam, equidem hos potius designari dixerim, quippe cum in
trierarehia trecentos etiamtum quosdam fuisse appellatos, 1100
comprobetur testimonio.

Transeamus jam 11(11·1110111111 eorum, in quibus subinde zaria-
1)1·11111,1)111·,10111 ad sumptus nempe, quos (11101010 tempmibus
tolerale debebant 11101 melli. Quo quidem 1000 00 paucioribus
licebit defungi, quo planior haec res est sacta Boeckhii (1001111111
atque diligentia. Hujus enim opera statim in initio hoc pro
certo affirmare licet, ex lege omnibus temporibus publice cum
triremes esse aedificata-2, tum victum stipendiumque datum clas—
01111110, 01, quae hae in re diversis temporibus variabant, omnia
ad triremium instructionem et classialiouun comparationem
peltine1·e.Ao plinium quidem Athenienses consilio Themisto-
clis, qui onmis eorum 111 111·1111110 01 impelii maritimi auctor
atque condit01 potest 11·11>011,1)001111111111 publicam, quae e me-
tallis redibat et annua magistratuum largitione antea interierat,
consumpsisse in rem navalem augendam atque amplificandam,
11111110111111, 1011111 Herodoti 7, 144„ Diodori Siculi 11 43.. Plu-
1111011111.113 1101100111 St1·ateg.1,30 5,,Νο1101101.Τ110111101-001.
c. 2. ,testimoniis notum est ete perxulgatum. Themistocles lgi-
tur. postquam hoc persuasit suo populo, 0011111111 civibus ex opu-

37

lentissimorum numero singulis numerato, ut Polyaen. 1, 30, 538

narrat, publice talento hoc dat negotium, ut triremes aedificent
et omnibus instruant rebus necessariis. Quo facto legem tulit
ut quotannis viginti triremes construerentur. Quam quidem
legem tam diligenter observarunt Athenienses, 111 senatui, 0111
ut. has viginti naves quotannis aedificandas curaret mandatum
erat, munere suo abdicanti corona solemnis denegaretur, si illi
officio suo non satisfecerat. Cf. Dein. contra Androt. p. 598. 20.
Bello autem Peloponnesiaco triremes saetas et stipendia nume-

1‘ V. eund. in Proleg. ad inser. nav. p. 183. G. D.

