DE FALSA LEGATIONE. 57]

nam quem prodere partem haud pudet. 18 10111111 certo 00111118
prodet. 81 possit. REffiK. V. ad v, 8. SCHA EF.

427, 16. συμβαίνει καιρὸς] So. μιμεῖσθαι. 1111110 locum videtur
imitatus ('i‹·.ero 1. (1001110. 0. 33. uhi (10 imitatione parentum
agit. Si, 111( 11111, wne polerit sire caussas clefivcsilrcre, sice populum,
concionibus tenere, sire bella flerem, illa lamen praestabit, quae
erunt 1’22 ipsius potestate,justitiam, liberalitatem,fidem. modestiam,
tempercmtisem, qm) nemus al) eo vld, quod desit. requiratur. WoLF.
Non 1111110 10011111 imitatur (icero. 8011 potius Leptin. p. 494. 2-5.
1·οΙ forsan utrumque. DossR.

427. 21. ἐν τῷ ἴσῳ χρόνῳ] Quo (11118 temporis ,81111110 1111110 0011-
8111011(10 remp. perdat, codem 10010 suadendo 801101. 1101118 ct
salutaribus inveniendis consiliis nihilo 111118 temporis operaevc
opus 081 qnam pestiferis excogitandi& REISK.

428, 3. Ἄρθμιον] Α11111111118 of Zelea (11 town in 1110 Troad‚
mentioned by Homer ll. 2. 824.) 11118 branded with 1111111111· (στη-
λίτης) at thc 11101108111 of Thmnistoclos, 118 wc 1011111 from Plut.
V. Themist. 0. 9. Demosthenes alludes to 11118 11180 ΙΙΙ. Philipp.
p. 121. ᾧ. 52. In ξ 53. he calls him δοῦλον βασιλέως, 10 which
Harpocration refers in Ἀρθμιοςε ὄνομα κύριον, δοῦλός [τινος]
βασιλέως. SHILLETO.

428, 8. ἄλλος] Id 081, qui civis vester, (1111 Graecus non sit.
REISK. Graecus quidem, scd non civis vester. SCHAEF.
From its opposition to τῶν πολιτῶν, 111011118; “an inhabitant of
another country?5 See ξ. 351. SHILLETO.

428, 12. νὴ Δί’, ἀλλ’ ὅπως κ. τ. λ] Citant hunc 10011111 Her—
mogenes p. 272. et Minucianus p. ¹50· REISK.

428, 13. νὴ Δί’-ἕστηκεν est ficta oppositio, quam orator 8111-
tim diluit. SCHAEF.

428, 14. τὴυ-τ·ὴυ-] Advorte iteratum articulum. SCHAEF.

428, 15. τὴν χαλκῆν τὴν μεγάληυἈθηνᾶν] I. e. Minervae sta-
tuam 11 Phidia factam: 1·.Τ11110)·(1. 2, ¹3- quam χαλκῆν 10010
vocat, quia quamvis multo auro ornata- tamen aenea tantum
esset. H 11110 statuam fecerunt auctore Pericle ex pecuniis quas
80011 Atheniensibus dederant. GREVE. V. Boeckh. Oecon.
vol. 2. p. 295. SCHAEF.

428, 16. τὰ χρήματα ταῦτα] Aes, quanti vaenibant 1108, 1111(Ιο
statua Minervae facta, 1111111111, argentum7 ebur, gemmae, reliquus
1nundus‚ope1a a1·tificis.REISK.

428, 17. τοίνυι] Mox reculiitv. 23 .et 26: 111 1108 deinceps
periodi (nam post τιμωρίαι 1. 21. 011111 Bekkero melius pones
signum coli) eadem conjunctione 11110111111111. V . not. ad 11317,
21. SCHAEF.

428, 20. αῖψτιμωρίαι] ld est tabula 10110118 1110118 consignatas
minas poenarumque denuntiationes adversus sceleratorum hoc
genuS. REISK.

428, 21. νῦν δὲ -] Nunc· vero talia facinora ridentur. impune
peqoetram‘zcr, dedecore afficiam( civilatem. SCHAEF.

428, 22. σχήσετε] ίὍένεώῐΐῖε. Hic solennis 118118 hujus futuri.

